PYTHONPATH=. python3 scripts/import_liberty_restrictions_seed.py --db etl/data/staging/politicos-es.db --seed etl/data/seeds/liberty_restrictions_seed_v1.json --snapshot-date 2026-02-23 --source-id boe_api_legal --out docs/etl/sprints/AI-OPS-133/evidence/liberty_restrictions_import_20260223T204632Z.json
{
  "generated_at": "2026-02-23T20:47:17+00:00",
  "db_path": "etl/data/staging/politicos-es.db",
  "seed_path": "etl/data/seeds/liberty_restrictions_seed_v1.json",
  "validation": {
    "valid": true,
    "right_categories_total": 6,
    "fragment_assessments_total": 11,
    "method_version": "irlc_v1"
  },
  "import": {
    "status": "ok",
    "snapshot_date": "2026-02-23",
    "source_id_used": "boe_api_legal",
    "method_version": "irlc_v1",
    "scale_max": 100.0,
    "counts": {
      "methodology_inserted": 0,
      "methodology_updated": 1,
      "right_categories_inserted": 0,
      "right_categories_updated": 6,
      "assessments_inserted": 0,
      "assessments_updated": 11,
      "unresolved_fragment_refs": 0,
      "unresolved_right_refs": 0
    },
    "totals": {
      "methodologies_total": 1,
      "right_categories_total": 6,
      "assessments_total": 11,
      "fragments_with_irlc_total": 8
    }
  }
}
