out_arg=""; if [ -n "docs/etl/sprints/AI-OPS-31/evidence/quality_declared_gate_enforce_just_20260222T194652Z.json" ]; then out_arg=" --json-out docs/etl/sprints/AI-OPS-31/evidence/quality_declared_gate_enforce_just_20260222T194652Z.json"; fi; docker compose run --rm --build etl "python3 scripts/ingestar_parlamentario_es.py quality-report --db etl/data/staging/politicos-es.db --source-ids congreso_votaciones,senado_votaciones --include-declared --declared-source-ids programas_partidos --enforce-gate${out_arg}"
 Image vota-con-la-chola-etl:local Building 
#1 [internal] load local bake definitions
#1 reading from stdin 690B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 604B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.12-slim
#3 DONE 0.5s

#4 [internal] load .dockerignore
#4 transferring context: 348B done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/python:3.12-slim@sha256:9e01bf1ae5db7649a236da7be1e94ffbbbdd7a93f867dd0d8d5720d9e1f89fab
#5 resolve docker.io/library/python:3.12-slim@sha256:9e01bf1ae5db7649a236da7be1e94ffbbbdd7a93f867dd0d8d5720d9e1f89fab done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 3.26MB 0.8s done
#6 DONE 0.8s

#7 [2/6] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     curl     sqlite3   && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [3/6] WORKDIR /workspace
#8 CACHED

#9 [4/6] COPY requirements.txt /tmp/requirements.txt
#9 CACHED

#10 [5/6] RUN if [ -s /tmp/requirements.txt ]; then pip install --no-cache-dir -r /tmp/requirements.txt; fi
#10 CACHED

#11 [6/6] COPY . /workspace
#11 DONE 1.1s

#12 exporting to image
#12 exporting layers
#12 exporting layers 9.5s done
#12 exporting manifest sha256:10400ca7a886351955bc99a35309bae2c05ba73fa8304a8a12008959bfae805c
#12 exporting manifest sha256:10400ca7a886351955bc99a35309bae2c05ba73fa8304a8a12008959bfae805c done
#12 exporting config sha256:11e83e426a9b5536139b20f9ec807e4bb1ad6dc4946161ba8ad9e1ebbb5b1a0a done
#12 exporting attestation manifest sha256:2e2d3cb6d0614ac9855ceab701ee94d85fb96c5faf5934a19e73aa1ac058bef4 done
#12 exporting manifest list sha256:795db845798dcde238d3b0d05b5d1b8c8f7427c19852488a0bf5adc9c89fbcd8 done
#12 naming to docker.io/library/vota-con-la-chola-etl:local done
#12 unpacking to docker.io/library/vota-con-la-chola-etl:local
#12 unpacking to docker.io/library/vota-con-la-chola-etl:local 1.9s done
#12 DONE 11.4s

#13 resolving provenance for metadata file
#13 DONE 0.0s
 Image vota-con-la-chola-etl:local Built 
 Container vota-con-la-chola-etl-run-44f1431f6476 Creating 
 Container vota-con-la-chola-etl-run-44f1431f6476 Created 
{
  "declared": {
    "gate": {
      "failures": [],
      "passed": true,
      "thresholds": {
        "declared_positions_coverage_pct": 0.95,
        "review_closed_pct": 0.95,
        "topic_evidence_with_nonempty_stance_pct": 0.99
      }
    },
    "kpis": {
      "by_source": {
        "programas_partidos": {
          "declared_positions_coverage_pct": 1.0,
          "declared_positions_scope_total": 5,
          "declared_positions_total": 5,
          "review_closed_pct": 1.0,
          "review_ignored": 6,
          "review_pending": 0,
          "review_resolved": 0,
          "review_total": 6,
          "source_records": 3,
          "text_documents": 3,
          "topic_evidence_total": 11,
          "topic_evidence_with_nonempty_stance": 11,
          "topic_evidence_with_nonempty_stance_pct": 1.0,
          "topic_evidence_with_supported_stance": 5
        }
      },
      "declared_positions_coverage_pct": 1.0,
      "declared_positions_scope_total": 5,
      "declared_positions_total": 5,
      "review_closed_pct": 1.0,
      "review_ignored": 6,
      "review_pending": 0,
      "review_resolved": 0,
      "review_total": 6,
      "source_ids": [
        "programas_partidos"
      ],
      "source_records": 3,
      "text_documents": 3,
      "topic_evidence_total": 11,
      "topic_evidence_with_nonempty_stance": 11,
      "topic_evidence_with_nonempty_stance_pct": 1.0,
      "topic_evidence_with_supported_stance": 5
    },
    "source_ids": [
      "programas_partidos"
    ]
  },
  "gate": {
    "failures": [],
    "passed": true,
    "thresholds": {
      "events_with_date_pct": 0.95,
      "events_with_initiative_link_pct": 0.95,
      "events_with_theme_pct": 0.95,
      "events_with_totals_pct": 0.95,
      "member_votes_with_person_id_pct": 0.9
    }
  },
  "kpis": {
    "by_source": {
      "congreso_votaciones": {
        "events_total": 2823,
        "events_with_date": 2823,
        "events_with_date_pct": 1.0,
        "events_with_initiative_link": 2823,
        "events_with_initiative_link_pct": 1.0,
        "events_with_nominal_vote": 1602,
        "events_with_nominal_vote_pct": 0.5674814027630181,
        "events_with_official_initiative_link": 685,
        "events_with_official_initiative_link_pct": 0.2426496634785689,
        "events_with_theme": 2823,
        "events_with_theme_pct": 1.0,
        "events_with_totals": 2823,
        "events_with_totals_pct": 1.0,
        "latest_events_total": 1665,
        "latest_events_with_topic_evidence": 1230,
        "latest_events_with_topic_evidence_pct": 0.7387387387387387,
        "latest_legislature": "15",
        "member_votes_total": 557922,
        "member_votes_with_person_id": 531812,
        "member_votes_with_person_id_pct": 0.9532013435569847
      },
      "senado_votaciones": {
        "events_total": 5534,
        "events_with_date": 5534,
        "events_with_date_pct": 1.0,
        "events_with_initiative_link": 5534,
        "events_with_initiative_link_pct": 1.0,
        "events_with_nominal_vote": 5412,
        "events_with_nominal_vote_pct": 0.9779544633176726,
        "events_with_official_initiative_link": 5534,
        "events_with_official_initiative_link_pct": 1.0,
        "events_with_theme": 5534,
        "events_with_theme_pct": 1.0,
        "events_with_totals": 5534,
        "events_with_totals_pct": 1.0,
        "latest_events_total": 100,
        "latest_events_with_topic_evidence": 97,
        "latest_events_with_topic_evidence_pct": 0.97,
        "latest_legislature": "15",
        "member_votes_total": 1220448,
        "member_votes_with_person_id": 1211778,
        "member_votes_with_person_id_pct": 0.9928960512860852
      }
    },
    "events_total": 8357,
    "events_with_date": 8357,
    "events_with_date_pct": 1.0,
    "events_with_initiative_link": 8357,
    "events_with_initiative_link_pct": 1.0,
    "events_with_nominal_vote": 7014,
    "events_with_nominal_vote_pct": 0.8392963982290296,
    "events_with_official_initiative_link": 6219,
    "events_with_official_initiative_link_pct": 0.7441665669498624,
    "events_with_theme": 8357,
    "events_with_theme_pct": 1.0,
    "events_with_totals": 8357,
    "events_with_totals_pct": 1.0,
    "latest_events_total": 1765,
    "latest_events_with_topic_evidence": 1327,
    "latest_events_with_topic_evidence_pct": 0.7518413597733711,
    "member_votes_total": 1778370,
    "member_votes_with_person_id": 1743590,
    "member_votes_with_person_id_pct": 0.980442765003908,
    "source_ids": [
      "congreso_votaciones",
      "senado_votaciones"
    ]
  },
  "source_ids": [
    "congreso_votaciones",
    "senado_votaciones"
  ]
}
OK wrote: docs/etl/sprints/AI-OPS-31/evidence/quality_declared_gate_enforce_just_20260222T194652Z.json
