source_id                                 | checklist | sql     | runs_ok/total | max_net | max_any | last_loaded | net/fallback_fetches | result
------------------------------------------+-----------+---------+---------------+---------+---------+-------------+----------------------+-------
aemet_opendata_series                     | PARTIAL   | PARTIAL | 3/13          | 0       | 2       | 0           | 0/3                  | OK    
asamblea_ceuta_diputados                  | DONE      | DONE    | 2/3           | 25      | 25      | 25          | 1/0                  | OK    
asamblea_extremadura_diputados            | DONE      | DONE    | 1/1           | 65      | 65      | 65          | 1/0                  | OK    
asamblea_madrid_ocupaciones               | DONE      | DONE    | 3/3           | 9188    | 9188    | 9188        | 1/0                  | OK    
asamblea_melilla_diputados                | DONE      | DONE    | 3/3           | 26      | 26      | 26          | 1/1                  | OK    
asamblea_murcia_diputados                 | DONE      | DONE    | 1/1           | 54      | 54      | 54          | 1/0                  | OK    
bde_series_api                            | PARTIAL   | PARTIAL | 3/12          | 0       | 2       | 0           | 0/3                  | OK    
bdns_api_subvenciones                     | DONE      | DONE    | 5/11          | 50      | 50      | 50          | 1/4                  | OK    
bdns_autonomico                           | DONE      | DONE    | 4/8           | 50      | 50      | 50          | 1/3                  | OK    
bdns_subvenciones                         | N/A       | TODO    | 0/0           | 0       | 0       | 0           | 0/0                  | OK    
boe_api_legal                             | DONE      | DONE    | 4/4           | 298     | 298     | 298         | 2/2                  | OK    
congreso_diputados                        | DONE      | DONE    | 6/7           | 350     | 350     | 350         | 1/1                  | OK    
congreso_iniciativas                      | N/A       | DONE    | 4/4           | 491     | 491     | 491         | 1/1                  | OK    
congreso_intervenciones                   | N/A       | DONE    | 1/2           | 614     | 614     | 614         | 1/0                  | OK    
congreso_votaciones                       | N/A       | DONE    | 12/20         | 300     | 300     | 40          | 8/1                  | OK    
cortes_aragon_diputados                   | DONE      | DONE    | 5/10          | 75      | 75      | 75          | 1/1                  | OK    
cortes_clm_diputados                      | DONE      | DONE    | 1/1           | 33      | 33      | 33          | 1/0                  | OK    
cortes_cyl_procuradores                   | DONE      | DONE    | 1/1           | 81      | 81      | 81          | 1/0                  | OK    
corts_valencianes_diputats                | DONE      | DONE    | 2/2           | 99      | 99      | 99          | 1/1                  | OK    
europarl_meps                             | DONE      | DONE    | 4/4           | 60      | 60      | 60          | 1/1                  | OK    
eurostat_sdmx                             | DONE      | DONE    | 9/14          | 2394    | 2394    | 2           | 6/3                  | OK    
infoelectoral_descargas                   | DONE      | DONE    | 3/3           | 263     | 263     | 263         | 1/1                  | OK    
infoelectoral_procesos                    | DONE      | DONE    | 5/6           | 257     | 257     | 257         | 1/1                  | OK    
jgpa_diputados                            | DONE      | DONE    | 1/1           | 45      | 45      | 45          | 1/0                  | OK    
moncloa_referencias                       | DONE      | DONE    | 8/10          | 2       | 20      | 2           | 2/6                  | OK    
moncloa_rss_referencias                   | DONE      | DONE    | 9/12          | 8       | 8       | 4           | 2/7                  | OK    
municipal_concejales                      | DONE      | DONE    | 2/2           | 66895   | 66895   | 66895       | 2/0                  | OK    
parl_initiative_docs                      | N/A       | TODO    | 0/0           | 0       | 0       | 0           | 0/0                  | OK    
parlament_balears_diputats                | DONE      | DONE    | 1/1           | 59      | 59      | 59          | 1/0                  | OK    
parlament_catalunya_diputats              | DONE      | DONE    | 1/1           | 135     | 135     | 135         | 1/0                  | OK    
parlamento_andalucia_diputados            | DONE      | DONE    | 1/1           | 109     | 109     | 109         | 1/0                  | OK    
parlamento_canarias_diputados             | DONE      | DONE    | 1/1           | 79      | 79      | 79          | 1/0                  | OK    
parlamento_cantabria_diputados            | DONE      | DONE    | 2/2           | 35      | 35      | 35          | 1/0                  | OK    
parlamento_galicia_deputados              | PARTIAL   | PARTIAL | 5/13          | 0       | 75      | 0           | 0/5                  | OK    
parlamento_larioja_diputados              | DONE      | DONE    | 1/1           | 33      | 33      | 33          | 1/0                  | OK    
parlamento_navarra_parlamentarios_forales | PARTIAL   | PARTIAL | 3/13          | 50      | 50      | 0           | 1/2                  | OK    
parlamento_vasco_parlamentarios           | DONE      | DONE    | 1/1           | 75      | 75      | 75          | 1/0                  | OK    
placsp_autonomico                         | DONE      | DONE    | 6/9           | 106     | 106     | 106         | 2/4                  | OK    
placsp_contratacion                       | N/A       | TODO    | 0/0           | 0       | 0       | 0           | 0/0                  | OK    
placsp_sindicacion                        | DONE      | DONE    | 9/13          | 106     | 106     | 106         | 3/6                  | OK    
programas_partidos                        | N/A       | PARTIAL | 6/6           | 0       | 3       | 3           | 0/6                  | OK    
senado_iniciativas                        | N/A       | DONE    | 4/5           | 3607    | 3607    | 3607        | 2/1                  | OK    
senado_senadores                          | DONE      | DONE    | 6/8           | 1560    | 1560    | 1560        | 3/1                  | OK    
senado_votaciones                         | N/A       | DONE    | 28/43         | 5534    | 5534    | 1           | 16/1                 | OK    

tracker_sources: 35
sources_in_db: 44
mismatches: 0
waived_mismatches: 0
waivers_active: 0
waivers_expired: 0
done_zero_real: 0
