....{
  "generated_at": "2026-02-23T23:55:21+00:00",
  "strict": true,
  "input_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpx389d4lj/summary_ok.json",
  "heartbeat_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpx389d4lj/heartbeat.jsonl",
  "history_size_before": 0,
  "history_size_after": 1,
  "history_malformed_lines_before": 0,
  "appended": true,
  "duplicate_detected": false,
  "validation_errors": [],
  "strict_fail_reasons": [],
  "heartbeat": {
    "run_at": "2026-02-23T23:55:21+00:00",
    "heartbeat_id": "ok|0|0|0|0|0|0|0|1|",
    "summary_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpx389d4lj/summary_ok.json",
    "status": "ok",
    "rows_total": 0,
    "rows_exported_total": 0,
    "actionable_rows_total": 0,
    "likely_not_actionable_rows_total": 0,
    "manual_upgrade_rows_total": 0,
    "official_evidence_gap_rows_total": 0,
    "official_source_record_gap_rows_total": 0,
    "missing_seed_mapping_total": 0,
    "source_record_lookup_rows_total": 173070,
    "source_record_pk_lookup_keys_total": 0,
    "source_record_pk_lookup_prefilled_total": 0,
    "source_record_pk_lookup_miss_total": 0,
    "only_actionable": true,
    "strict_empty_actionable": false,
    "actionable_queue_empty": true,
    "strict_fail_count": 0,
    "strict_fail_reasons": []
  },
  "status": "ok"
}
{
  "generated_at": "2026-02-23T23:55:21+00:00",
  "strict": true,
  "input_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpx389d4lj/summary_ok.json",
  "heartbeat_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpx389d4lj/heartbeat.jsonl",
  "history_size_before": 1,
  "history_size_after": 1,
  "history_malformed_lines_before": 0,
  "appended": false,
  "duplicate_detected": true,
  "validation_errors": [],
  "strict_fail_reasons": [],
  "heartbeat": {
    "run_at": "2026-02-23T23:55:21+00:00",
    "heartbeat_id": "ok|0|0|0|0|0|0|0|1|",
    "summary_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpx389d4lj/summary_ok.json",
    "status": "ok",
    "rows_total": 0,
    "rows_exported_total": 0,
    "actionable_rows_total": 0,
    "likely_not_actionable_rows_total": 0,
    "manual_upgrade_rows_total": 0,
    "official_evidence_gap_rows_total": 0,
    "official_source_record_gap_rows_total": 0,
    "missing_seed_mapping_total": 0,
    "source_record_lookup_rows_total": 173070,
    "source_record_pk_lookup_keys_total": 0,
    "source_record_pk_lookup_prefilled_total": 0,
    "source_record_pk_lookup_miss_total": 0,
    "only_actionable": true,
    "strict_empty_actionable": false,
    "actionable_queue_empty": true,
    "strict_fail_count": 0,
    "strict_fail_reasons": []
  },
  "status": "ok"
}
{
  "generated_at": "2026-02-23T23:55:21+00:00",
  "strict": true,
  "input_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmplb64o1k0/summary_failed.json",
  "heartbeat_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmplb64o1k0/heartbeat.jsonl",
  "history_size_before": 0,
  "history_size_after": 1,
  "history_malformed_lines_before": 0,
  "appended": true,
  "duplicate_detected": false,
  "validation_errors": [],
  "strict_fail_reasons": [
    "heartbeat_status_failed",
    "actionable_rows_nonzero"
  ],
  "heartbeat": {
    "run_at": "2026-02-23T23:55:21+00:00",
    "heartbeat_id": "failed|1|1|0|1|0|0|1|0|actionable_rows_nonzero",
    "summary_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmplb64o1k0/summary_failed.json",
    "status": "failed",
    "rows_total": 1,
    "rows_exported_total": 1,
    "actionable_rows_total": 1,
    "likely_not_actionable_rows_total": 0,
    "manual_upgrade_rows_total": 1,
    "official_evidence_gap_rows_total": 0,
    "official_source_record_gap_rows_total": 0,
    "missing_seed_mapping_total": 0,
    "source_record_lookup_rows_total": 173070,
    "source_record_pk_lookup_keys_total": 0,
    "source_record_pk_lookup_prefilled_total": 0,
    "source_record_pk_lookup_miss_total": 0,
    "only_actionable": true,
    "strict_empty_actionable": false,
    "actionable_queue_empty": false,
    "strict_fail_count": 1,
    "strict_fail_reasons": [
      "actionable_rows_nonzero"
    ]
  },
  "status": "failed"
}
{
  "generated_at": "2026-02-23T23:55:21+00:00",
  "strict": true,
  "input_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmp9lq0s91k/summary_only_actionable_false.json",
  "heartbeat_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmp9lq0s91k/heartbeat.jsonl",
  "history_size_before": 0,
  "history_size_after": 1,
  "history_malformed_lines_before": 0,
  "appended": true,
  "duplicate_detected": false,
  "validation_errors": [],
  "strict_fail_reasons": [
    "heartbeat_status_failed",
    "only_actionable_false"
  ],
  "heartbeat": {
    "run_at": "2026-02-23T23:55:21+00:00",
    "heartbeat_id": "failed|0|0|0|0|0|0|0|1|only_actionable_false",
    "summary_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmp9lq0s91k/summary_only_actionable_false.json",
    "status": "failed",
    "rows_total": 0,
    "rows_exported_total": 0,
    "actionable_rows_total": 0,
    "likely_not_actionable_rows_total": 0,
    "manual_upgrade_rows_total": 0,
    "official_evidence_gap_rows_total": 0,
    "official_source_record_gap_rows_total": 0,
    "missing_seed_mapping_total": 0,
    "source_record_lookup_rows_total": 173070,
    "source_record_pk_lookup_keys_total": 0,
    "source_record_pk_lookup_prefilled_total": 0,
    "source_record_pk_lookup_miss_total": 0,
    "only_actionable": false,
    "strict_empty_actionable": false,
    "actionable_queue_empty": true,
    "strict_fail_count": 1,
    "strict_fail_reasons": [
      "only_actionable_false"
    ]
  },
  "status": "failed"
}
{
  "generated_at": "2026-02-23T23:55:21+00:00",
  "strict": true,
  "heartbeat_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmper5t3_mq/heartbeat.jsonl",
  "window_last": 2,
  "thresholds": {
    "max_failed": 0,
    "max_failed_rate_pct": 0.0,
    "max_actionable_nonempty_runs": 0,
    "max_actionable_nonempty_runs_rate_pct": 0.0
  },
  "entries_total": 2,
  "entries_in_window": 2,
  "malformed_entries_in_window": 0,
  "status_counts": {
    "ok": 1,
    "degraded": 0,
    "failed": 1
  },
  "failed_in_window": 1,
  "failed_rate_pct": 50.0,
  "actionable_nonempty_runs_in_window": 1,
  "actionable_nonempty_runs_rate_pct": 50.0,
  "first_failed_run_at": "2026-02-23T23:02:00+00:00",
  "last_failed_run_at": "2026-02-23T23:02:00+00:00",
  "first_actionable_nonempty_run_at": "2026-02-23T23:02:00+00:00",
  "last_actionable_nonempty_run_at": "2026-02-23T23:02:00+00:00",
  "latest": {
    "run_at": "2026-02-23T23:02:00+00:00",
    "heartbeat_id": "failed|2|1",
    "status": "failed",
    "line_no": 2,
    "malformed_line": false,
    "actionable_rows_total": 1,
    "actionable_queue_empty": false
  },
  "failed_streak_latest": 1,
  "checks": {
    "window_nonempty_ok": true,
    "malformed_entries_ok": true,
    "max_failed_ok": false,
    "max_failed_rate_ok": false,
    "max_actionable_nonempty_runs_ok": false,
    "max_actionable_nonempty_runs_rate_ok": false,
    "latest_not_failed_ok": false,
    "latest_actionable_queue_empty_ok": false
  },
  "strict_fail_reasons": [
    "max_failed_exceeded",
    "max_failed_rate_exceeded",
    "max_actionable_nonempty_runs_exceeded",
    "max_actionable_nonempty_runs_rate_exceeded",
    "latest_failed",
    "latest_actionable_queue_not_empty"
  ],
  "status": "failed"
}
{
  "generated_at": "2026-02-23T23:55:21+00:00",
  "strict": true,
  "heartbeat_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpxhh7dloy/heartbeat.jsonl",
  "window_last": 3,
  "thresholds": {
    "max_failed": 0,
    "max_failed_rate_pct": 0.0,
    "max_actionable_nonempty_runs": 0,
    "max_actionable_nonempty_runs_rate_pct": 0.0
  },
  "entries_total": 3,
  "entries_in_window": 3,
  "malformed_entries_in_window": 0,
  "status_counts": {
    "ok": 3,
    "degraded": 0,
    "failed": 0
  },
  "failed_in_window": 0,
  "failed_rate_pct": 0.0,
  "actionable_nonempty_runs_in_window": 0,
  "actionable_nonempty_runs_rate_pct": 0.0,
  "first_failed_run_at": "",
  "last_failed_run_at": "",
  "first_actionable_nonempty_run_at": "",
  "last_actionable_nonempty_run_at": "",
  "latest": {
    "run_at": "2026-02-23T23:03:00+00:00",
    "heartbeat_id": "ok|3|0",
    "status": "ok",
    "line_no": 3,
    "malformed_line": false,
    "actionable_rows_total": 0,
    "actionable_queue_empty": true
  },
  "failed_streak_latest": 0,
  "checks": {
    "window_nonempty_ok": true,
    "malformed_entries_ok": true,
    "max_failed_ok": true,
    "max_failed_rate_ok": true,
    "max_actionable_nonempty_runs_ok": true,
    "max_actionable_nonempty_runs_rate_ok": true,
    "latest_not_failed_ok": true,
    "latest_actionable_queue_empty_ok": true
  },
  "strict_fail_reasons": [],
  "status": "ok"
}.
----------------------------------------------------------------------
Ran 5 tests in 0.006s

OK

