...
----------------------------------------------------------------------
Ran 3 tests in 0.004s

OK
{
  "generated_at": "2026-02-23T12:37:36+00:00",
  "status": "degraded",
  "paths": {
    "events_jsonl": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpyuoj4ui6/events.jsonl"
  },
  "telemetry": {
    "events_total": 0,
    "recognized_events_total": 0,
    "ignored_events_total": 0,
    "parse_errors": 0,
    "sessions_total": 0
  },
  "metrics": {
    "nudge_shown_events_total": 0,
    "nudge_clicked_events_total": 0,
    "nudge_shown_sessions_total": 0,
    "nudge_clicked_sessions_total": 0,
    "nudge_clickthrough_session_rate": null,
    "nudge_clickthrough_event_rate": null
  },
  "thresholds": {
    "min_nudge_shown_events": 8,
    "min_nudge_shown_sessions": 5,
    "min_nudge_clickthrough_rate": 0.4
  },
  "checks": {
    "telemetry_available": false,
    "nudge_shown_events_meet_minimum": false,
    "nudge_shown_sessions_meet_minimum": false,
    "nudge_clickthrough_meets_minimum": null,
    "contract_complete": false
  },
  "degraded_reasons": [
    "nudge_shown_events_below_minimum",
    "nudge_shown_sessions_below_minimum",
    "telemetry_missing"
  ],
  "failure_reasons": [],
  "by_source_view": []
}
{
  "generated_at": "2026-02-23T12:37:36+00:00",
  "status": "ok",
  "paths": {
    "events_jsonl": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tests/fixtures/citizen_trust_action_nudge_events_sample.jsonl"
  },
  "telemetry": {
    "events_total": 14,
    "recognized_events_total": 13,
    "ignored_events_total": 1,
    "parse_errors": 0,
    "sessions_total": 8
  },
  "metrics": {
    "nudge_shown_events_total": 8,
    "nudge_clicked_events_total": 5,
    "nudge_shown_sessions_total": 8,
    "nudge_clicked_sessions_total": 5,
    "nudge_clickthrough_session_rate": 0.625,
    "nudge_clickthrough_event_rate": 0.625
  },
  "thresholds": {
    "min_nudge_shown_events": 8,
    "min_nudge_shown_sessions": 5,
    "min_nudge_clickthrough_rate": 0.4
  },
  "checks": {
    "telemetry_available": true,
    "nudge_shown_events_meet_minimum": true,
    "nudge_shown_sessions_meet_minimum": true,
    "nudge_clickthrough_meets_minimum": true,
    "contract_complete": true
  },
  "degraded_reasons": [],
  "failure_reasons": [],
  "by_source_view": [
    {
      "source_view": "concern",
      "nudge_shown_events": 3,
      "nudge_clicked_events": 2,
      "nudge_clickthrough_event_rate": 0.666667
    },
    {
      "source_view": "topic",
      "nudge_shown_events": 5,
      "nudge_clicked_events": 3,
      "nudge_clickthrough_event_rate": 0.6
    }
  ]
}
{
  "generated_at": "2026-02-23T12:37:36+00:00",
  "status": "failed",
  "paths": {
    "events_jsonl": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmp3_i5hdm_/events.jsonl"
  },
  "telemetry": {
    "events_total": 9,
    "recognized_events_total": 9,
    "ignored_events_total": 0,
    "parse_errors": 0,
    "sessions_total": 8
  },
  "metrics": {
    "nudge_shown_events_total": 8,
    "nudge_clicked_events_total": 1,
    "nudge_shown_sessions_total": 8,
    "nudge_clicked_sessions_total": 1,
    "nudge_clickthrough_session_rate": 0.125,
    "nudge_clickthrough_event_rate": 0.125
  },
  "thresholds": {
    "min_nudge_shown_events": 8,
    "min_nudge_shown_sessions": 5,
    "min_nudge_clickthrough_rate": 0.4
  },
  "checks": {
    "telemetry_available": true,
    "nudge_shown_events_meet_minimum": true,
    "nudge_shown_sessions_meet_minimum": true,
    "nudge_clickthrough_meets_minimum": false,
    "contract_complete": false
  },
  "degraded_reasons": [],
  "failure_reasons": [
    "nudge_clickthrough_below_threshold"
  ],
  "by_source_view": [
    {
      "source_view": "concern",
      "nudge_shown_events": 2,
      "nudge_clicked_events": 0,
      "nudge_clickthrough_event_rate": 0.0
    },
    {
      "source_view": "topic",
      "nudge_shown_events": 6,
      "nudge_clicked_events": 1,
      "nudge_clickthrough_event_rate": 0.166667
    }
  ]
}
