just parl-validate-sanction-norms-seed
python3 scripts/validate_sanction_norms_seed.py --seed etl/data/seeds/sanction_norms_seed_v1.json --out docs/etl/sprints/AI-OPS-115/evidence/sanction_norms_seed_validate_latest.json
{
  "generated_at": "2026-02-23T17:36:47+00:00",
  "seed_path": "etl/data/seeds/sanction_norms_seed_v1.json",
  "valid": true,
  "errors_count": 0,
  "warnings_count": 0,
  "norms_total": 8,
  "norms_valid": 8,
  "fragments_total": 8,
  "responsibility_hints_total": 15,
  "duplicate_norm_id_count": 0,
  "duplicate_boe_id_count": 0,
  "schema_version": "sanction_norms_seed_v1",
  "errors": [],
  "warnings": []
}
just parl-import-sanction-norms-seed
python3 scripts/import_sanction_norms_seed.py --db etl/data/staging/politicos-es.aiops115.justpipeline.20260223T173646Z.db --seed etl/data/seeds/sanction_norms_seed_v1.json --snapshot-date 2026-02-23 --source-id boe_api_legal --out docs/etl/sprints/AI-OPS-115/evidence/sanction_norms_seed_import_latest.json
{
  "generated_at": "2026-02-23T17:36:47+00:00",
  "db_path": "etl/data/staging/politicos-es.aiops115.justpipeline.20260223T173646Z.db",
  "seed_path": "etl/data/seeds/sanction_norms_seed_v1.json",
  "validation": {
    "valid": true,
    "norms_total": 8,
    "fragments_total": 8,
    "responsibility_hints_total": 15
  },
  "import": {
    "status": "ok",
    "snapshot_date": "2026-02-23",
    "source_id_used": "",
    "seed_schema_version": "sanction_norms_seed_v1",
    "counts": {
      "norms_inserted": 8,
      "norms_updated": 0,
      "catalog_inserted": 8,
      "catalog_updated": 0,
      "fragments_inserted": 8,
      "fragments_updated": 0,
      "fragment_links_inserted": 8,
      "fragment_links_updated": 0,
      "responsibilities_inserted": 15,
      "responsibilities_updated": 0
    },
    "totals": {
      "legal_norms_total": 8,
      "legal_norm_fragments_total": 8,
      "legal_fragment_responsibilities_total": 15,
      "sanction_norm_catalog_total": 8,
      "sanction_norm_fragment_links_total": 8
    }
  }
}
just parl-report-sanction-norms-seed-status
python3 scripts/report_sanction_norms_seed_status.py --db etl/data/staging/politicos-es.aiops115.justpipeline.20260223T173646Z.db --sample-limit 20 --out docs/etl/sprints/AI-OPS-115/evidence/sanction_norms_seed_status_latest.json
{
  "generated_at": "2026-02-23T17:36:47+00:00",
  "status": "ok",
  "totals": {
    "norms_total": 8,
    "fragments_total": 8,
    "responsibilities_total": 15,
    "fragments_with_responsibility": 8,
    "fragments_missing_responsibility": 0
  },
  "coverage": {
    "responsibility_coverage_pct": 1.0
  },
  "by_role": {
    "approve": 6,
    "enforce": 4,
    "propose": 3,
    "delegate": 2
  },
  "checks": {
    "seed_loaded": true,
    "fragment_catalog_loaded": true,
    "responsibility_chain_started": true,
    "all_fragments_with_responsibility": true
  },
  "missing_responsibility_sample": []
}
