PYTHONPATH=. python3 scripts/import_sanction_norms_seed.py --db tmp/liberty_person_identity_apply_20260223T220708Z.db --seed etl/data/seeds/sanction_norms_seed_v1.json --snapshot-date 2026-02-23 --source-id boe_api_legal --out docs/etl/sprints/AI-OPS-115/evidence/sanction_norms_seed_import_latest.json
{
  "generated_at": "2026-02-23T22:07:08+00:00",
  "db_path": "tmp/liberty_person_identity_apply_20260223T220708Z.db",
  "seed_path": "etl/data/seeds/sanction_norms_seed_v1.json",
  "validation": {
    "valid": true,
    "norms_total": 8,
    "fragments_total": 8,
    "responsibility_hints_total": 15
  },
  "import": {
    "status": "ok",
    "snapshot_date": "2026-02-23",
    "source_id_used": "",
    "seed_schema_version": "sanction_norms_seed_v1",
    "counts": {
      "norms_inserted": 8,
      "norms_updated": 0,
      "catalog_inserted": 8,
      "catalog_updated": 0,
      "fragments_inserted": 8,
      "fragments_updated": 0,
      "fragment_links_inserted": 8,
      "fragment_links_updated": 0,
      "responsibilities_inserted": 15,
      "responsibilities_updated": 0
    },
    "totals": {
      "legal_norms_total": 8,
      "legal_norm_fragments_total": 8,
      "legal_fragment_responsibilities_total": 15,
      "sanction_norm_catalog_total": 8,
      "sanction_norm_fragment_links_total": 8
    }
  }
}
