just parl-sanction-norms-seed-pipeline
just parl-validate-sanction-norms-seed
python3 scripts/validate_sanction_norms_seed.py --seed etl/data/seeds/sanction_norms_seed_v1.json --out docs/etl/sprints/AI-OPS-115/evidence/sanction_norms_seed_validate_latest.json
{
  "generated_at": "2026-02-23T17:46:56+00:00",
  "seed_path": "etl/data/seeds/sanction_norms_seed_v1.json",
  "valid": true,
  "errors_count": 0,
  "warnings_count": 0,
  "norms_total": 8,
  "norms_valid": 8,
  "fragments_total": 8,
  "responsibility_hints_total": 15,
  "duplicate_norm_id_count": 0,
  "duplicate_boe_id_count": 0,
  "schema_version": "sanction_norms_seed_v1",
  "errors": [],
  "warnings": []
}
just parl-import-sanction-norms-seed
python3 scripts/import_sanction_norms_seed.py --db etl/data/staging/politicos-es.aiops116.20260223T174656Z.db --seed etl/data/seeds/sanction_norms_seed_v1.json --snapshot-date 2026-02-23 --source-id boe_api_legal --out docs/etl/sprints/AI-OPS-115/evidence/sanction_norms_seed_import_latest.json
{
  "generated_at": "2026-02-23T17:46:56+00:00",
  "db_path": "etl/data/staging/politicos-es.aiops116.20260223T174656Z.db",
  "seed_path": "etl/data/seeds/sanction_norms_seed_v1.json",
  "validation": {
    "valid": true,
    "norms_total": 8,
    "fragments_total": 8,
    "responsibility_hints_total": 15
  },
  "import": {
    "status": "ok",
    "snapshot_date": "2026-02-23",
    "source_id_used": "",
    "seed_schema_version": "sanction_norms_seed_v1",
    "counts": {
      "norms_inserted": 8,
      "norms_updated": 0,
      "catalog_inserted": 8,
      "catalog_updated": 0,
      "fragments_inserted": 8,
      "fragments_updated": 0,
      "fragment_links_inserted": 8,
      "fragment_links_updated": 0,
      "responsibilities_inserted": 15,
      "responsibilities_updated": 0
    },
    "totals": {
      "legal_norms_total": 8,
      "legal_norm_fragments_total": 8,
      "legal_fragment_responsibilities_total": 15,
      "sanction_norm_catalog_total": 8,
      "sanction_norm_fragment_links_total": 8
    }
  }
}
just parl-report-sanction-norms-seed-status
python3 scripts/report_sanction_norms_seed_status.py --db etl/data/staging/politicos-es.aiops116.20260223T174656Z.db --sample-limit 20 --out docs/etl/sprints/AI-OPS-115/evidence/sanction_norms_seed_status_latest.json
{
  "generated_at": "2026-02-23T17:46:56+00:00",
  "status": "ok",
  "totals": {
    "norms_total": 8,
    "fragments_total": 8,
    "responsibilities_total": 15,
    "fragments_with_responsibility": 8,
    "fragments_missing_responsibility": 0
  },
  "coverage": {
    "responsibility_coverage_pct": 1.0
  },
  "by_role": {
    "approve": 6,
    "enforce": 4,
    "propose": 3,
    "delegate": 2
  },
  "checks": {
    "seed_loaded": true,
    "fragment_catalog_loaded": true,
    "responsibility_chain_started": true,
    "all_fragments_with_responsibility": true
  },
  "missing_responsibility_sample": []
}
just parl-sanction-data-catalog-pipeline
just parl-validate-sanction-data-catalog-seed
python3 scripts/validate_sanction_data_catalog_seed.py --seed etl/data/seeds/sanction_data_catalog_seed_v1.json --out docs/etl/sprints/AI-OPS-116/evidence/sanction_data_catalog_validate_latest.json
{
  "generated_at": "2026-02-23T17:46:56+00:00",
  "seed_path": "etl/data/seeds/sanction_data_catalog_seed_v1.json",
  "valid": true,
  "schema_version": "sanction_data_catalog_seed_v1",
  "errors_count": 0,
  "warnings_count": 0,
  "volume_sources_total": 5,
  "infraction_types_total": 10,
  "infraction_mappings_total": 10,
  "procedural_kpis_total": 3,
  "errors": [],
  "warnings": []
}
just parl-import-sanction-data-catalog-seed
python3 scripts/import_sanction_data_catalog_seed.py --db etl/data/staging/politicos-es.aiops116.20260223T174656Z.db --seed etl/data/seeds/sanction_data_catalog_seed_v1.json --snapshot-date 2026-02-23 --source-id boe_api_legal --out docs/etl/sprints/AI-OPS-116/evidence/sanction_data_catalog_import_latest.json
{
  "generated_at": "2026-02-23T17:46:56+00:00",
  "db_path": "etl/data/staging/politicos-es.aiops116.20260223T174656Z.db",
  "seed_path": "etl/data/seeds/sanction_data_catalog_seed_v1.json",
  "validation": {
    "valid": true,
    "volume_sources_total": 5,
    "infraction_types_total": 10,
    "infraction_mappings_total": 10,
    "procedural_kpis_total": 3
  },
  "import": {
    "status": "ok",
    "snapshot_date": "2026-02-23",
    "source_id_used": "",
    "seed_schema_version": "sanction_data_catalog_seed_v1",
    "counts": {
      "volume_sources_inserted": 5,
      "volume_sources_updated": 0,
      "infraction_types_inserted": 10,
      "infraction_types_updated": 0,
      "infraction_mappings_inserted": 10,
      "infraction_mappings_updated": 0,
      "procedural_kpis_inserted": 3,
      "procedural_kpis_updated": 0,
      "unresolved_norm_refs": 0,
      "unresolved_fragment_refs": 0
    },
    "totals": {
      "sanction_volume_sources_total": 5,
      "sanction_infraction_types_total": 10,
      "sanction_infraction_type_mappings_total": 10,
      "sanction_procedural_kpi_definitions_total": 3
    }
  }
}
just parl-report-sanction-data-catalog-status
python3 scripts/report_sanction_data_catalog_status.py --db etl/data/staging/politicos-es.aiops116.20260223T174656Z.db --sample-limit 20 --out docs/etl/sprints/AI-OPS-116/evidence/sanction_data_catalog_status_latest.json
{
  "generated_at": "2026-02-23T17:46:56+00:00",
  "status": "ok",
  "totals": {
    "volume_sources_total": 5,
    "infraction_types_total": 10,
    "infraction_mappings_total": 10,
    "mappings_with_norm_total": 8,
    "mappings_with_fragment_total": 8,
    "procedural_kpis_total": 3,
    "volume_observations_total": 0,
    "procedural_metric_rows_total": 0
  },
  "coverage": {
    "mapping_fragment_coverage_pct": 0.8,
    "mapping_norm_coverage_pct": 0.8
  },
  "checks": {
    "volume_sources_seeded": true,
    "infraction_types_seeded": true,
    "infraction_mappings_seeded": true,
    "mappings_with_fragment_seeded": true,
    "procedural_kpis_seeded": true,
    "volume_observations_started": false,
    "procedural_metrics_started": false
  },
  "by_domain": {
    "traffic": 3,
    "municipal": 2,
    "tax": 2,
    "labor": 1,
    "public_order": 1,
    "social_security": 1
  },
  "by_scope": {
    "estado": 4,
    "municipal": 1
  },
  "missing_fragment_sample": [
    {
      "mapping_key": "inf:municipal_civism|municipal|civismo||",
      "infraction_type_id": "inf:municipal_civism",
      "source_system": "municipal",
      "source_code": "civismo",
      "source_label": "Ordenanza de civismo"
    },
    {
      "mapping_key": "inf:municipal_waste_noise|municipal|residuos_ruido||",
      "infraction_type_id": "inf:municipal_waste_noise",
      "source_system": "municipal",
      "source_code": "residuos_ruido",
      "source_label": "Residuos y ruido"
    }
  ]
}
