   173	        <h1>Exploradores de Vota Con La Chola</h1>
   174	        <p class="sub">
   175	          Objetivo: comparar <strong>lo que dicen</strong> vs <strong>lo que hacen</strong> por <strong>tema high-stakes</strong> y <strong>scope</strong>, con evidencia auditable y calidad explícita.
   176	        </p>
   177	
   178	        <div class="grid">
   179	          <a class="card" href="citizen/">
   180	            <p class="title">
   181	              <strong>Ciudadanía</strong>
   182	              <span class="badge">Nuevo</span>
   183	            </p>
   184	            <p class="desc">Elige una preocupación y compara posturas por partido con enlaces a evidencia.</p>
   185	            <p class="meta">/citizen</p>
   186	          </a>
   187	
   188	          <a class="card" href="graph/">
   189	            <p class="title">
   190	              <strong>Graph Explorer</strong>
   191	              <span class="badge">Snapshot</span>
   192	            </p>
   193	            <p class="desc">Vista de grafo con nodos, vínculos y navegación por entidades.</p>
