out_arg=""; if [ -n "docs/etl/sprints/AI-OPS-103/evidence/citizen_tailwind_md3_visual_drift_digest_heartbeat_window_latest.json" ]; then out_arg="--out docs/etl/sprints/AI-OPS-103/evidence/citizen_tailwind_md3_visual_drift_digest_heartbeat_window_latest.json"; fi; python3 scripts/report_citizen_tailwind_md3_visual_drift_digest_heartbeat_window.py --heartbeat-jsonl "docs/etl/runs/citizen_tailwind_md3_visual_drift_digest_heartbeat.jsonl" --last "20" --max-failed "0" --max-failed-rate-pct "0" --max-degraded "0" --max-degraded-rate-pct "0" --max-parity-mismatch "0" --max-parity-mismatch-rate-pct "0" --max-tokens-parity-mismatch "0" --max-tokens-data-parity-mismatch "0" --max-css-parity-mismatch "0" --max-ui-html-parity-mismatch "0" --max-marker-mismatch "0" --strict ${out_arg}
{
  "generated_at": "2026-02-23T16:13:18+00:00",
  "strict": true,
  "heartbeat_path": "docs/etl/runs/citizen_tailwind_md3_visual_drift_digest_heartbeat.jsonl",
  "window_last": 20,
  "thresholds": {
    "max_failed": 0,
    "max_failed_rate_pct": 0.0,
    "max_degraded": 0,
    "max_degraded_rate_pct": 0.0,
    "max_parity_mismatch": 0,
    "max_parity_mismatch_rate_pct": 0.0,
    "max_tokens_parity_mismatch": 0,
    "max_tokens_data_parity_mismatch": 0,
    "max_css_parity_mismatch": 0,
    "max_ui_html_parity_mismatch": 0,
    "max_marker_mismatch": 0
  },
  "entries_total": 3,
  "entries_in_window": 3,
  "malformed_entries_in_window": 0,
  "status_counts": {
    "ok": 3,
    "degraded": 0,
    "failed": 0
  },
  "failed_in_window": 0,
  "failed_rate_pct": 0.0,
  "degraded_in_window": 0,
  "degraded_rate_pct": 0.0,
  "parity_mismatch_in_window": 0,
  "parity_mismatch_rate_pct": 0.0,
  "tokens_parity_mismatch_in_window": 0,
  "tokens_data_parity_mismatch_in_window": 0,
  "css_parity_mismatch_in_window": 0,
  "ui_html_parity_mismatch_in_window": 0,
  "marker_mismatch_in_window": 0,
  "first_parity_mismatch_run_at": "",
  "last_parity_mismatch_run_at": "",
  "latest": {
    "run_at": "2026-02-23T16:13:18+00:00",
    "heartbeat_id": "2026-02-23T16:13:18+00:00|ok|1|1|0||",
    "status": "ok",
    "line_no": 3,
    "malformed_line": false,
    "source_published_parity_ok": true,
    "marker_parity_ok": true,
    "tokens_parity_ok": true,
    "tokens_data_parity_ok": true,
    "css_parity_ok": true,
    "ui_html_parity_ok": true,
    "parity_fail_count": 0,
    "strict_fail_count": 0
  },
  "failed_streak_latest": 0,
  "degraded_streak_latest": 0,
  "checks": {
    "window_nonempty_ok": true,
    "malformed_entries_ok": true,
    "max_failed_ok": true,
    "max_failed_rate_ok": true,
    "max_degraded_ok": true,
    "max_degraded_rate_ok": true,
    "max_parity_mismatch_ok": true,
    "max_parity_mismatch_rate_ok": true,
    "max_tokens_parity_mismatch_ok": true,
    "max_tokens_data_parity_mismatch_ok": true,
    "max_css_parity_mismatch_ok": true,
    "max_ui_html_parity_mismatch_ok": true,
    "max_marker_mismatch_ok": true,
    "latest_not_failed_ok": true,
    "latest_source_published_parity_ok": true,
    "latest_marker_parity_ok": true
  },
  "strict_fail_reasons": [],
  "status": "ok"
}
