just parl-sanction-norms-seed-pipeline
just parl-validate-sanction-norms-seed
PYTHONPATH=. python3 scripts/validate_sanction_norms_seed.py --seed etl/data/seeds/sanction_norms_seed_v1.json --out docs/etl/sprints/AI-OPS-119/evidence/sanction_norms_seed_validate_20260223T182117Z.json
{
  "generated_at": "2026-02-23T18:21:17+00:00",
  "seed_path": "etl/data/seeds/sanction_norms_seed_v1.json",
  "valid": true,
  "errors_count": 0,
  "warnings_count": 0,
  "norms_total": 8,
  "norms_valid": 8,
  "fragments_total": 8,
  "responsibility_hints_total": 15,
  "duplicate_norm_id_count": 0,
  "duplicate_boe_id_count": 0,
  "schema_version": "sanction_norms_seed_v1",
  "errors": [],
  "warnings": []
}
just parl-import-sanction-norms-seed
PYTHONPATH=. python3 scripts/import_sanction_norms_seed.py --db etl/data/staging/politicos-es.aiops119.db --seed etl/data/seeds/sanction_norms_seed_v1.json --snapshot-date 2026-02-23 --source-id boe_api_legal --out docs/etl/sprints/AI-OPS-119/evidence/sanction_norms_seed_import_20260223T182117Z.json
{
  "generated_at": "2026-02-23T18:21:17+00:00",
  "db_path": "etl/data/staging/politicos-es.aiops119.db",
  "seed_path": "etl/data/seeds/sanction_norms_seed_v1.json",
  "validation": {
    "valid": true,
    "norms_total": 8,
    "fragments_total": 8,
    "responsibility_hints_total": 15
  },
  "import": {
    "status": "ok",
    "snapshot_date": "2026-02-23",
    "source_id_used": "",
    "seed_schema_version": "sanction_norms_seed_v1",
    "counts": {
      "norms_inserted": 8,
      "norms_updated": 0,
      "catalog_inserted": 8,
      "catalog_updated": 0,
      "fragments_inserted": 8,
      "fragments_updated": 0,
      "fragment_links_inserted": 8,
      "fragment_links_updated": 0,
      "responsibilities_inserted": 15,
      "responsibilities_updated": 0
    },
    "totals": {
      "legal_norms_total": 8,
      "legal_norm_fragments_total": 8,
      "legal_fragment_responsibilities_total": 15,
      "sanction_norm_catalog_total": 8,
      "sanction_norm_fragment_links_total": 8
    }
  }
}
just parl-report-sanction-norms-seed-status
PYTHONPATH=. python3 scripts/report_sanction_norms_seed_status.py --db etl/data/staging/politicos-es.aiops119.db --sample-limit 20 --out docs/etl/sprints/AI-OPS-119/evidence/sanction_norms_seed_status_20260223T182117Z.json
{
  "generated_at": "2026-02-23T18:21:17+00:00",
  "status": "ok",
  "totals": {
    "norms_total": 8,
    "fragments_total": 8,
    "responsibilities_total": 15,
    "fragments_with_responsibility": 8,
    "fragments_missing_responsibility": 0
  },
  "coverage": {
    "responsibility_coverage_pct": 1.0
  },
  "by_role": {
    "approve": 6,
    "enforce": 4,
    "propose": 3,
    "delegate": 2
  },
  "checks": {
    "seed_loaded": true,
    "fragment_catalog_loaded": true,
    "responsibility_chain_started": true,
    "all_fragments_with_responsibility": true
  },
  "missing_responsibility_sample": []
}
just parl-validate-liberty-restrictions-seed
PYTHONPATH=. python3 scripts/validate_liberty_restrictions_seed.py --seed etl/data/seeds/liberty_restrictions_seed_v1.json --out docs/etl/sprints/AI-OPS-119/evidence/liberty_restrictions_validate_20260223T182117Z.json
{
  "generated_at": "2026-02-23T18:21:17+00:00",
  "seed_path": "etl/data/seeds/liberty_restrictions_seed_v1.json",
  "valid": true,
  "schema_version": "liberty_restrictions_seed_v1",
  "errors_count": 0,
  "warnings_count": 0,
  "right_categories_total": 6,
  "fragment_assessments_total": 8,
  "method_version": "irlc_v1",
  "errors": [],
  "warnings": []
}
just parl-import-liberty-restrictions-seed
PYTHONPATH=. python3 scripts/import_liberty_restrictions_seed.py --db etl/data/staging/politicos-es.aiops119.db --seed etl/data/seeds/liberty_restrictions_seed_v1.json --snapshot-date 2026-02-23 --source-id boe_api_legal --out docs/etl/sprints/AI-OPS-119/evidence/liberty_restrictions_import_20260223T182117Z.json
{
  "generated_at": "2026-02-23T18:21:17+00:00",
  "db_path": "etl/data/staging/politicos-es.aiops119.db",
  "seed_path": "etl/data/seeds/liberty_restrictions_seed_v1.json",
  "validation": {
    "valid": true,
    "right_categories_total": 6,
    "fragment_assessments_total": 8,
    "method_version": "irlc_v1"
  },
  "import": {
    "status": "ok",
    "snapshot_date": "2026-02-23",
    "source_id_used": "",
    "method_version": "irlc_v1",
    "scale_max": 100.0,
    "counts": {
      "methodology_inserted": 1,
      "methodology_updated": 0,
      "right_categories_inserted": 6,
      "right_categories_updated": 0,
      "assessments_inserted": 8,
      "assessments_updated": 0,
      "unresolved_fragment_refs": 0,
      "unresolved_right_refs": 0
    },
    "totals": {
      "methodologies_total": 1,
      "right_categories_total": 6,
      "assessments_total": 8,
      "fragments_with_irlc_total": 8
    }
  }
}
just parl-report-liberty-restrictions-status
PYTHONPATH=. python3 scripts/report_liberty_restrictions_status.py --db etl/data/staging/politicos-es.aiops119.db --top-n 20 --norms-classified-min 0.8 --fragments-irlc-min 0.6 --fragments-accountability-min 0.6 --out docs/etl/sprints/AI-OPS-119/evidence/liberty_restrictions_status_20260223T182117Z.json
{
  "generated_at": "2026-02-23T18:21:17+00:00",
  "status": "ok",
  "totals": {
    "norms_total": 8,
    "fragments_total": 8,
    "methodologies_total": 1,
    "right_categories_total": 6,
    "assessments_total": 8,
    "norms_with_irlc_total": 8,
    "fragments_with_irlc_total": 8,
    "fragments_with_accountability_total": 8,
    "fragments_with_dual_coverage_total": 8
  },
  "coverage": {
    "norms_classified_pct": 1.0,
    "fragments_with_irlc_pct": 1.0,
    "fragments_with_accountability_pct": 1.0,
    "fragments_with_dual_coverage_pct": 1.0
  },
  "checks": {
    "irlc_started": true,
    "restriction_map_started": true,
    "norms_classified_gate": true,
    "fragments_irlc_gate": true,
    "fragments_accountability_gate": true
  },
  "focus_gate": {
    "passed": true,
    "thresholds": {
      "norms_classified_min": 0.8,
      "fragments_irlc_min": 0.6,
      "fragments_accountability_min": 0.6
    }
  },
  "restriction_map_by_right": [
    {
      "right_category_id": "right:actividad_economica",
      "right_label": "Actividad economica",
      "assessments_total": 4,
      "fragments_total": 4,
      "irlc_avg": 59.325,
      "irlc_min": 56.85,
      "irlc_max": 64.55
    },
    {
      "right_category_id": "right:expresion_reunion",
      "right_label": "Expresion y reunion",
      "assessments_total": 2,
      "fragments_total": 2,
      "irlc_avg": 65.275,
      "irlc_min": 63.1,
      "irlc_max": 67.45
    },
    {
      "right_category_id": "right:movilidad",
      "right_label": "Movilidad",
      "assessments_total": 2,
      "fragments_total": 2,
      "irlc_avg": 53.95,
      "irlc_min": 49.4,
      "irlc_max": 58.5
    }
  ],
  "top_restrictions": [
    {
      "assessment_key": "irlc_v1|es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones|right:expresion_reunion",
      "fragment_id": "es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones",
      "norm_id": "es:boe-a-2015-11724",
      "boe_id": "BOE-A-2015-11724",
      "norm_title": "Ley Organica de proteccion de la seguridad ciudadana",
      "fragment_label": "Bloque de infracciones y sanciones",
      "right_category_id": "right:expresion_reunion",
      "right_label": "Expresion y reunion",
      "irlc_score": 67.45,
      "confidence": 0.81
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2003-23514:fragment:articulo:bloque-de-infracciones-tributarias|right:actividad_economica",
      "fragment_id": "es:boe-a-2003-23514:fragment:articulo:bloque-de-infracciones-tributarias",
      "norm_id": "es:boe-a-2003-23514",
      "boe_id": "BOE-A-2003-23514",
      "norm_title": "Ley General Tributaria",
      "fragment_label": "Bloque de infracciones tributarias",
      "right_category_id": "right:actividad_economica",
      "right_label": "Actividad economica",
      "irlc_score": 64.55,
      "confidence": 0.84
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2015-3442:fragment:articulo:bloque-sancionador-principal|right:expresion_reunion",
      "fragment_id": "es:boe-a-2015-3442:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2015-3442",
      "boe_id": "BOE-A-2015-3442",
      "norm_title": "Referencia sancionadora BOE-A-2015-3442",
      "fragment_label": "Bloque sancionador principal",
      "right_category_id": "right:expresion_reunion",
      "right_label": "Expresion y reunion",
      "irlc_score": 63.1,
      "confidence": 0.75
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2004-18398:fragment:articulo:bloque-procedimental-y-de-graduacion|right:actividad_economica",
      "fragment_id": "es:boe-a-2004-18398:fragment:articulo:bloque-procedimental-y-de-graduacion",
      "norm_id": "es:boe-a-2004-18398",
      "boe_id": "BOE-A-2004-18398",
      "norm_title": "Regimen sancionador tributario (reglamento)",
      "fragment_label": "Bloque procedimental y de graduacion",
      "right_category_id": "right:actividad_economica",
      "right_label": "Actividad economica",
      "irlc_score": 58.55,
      "confidence": 0.79
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2015-11722:fragment:articulo:bloque-sancionador-principal|right:movilidad",
      "fragment_id": "es:boe-a-2015-11722:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2015-11722",
      "boe_id": "BOE-A-2015-11722",
      "norm_title": "Ley sobre trafico, circulacion de vehiculos a motor y seguridad vial (texto refundido)",
      "fragment_label": "Bloque sancionador principal",
      "right_category_id": "right:movilidad",
      "right_label": "Movilidad",
      "irlc_score": 58.5,
      "confidence": 0.82
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2003-23186:fragment:articulo:bloque-sancionador-principal|right:actividad_economica",
      "fragment_id": "es:boe-a-2003-23186:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2003-23186",
      "boe_id": "BOE-A-2003-23186",
      "norm_title": "Referencia sancionadora BOE-A-2003-23186",
      "fragment_label": "Bloque sancionador principal",
      "right_category_id": "right:actividad_economica",
      "right_label": "Actividad economica",
      "irlc_score": 57.35,
      "confidence": 0.7
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2000-15060:fragment:articulo:bloque-de-tipificacion-laboral|right:actividad_economica",
      "fragment_id": "es:boe-a-2000-15060:fragment:articulo:bloque-de-tipificacion-laboral",
      "norm_id": "es:boe-a-2000-15060",
      "boe_id": "BOE-A-2000-15060",
      "norm_title": "Texto refundido de la Ley sobre infracciones y sanciones en el orden social",
      "fragment_label": "Bloque de tipificacion laboral",
      "right_category_id": "right:actividad_economica",
      "right_label": "Actividad economica",
      "irlc_score": 56.85,
      "confidence": 0.8
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-1994-8985:fragment:articulo:bloque-procedimental-sancionador|right:movilidad",
      "fragment_id": "es:boe-a-1994-8985:fragment:articulo:bloque-procedimental-sancionador",
      "norm_id": "es:boe-a-1994-8985",
      "boe_id": "BOE-A-1994-8985",
      "norm_title": "Reglamento del procedimiento sancionador en materia de trafico",
      "fragment_label": "Bloque procedimental sancionador",
      "right_category_id": "right:movilidad",
      "right_label": "Movilidad",
      "irlc_score": 49.4,
      "confidence": 0.78
    }
  ]
}
just parl-check-liberty-focus-gate
PYTHONPATH=. python3 scripts/report_liberty_restrictions_status.py --db etl/data/staging/politicos-es.aiops119.db --top-n 20 --norms-classified-min 0.8 --fragments-irlc-min 0.6 --fragments-accountability-min 0.6 --enforce-gate --out docs/etl/sprints/AI-OPS-119/evidence/liberty_restrictions_status_20260223T182117Z.json
{
  "generated_at": "2026-02-23T18:21:17+00:00",
  "status": "ok",
  "totals": {
    "norms_total": 8,
    "fragments_total": 8,
    "methodologies_total": 1,
    "right_categories_total": 6,
    "assessments_total": 8,
    "norms_with_irlc_total": 8,
    "fragments_with_irlc_total": 8,
    "fragments_with_accountability_total": 8,
    "fragments_with_dual_coverage_total": 8
  },
  "coverage": {
    "norms_classified_pct": 1.0,
    "fragments_with_irlc_pct": 1.0,
    "fragments_with_accountability_pct": 1.0,
    "fragments_with_dual_coverage_pct": 1.0
  },
  "checks": {
    "irlc_started": true,
    "restriction_map_started": true,
    "norms_classified_gate": true,
    "fragments_irlc_gate": true,
    "fragments_accountability_gate": true
  },
  "focus_gate": {
    "passed": true,
    "thresholds": {
      "norms_classified_min": 0.8,
      "fragments_irlc_min": 0.6,
      "fragments_accountability_min": 0.6
    }
  },
  "restriction_map_by_right": [
    {
      "right_category_id": "right:actividad_economica",
      "right_label": "Actividad economica",
      "assessments_total": 4,
      "fragments_total": 4,
      "irlc_avg": 59.325,
      "irlc_min": 56.85,
      "irlc_max": 64.55
    },
    {
      "right_category_id": "right:expresion_reunion",
      "right_label": "Expresion y reunion",
      "assessments_total": 2,
      "fragments_total": 2,
      "irlc_avg": 65.275,
      "irlc_min": 63.1,
      "irlc_max": 67.45
    },
    {
      "right_category_id": "right:movilidad",
      "right_label": "Movilidad",
      "assessments_total": 2,
      "fragments_total": 2,
      "irlc_avg": 53.95,
      "irlc_min": 49.4,
      "irlc_max": 58.5
    }
  ],
  "top_restrictions": [
    {
      "assessment_key": "irlc_v1|es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones|right:expresion_reunion",
      "fragment_id": "es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones",
      "norm_id": "es:boe-a-2015-11724",
      "boe_id": "BOE-A-2015-11724",
      "norm_title": "Ley Organica de proteccion de la seguridad ciudadana",
      "fragment_label": "Bloque de infracciones y sanciones",
      "right_category_id": "right:expresion_reunion",
      "right_label": "Expresion y reunion",
      "irlc_score": 67.45,
      "confidence": 0.81
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2003-23514:fragment:articulo:bloque-de-infracciones-tributarias|right:actividad_economica",
      "fragment_id": "es:boe-a-2003-23514:fragment:articulo:bloque-de-infracciones-tributarias",
      "norm_id": "es:boe-a-2003-23514",
      "boe_id": "BOE-A-2003-23514",
      "norm_title": "Ley General Tributaria",
      "fragment_label": "Bloque de infracciones tributarias",
      "right_category_id": "right:actividad_economica",
      "right_label": "Actividad economica",
      "irlc_score": 64.55,
      "confidence": 0.84
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2015-3442:fragment:articulo:bloque-sancionador-principal|right:expresion_reunion",
      "fragment_id": "es:boe-a-2015-3442:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2015-3442",
      "boe_id": "BOE-A-2015-3442",
      "norm_title": "Referencia sancionadora BOE-A-2015-3442",
      "fragment_label": "Bloque sancionador principal",
      "right_category_id": "right:expresion_reunion",
      "right_label": "Expresion y reunion",
      "irlc_score": 63.1,
      "confidence": 0.75
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2004-18398:fragment:articulo:bloque-procedimental-y-de-graduacion|right:actividad_economica",
      "fragment_id": "es:boe-a-2004-18398:fragment:articulo:bloque-procedimental-y-de-graduacion",
      "norm_id": "es:boe-a-2004-18398",
      "boe_id": "BOE-A-2004-18398",
      "norm_title": "Regimen sancionador tributario (reglamento)",
      "fragment_label": "Bloque procedimental y de graduacion",
      "right_category_id": "right:actividad_economica",
      "right_label": "Actividad economica",
      "irlc_score": 58.55,
      "confidence": 0.79
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2015-11722:fragment:articulo:bloque-sancionador-principal|right:movilidad",
      "fragment_id": "es:boe-a-2015-11722:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2015-11722",
      "boe_id": "BOE-A-2015-11722",
      "norm_title": "Ley sobre trafico, circulacion de vehiculos a motor y seguridad vial (texto refundido)",
      "fragment_label": "Bloque sancionador principal",
      "right_category_id": "right:movilidad",
      "right_label": "Movilidad",
      "irlc_score": 58.5,
      "confidence": 0.82
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2003-23186:fragment:articulo:bloque-sancionador-principal|right:actividad_economica",
      "fragment_id": "es:boe-a-2003-23186:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2003-23186",
      "boe_id": "BOE-A-2003-23186",
      "norm_title": "Referencia sancionadora BOE-A-2003-23186",
      "fragment_label": "Bloque sancionador principal",
      "right_category_id": "right:actividad_economica",
      "right_label": "Actividad economica",
      "irlc_score": 57.35,
      "confidence": 0.7
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2000-15060:fragment:articulo:bloque-de-tipificacion-laboral|right:actividad_economica",
      "fragment_id": "es:boe-a-2000-15060:fragment:articulo:bloque-de-tipificacion-laboral",
      "norm_id": "es:boe-a-2000-15060",
      "boe_id": "BOE-A-2000-15060",
      "norm_title": "Texto refundido de la Ley sobre infracciones y sanciones en el orden social",
      "fragment_label": "Bloque de tipificacion laboral",
      "right_category_id": "right:actividad_economica",
      "right_label": "Actividad economica",
      "irlc_score": 56.85,
      "confidence": 0.8
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-1994-8985:fragment:articulo:bloque-procedimental-sancionador|right:movilidad",
      "fragment_id": "es:boe-a-1994-8985:fragment:articulo:bloque-procedimental-sancionador",
      "norm_id": "es:boe-a-1994-8985",
      "boe_id": "BOE-A-1994-8985",
      "norm_title": "Reglamento del procedimiento sancionador en materia de trafico",
      "fragment_label": "Bloque procedimental sancionador",
      "right_category_id": "right:movilidad",
      "right_label": "Movilidad",
      "irlc_score": 49.4,
      "confidence": 0.78
    }
  ]
}
just parl-validate-liberty-proportionality-seed
PYTHONPATH=. python3 scripts/validate_liberty_proportionality_seed.py --seed etl/data/seeds/liberty_proportionality_seed_v1.json --out docs/etl/sprints/AI-OPS-119/evidence/liberty_proportionality_validate_20260223T182117Z.json
{
  "generated_at": "2026-02-23T18:21:17+00:00",
  "seed_path": "etl/data/seeds/liberty_proportionality_seed_v1.json",
  "valid": true,
  "schema_version": "liberty_proportionality_seed_v1",
  "method_version": "proportionality_v1",
  "reviews_total": 8,
  "errors_count": 0,
  "warnings_count": 0,
  "errors": [],
  "warnings": []
}
just parl-import-liberty-proportionality-seed
PYTHONPATH=. python3 scripts/import_liberty_proportionality_seed.py --db etl/data/staging/politicos-es.aiops119.db --seed etl/data/seeds/liberty_proportionality_seed_v1.json --snapshot-date 2026-02-23 --source-id boe_api_legal --out docs/etl/sprints/AI-OPS-119/evidence/liberty_proportionality_import_20260223T182117Z.json
{
  "generated_at": "2026-02-23T18:21:17+00:00",
  "db_path": "etl/data/staging/politicos-es.aiops119.db",
  "seed_path": "etl/data/seeds/liberty_proportionality_seed_v1.json",
  "validation": {
    "valid": true,
    "method_version": "proportionality_v1",
    "reviews_total": 8
  },
  "import": {
    "status": "ok",
    "snapshot_date": "2026-02-23",
    "source_id_used": "",
    "method_version": "proportionality_v1",
    "counts": {
      "methodology_inserted": 1,
      "methodology_updated": 0,
      "reviews_inserted": 8,
      "reviews_updated": 0,
      "unresolved_fragment_refs": 0
    },
    "totals": {
      "methodologies_total": 1,
      "reviews_total": 8,
      "fragments_with_reviews_total": 8
    }
  }
}
just parl-report-liberty-proportionality-status
PYTHONPATH=. python3 scripts/report_liberty_proportionality_status.py --db etl/data/staging/politicos-es.aiops119.db --low-score-threshold 50 --target-coverage-min 0.6 --objective-defined-min 0.8 --indicator-defined-min 0.6 --alternatives-considered-min 0.4 --out docs/etl/sprints/AI-OPS-119/evidence/liberty_proportionality_status_20260223T182117Z.json
{
  "generated_at": "2026-02-23T18:21:18+00:00",
  "status": "ok",
  "totals": {
    "methodologies_total": 1,
    "reviews_total": 8,
    "fragments_with_reviews_total": 8,
    "target_fragments_total": 8,
    "reviews_below_threshold_total": 2
  },
  "coverage": {
    "target_fragments_coverage_pct": 1.0,
    "objective_defined_pct": 1.0,
    "indicator_defined_pct": 0.75,
    "alternatives_considered_pct": 0.5,
    "sunset_present_pct": 0.0,
    "proportionality_score_avg": 64.05,
    "proportionality_score_min": 42.95,
    "proportionality_score_max": 80.3
  },
  "checks": {
    "proportionality_started": true,
    "target_coverage_gate": true,
    "objective_defined_gate": true,
    "indicator_defined_gate": true,
    "alternatives_considered_gate": true
  },
  "gate": {
    "passed": true,
    "thresholds": {
      "target_coverage_min": 0.6,
      "objective_defined_min": 0.8,
      "indicator_defined_min": 0.6,
      "alternatives_considered_min": 0.4,
      "low_score_threshold": 50.0
    }
  },
  "by_assessment_label": {
    "supported": 3,
    "weak": 3,
    "insufficient_evidence": 2
  },
  "low_score_sample": [
    {
      "review_key": "proportionality_v1|es:boe-a-2015-3442:fragment:articulo:bloque-sancionador-principal",
      "fragment_id": "es:boe-a-2015-3442:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2015-3442",
      "boe_id": "BOE-A-2015-3442",
      "norm_title": "Referencia sancionadora BOE-A-2015-3442",
      "fragment_label": "Bloque sancionador principal",
      "proportionality_score": 42.95,
      "assessment_label": "insufficient_evidence"
    },
    {
      "review_key": "proportionality_v1|es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones",
      "fragment_id": "es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones",
      "norm_id": "es:boe-a-2015-11724",
      "boe_id": "BOE-A-2015-11724",
      "norm_title": "Ley Organica de proteccion de la seguridad ciudadana",
      "fragment_label": "Bloque de infracciones y sanciones",
      "proportionality_score": 44.05,
      "assessment_label": "insufficient_evidence"
    }
  ],
  "target_missing_sample": []
}
just parl-check-liberty-proportionality-gate
PYTHONPATH=. python3 scripts/report_liberty_proportionality_status.py --db etl/data/staging/politicos-es.aiops119.db --low-score-threshold 50 --target-coverage-min 0.6 --objective-defined-min 0.8 --indicator-defined-min 0.6 --alternatives-considered-min 0.4 --enforce-gate --out docs/etl/sprints/AI-OPS-119/evidence/liberty_proportionality_status_20260223T182117Z.json
{
  "generated_at": "2026-02-23T18:21:18+00:00",
  "status": "ok",
  "totals": {
    "methodologies_total": 1,
    "reviews_total": 8,
    "fragments_with_reviews_total": 8,
    "target_fragments_total": 8,
    "reviews_below_threshold_total": 2
  },
  "coverage": {
    "target_fragments_coverage_pct": 1.0,
    "objective_defined_pct": 1.0,
    "indicator_defined_pct": 0.75,
    "alternatives_considered_pct": 0.5,
    "sunset_present_pct": 0.0,
    "proportionality_score_avg": 64.05,
    "proportionality_score_min": 42.95,
    "proportionality_score_max": 80.3
  },
  "checks": {
    "proportionality_started": true,
    "target_coverage_gate": true,
    "objective_defined_gate": true,
    "indicator_defined_gate": true,
    "alternatives_considered_gate": true
  },
  "gate": {
    "passed": true,
    "thresholds": {
      "target_coverage_min": 0.6,
      "objective_defined_min": 0.8,
      "indicator_defined_min": 0.6,
      "alternatives_considered_min": 0.4,
      "low_score_threshold": 50.0
    }
  },
  "by_assessment_label": {
    "supported": 3,
    "weak": 3,
    "insufficient_evidence": 2
  },
  "low_score_sample": [
    {
      "review_key": "proportionality_v1|es:boe-a-2015-3442:fragment:articulo:bloque-sancionador-principal",
      "fragment_id": "es:boe-a-2015-3442:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2015-3442",
      "boe_id": "BOE-A-2015-3442",
      "norm_title": "Referencia sancionadora BOE-A-2015-3442",
      "fragment_label": "Bloque sancionador principal",
      "proportionality_score": 42.95,
      "assessment_label": "insufficient_evidence"
    },
    {
      "review_key": "proportionality_v1|es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones",
      "fragment_id": "es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones",
      "norm_id": "es:boe-a-2015-11724",
      "boe_id": "BOE-A-2015-11724",
      "norm_title": "Ley Organica de proteccion de la seguridad ciudadana",
      "fragment_label": "Bloque de infracciones y sanciones",
      "proportionality_score": 44.05,
      "assessment_label": "insufficient_evidence"
    }
  ],
  "target_missing_sample": []
}
just parl-report-liberty-direct-accountability-scores
PYTHONPATH=. python3 scripts/report_liberty_direct_accountability_scores.py --db etl/data/staging/politicos-es.aiops119.db --top-n 20 --direct-coverage-min 0.6 --out docs/etl/sprints/AI-OPS-119/evidence/liberty_direct_accountability_scores_20260223T182117Z.json
{
  "generated_at": "2026-02-23T18:21:18+00:00",
  "status": "ok",
  "totals": {
    "fragments_with_irlc_total": 8,
    "fragments_with_any_accountability_total": 8,
    "fragments_with_direct_chain_total": 8,
    "accountability_edges_total": 15,
    "direct_edges_total": 13,
    "actors_scored_total": 8
  },
  "coverage": {
    "fragments_with_any_accountability_pct": 1.0,
    "fragments_with_direct_chain_pct": 1.0
  },
  "checks": {
    "direct_chain_started": true,
    "responsibility_score_available": true,
    "direct_coverage_gate": true
  },
  "gate": {
    "passed": true,
    "thresholds": {
      "direct_coverage_min": 0.6
    }
  },
  "methodology": {
    "role_weights": {
      "propose": 0.25,
      "approve": 0.3,
      "delegate": 0.15,
      "enforce": 0.25,
      "audit": 0.05
    },
    "direct_roles": [
      "propose",
      "approve",
      "enforce"
    ],
    "score_formula": "responsibility_score = actor_total_weighted_score / max_actor_total_weighted_score * 100",
    "role_weights_json": "{\"approve\": 0.3, \"audit\": 0.05, \"delegate\": 0.15, \"enforce\": 0.25, \"propose\": 0.25}"
  },
  "top_actor_scores": [
    {
      "actor_label": "Cortes Generales",
      "edges_total": 6,
      "fragments_total": 6,
      "direct_edges_total": 6,
      "direct_weighted_score": 110.34,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 110.34,
      "responsibility_score": 100.0
    },
    {
      "actor_label": "Gobierno de Espana",
      "edges_total": 3,
      "fragments_total": 3,
      "direct_edges_total": 3,
      "direct_weighted_score": 47.625,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 47.625,
      "responsibility_score": 43.162045
    },
    {
      "actor_label": "Ministerio del Interior",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 1,
      "direct_weighted_score": 16.8625,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 16.8625,
      "responsibility_score": 15.282309
    },
    {
      "actor_label": "AEAT",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 1,
      "direct_weighted_score": 14.6375,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 14.6375,
      "responsibility_score": 13.265815
    },
    {
      "actor_label": "Inspeccion de Trabajo y Seguridad Social",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 1,
      "direct_weighted_score": 14.2125,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 14.2125,
      "responsibility_score": 12.880642
    },
    {
      "actor_label": "DGT",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 1,
      "direct_weighted_score": 12.35,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 12.35,
      "responsibility_score": 11.192677
    },
    {
      "actor_label": "Ministerio de Hacienda",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 0,
      "direct_weighted_score": 0.0,
      "indirect_weighted_score": 8.7825,
      "total_weighted_score": 8.7825,
      "responsibility_score": 7.959489
    },
    {
      "actor_label": "Ministerio competente en trafico",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 0,
      "direct_weighted_score": 0.0,
      "indirect_weighted_score": 7.41,
      "total_weighted_score": 7.41,
      "responsibility_score": 6.715606
    }
  ],
  "direct_chain_missing_sample": []
}
just parl-check-liberty-direct-accountability-gate
PYTHONPATH=. python3 scripts/report_liberty_direct_accountability_scores.py --db etl/data/staging/politicos-es.aiops119.db --top-n 20 --direct-coverage-min 0.6 --enforce-gate --out docs/etl/sprints/AI-OPS-119/evidence/liberty_direct_accountability_scores_20260223T182117Z.json
{
  "generated_at": "2026-02-23T18:21:18+00:00",
  "status": "ok",
  "totals": {
    "fragments_with_irlc_total": 8,
    "fragments_with_any_accountability_total": 8,
    "fragments_with_direct_chain_total": 8,
    "accountability_edges_total": 15,
    "direct_edges_total": 13,
    "actors_scored_total": 8
  },
  "coverage": {
    "fragments_with_any_accountability_pct": 1.0,
    "fragments_with_direct_chain_pct": 1.0
  },
  "checks": {
    "direct_chain_started": true,
    "responsibility_score_available": true,
    "direct_coverage_gate": true
  },
  "gate": {
    "passed": true,
    "thresholds": {
      "direct_coverage_min": 0.6
    }
  },
  "methodology": {
    "role_weights": {
      "propose": 0.25,
      "approve": 0.3,
      "delegate": 0.15,
      "enforce": 0.25,
      "audit": 0.05
    },
    "direct_roles": [
      "propose",
      "approve",
      "enforce"
    ],
    "score_formula": "responsibility_score = actor_total_weighted_score / max_actor_total_weighted_score * 100",
    "role_weights_json": "{\"approve\": 0.3, \"audit\": 0.05, \"delegate\": 0.15, \"enforce\": 0.25, \"propose\": 0.25}"
  },
  "top_actor_scores": [
    {
      "actor_label": "Cortes Generales",
      "edges_total": 6,
      "fragments_total": 6,
      "direct_edges_total": 6,
      "direct_weighted_score": 110.34,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 110.34,
      "responsibility_score": 100.0
    },
    {
      "actor_label": "Gobierno de Espana",
      "edges_total": 3,
      "fragments_total": 3,
      "direct_edges_total": 3,
      "direct_weighted_score": 47.625,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 47.625,
      "responsibility_score": 43.162045
    },
    {
      "actor_label": "Ministerio del Interior",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 1,
      "direct_weighted_score": 16.8625,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 16.8625,
      "responsibility_score": 15.282309
    },
    {
      "actor_label": "AEAT",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 1,
      "direct_weighted_score": 14.6375,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 14.6375,
      "responsibility_score": 13.265815
    },
    {
      "actor_label": "Inspeccion de Trabajo y Seguridad Social",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 1,
      "direct_weighted_score": 14.2125,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 14.2125,
      "responsibility_score": 12.880642
    },
    {
      "actor_label": "DGT",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 1,
      "direct_weighted_score": 12.35,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 12.35,
      "responsibility_score": 11.192677
    },
    {
      "actor_label": "Ministerio de Hacienda",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 0,
      "direct_weighted_score": 0.0,
      "indirect_weighted_score": 8.7825,
      "total_weighted_score": 8.7825,
      "responsibility_score": 7.959489
    },
    {
      "actor_label": "Ministerio competente en trafico",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 0,
      "direct_weighted_score": 0.0,
      "indirect_weighted_score": 7.41,
      "total_weighted_score": 7.41,
      "responsibility_score": 6.715606
    }
  ],
  "direct_chain_missing_sample": []
}
just parl-export-liberty-restrictions-snapshot
PYTHONPATH=. python3 scripts/export_liberty_restrictions_snapshot.py --db etl/data/staging/politicos-es.aiops119.db --snapshot-date 2026-02-23 --out docs/etl/sprints/AI-OPS-119/exports/liberty_restrictions_snapshot_20260223T182117Z.json
{
  "generated_at": "2026-02-23T18:21:18+00:00",
  "snapshot_date": "2026-02-23",
  "schema_version": "liberty_restrictions_snapshot_v1",
  "totals": {
    "restrictions_total": 8,
    "accountability_edges_total": 15,
    "proportionality_reviews_total": 8,
    "actors_scored_total": 8
  },
  "restrictions": [
    {
      "assessment_key": "irlc_v1|es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones|right:expresion_reunion",
      "fragment_id": "es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones",
      "norm_id": "es:boe-a-2015-11724",
      "boe_id": "BOE-A-2015-11724",
      "norm_title": "Ley Organica de proteccion de la seguridad ciudadana",
      "fragment_type": "articulo",
      "fragment_label": "Bloque de infracciones y sanciones",
      "competent_body": "Delegaciones/Subdelegaciones del Gobierno y organos habilitados",
      "appeal_path": "Alzada/reposicion y contencioso-administrativo",
      "right_category_id": "right:expresion_reunion",
      "right_label": "Expresion y reunion",
      "method_version": "irlc_v1",
      "scores": {
        "reach_score": 0.72,
        "intensity_score": 0.88,
        "due_process_risk_score": 0.5,
        "reversibility_risk_score": 0.58,
        "discretionality_score": 0.67,
        "compliance_cost_score": 0.52,
        "irlc_score": 67.45
      },
      "confidence": 0.81,
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2015-11724"
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2003-23514:fragment:articulo:bloque-de-infracciones-tributarias|right:actividad_economica",
      "fragment_id": "es:boe-a-2003-23514:fragment:articulo:bloque-de-infracciones-tributarias",
      "norm_id": "es:boe-a-2003-23514",
      "boe_id": "BOE-A-2003-23514",
      "norm_title": "Ley General Tributaria",
      "fragment_type": "articulo",
      "fragment_label": "Bloque de infracciones tributarias",
      "competent_body": "AEAT y organos tributarios autonómicos/locales segun competencia",
      "appeal_path": "Reposicion y reclamacion economico-administrativa",
      "right_category_id": "right:actividad_economica",
      "right_label": "Actividad economica",
      "method_version": "irlc_v1",
      "scores": {
        "reach_score": 0.85,
        "intensity_score": 0.8,
        "due_process_risk_score": 0.4,
        "reversibility_risk_score": 0.5,
        "discretionality_score": 0.45,
        "compliance_cost_score": 0.78,
        "irlc_score": 64.55
      },
      "confidence": 0.84,
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2003-23514"
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2015-3442:fragment:articulo:bloque-sancionador-principal|right:expresion_reunion",
      "fragment_id": "es:boe-a-2015-3442:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2015-3442",
      "boe_id": "BOE-A-2015-3442",
      "norm_title": "Referencia sancionadora BOE-A-2015-3442",
      "fragment_type": "articulo",
      "fragment_label": "Bloque sancionador principal",
      "competent_body": "Organo competente segun distribucion legal",
      "appeal_path": "Recursos administrativos y via contenciosa",
      "right_category_id": "right:expresion_reunion",
      "right_label": "Expresion y reunion",
      "method_version": "irlc_v1",
      "scores": {
        "reach_score": 0.67,
        "intensity_score": 0.82,
        "due_process_risk_score": 0.52,
        "reversibility_risk_score": 0.5,
        "discretionality_score": 0.62,
        "compliance_cost_score": 0.45,
        "irlc_score": 63.1
      },
      "confidence": 0.75,
      "source_url": "https://www.boe.es/buscar/doc.php?id=BOE-A-2015-3442"
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2004-18398:fragment:articulo:bloque-procedimental-y-de-graduacion|right:actividad_economica",
      "fragment_id": "es:boe-a-2004-18398:fragment:articulo:bloque-procedimental-y-de-graduacion",
      "norm_id": "es:boe-a-2004-18398",
      "boe_id": "BOE-A-2004-18398",
      "norm_title": "Regimen sancionador tributario (reglamento)",
      "fragment_type": "articulo",
      "fragment_label": "Bloque procedimental y de graduacion",
      "competent_body": "AEAT",
      "appeal_path": "Reclamacion economico-administrativa y contencioso-administrativo",
      "right_category_id": "right:actividad_economica",
      "right_label": "Actividad economica",
      "method_version": "irlc_v1",
      "scores": {
        "reach_score": 0.74,
        "intensity_score": 0.65,
        "due_process_risk_score": 0.45,
        "reversibility_risk_score": 0.42,
        "discretionality_score": 0.5,
        "compliance_cost_score": 0.68,
        "irlc_score": 58.55
      },
      "confidence": 0.79,
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2004-18398"
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2015-11722:fragment:articulo:bloque-sancionador-principal|right:movilidad",
      "fragment_id": "es:boe-a-2015-11722:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2015-11722",
      "boe_id": "BOE-A-2015-11722",
      "norm_title": "Ley sobre trafico, circulacion de vehiculos a motor y seguridad vial (texto refundido)",
      "fragment_type": "articulo",
      "fragment_label": "Bloque sancionador principal",
      "competent_body": "DGT y jefaturas provinciales de trafico",
      "appeal_path": "Reposicion administrativa y contencioso-administrativo",
      "right_category_id": "right:movilidad",
      "right_label": "Movilidad",
      "method_version": "irlc_v1",
      "scores": {
        "reach_score": 0.9,
        "intensity_score": 0.7,
        "due_process_risk_score": 0.35,
        "reversibility_risk_score": 0.45,
        "discretionality_score": 0.4,
        "compliance_cost_score": 0.55,
        "irlc_score": 58.5
      },
      "confidence": 0.82,
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2015-11722"
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2003-23186:fragment:articulo:bloque-sancionador-principal|right:actividad_economica",
      "fragment_id": "es:boe-a-2003-23186:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2003-23186",
      "boe_id": "BOE-A-2003-23186",
      "norm_title": "Referencia sancionadora BOE-A-2003-23186",
      "fragment_type": "articulo",
      "fragment_label": "Bloque sancionador principal",
      "competent_body": "Organo competente segun reparto legal",
      "appeal_path": "Recursos administrativos y via contenciosa",
      "right_category_id": "right:actividad_economica",
      "right_label": "Actividad economica",
      "method_version": "irlc_v1",
      "scores": {
        "reach_score": 0.62,
        "intensity_score": 0.69,
        "due_process_risk_score": 0.47,
        "reversibility_risk_score": 0.48,
        "discretionality_score": 0.5,
        "compliance_cost_score": 0.6,
        "irlc_score": 57.35
      },
      "confidence": 0.7,
      "source_url": "https://www.boe.es/buscar/doc.php?id=BOE-A-2003-23186"
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-2000-15060:fragment:articulo:bloque-de-tipificacion-laboral|right:actividad_economica",
      "fragment_id": "es:boe-a-2000-15060:fragment:articulo:bloque-de-tipificacion-laboral",
      "norm_id": "es:boe-a-2000-15060",
      "boe_id": "BOE-A-2000-15060",
      "norm_title": "Texto refundido de la Ley sobre infracciones y sanciones en el orden social",
      "fragment_type": "articulo",
      "fragment_label": "Bloque de tipificacion laboral",
      "competent_body": "ITSS y autoridad laboral competente",
      "appeal_path": "Alzada/reposicion y contencioso-administrativo",
      "right_category_id": "right:actividad_economica",
      "right_label": "Actividad economica",
      "method_version": "irlc_v1",
      "scores": {
        "reach_score": 0.7,
        "intensity_score": 0.7,
        "due_process_risk_score": 0.38,
        "reversibility_risk_score": 0.44,
        "discretionality_score": 0.41,
        "compliance_cost_score": 0.72,
        "irlc_score": 56.85
      },
      "confidence": 0.8,
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2000-15060"
    },
    {
      "assessment_key": "irlc_v1|es:boe-a-1994-8985:fragment:articulo:bloque-procedimental-sancionador|right:movilidad",
      "fragment_id": "es:boe-a-1994-8985:fragment:articulo:bloque-procedimental-sancionador",
      "norm_id": "es:boe-a-1994-8985",
      "boe_id": "BOE-A-1994-8985",
      "norm_title": "Reglamento del procedimiento sancionador en materia de trafico",
      "fragment_type": "articulo",
      "fragment_label": "Bloque procedimental sancionador",
      "competent_body": "DGT y organos instructores/resolutores competentes",
      "appeal_path": "Recursos administrativos y contencioso-administrativos",
      "right_category_id": "right:movilidad",
      "right_label": "Movilidad",
      "method_version": "irlc_v1",
      "scores": {
        "reach_score": 0.75,
        "intensity_score": 0.55,
        "due_process_risk_score": 0.42,
        "reversibility_risk_score": 0.3,
        "discretionality_score": 0.35,
        "compliance_cost_score": 0.4,
        "irlc_score": 49.4
      },
      "confidence": 0.78,
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-1994-8985"
    }
  ],
  "accountability_edges": [
    {
      "fragment_id": "es:boe-a-1994-8985:fragment:articulo:bloque-procedimental-sancionador",
      "norm_id": "es:boe-a-1994-8985",
      "boe_id": "BOE-A-1994-8985",
      "norm_title": "Reglamento del procedimiento sancionador en materia de trafico",
      "role": "delegate",
      "actor_label": "Ministerio competente en trafico",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-1994-8985"
    },
    {
      "fragment_id": "es:boe-a-1994-8985:fragment:articulo:bloque-procedimental-sancionador",
      "norm_id": "es:boe-a-1994-8985",
      "boe_id": "BOE-A-1994-8985",
      "norm_title": "Reglamento del procedimiento sancionador en materia de trafico",
      "role": "enforce",
      "actor_label": "DGT",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-1994-8985"
    },
    {
      "fragment_id": "es:boe-a-2000-15060:fragment:articulo:bloque-de-tipificacion-laboral",
      "norm_id": "es:boe-a-2000-15060",
      "boe_id": "BOE-A-2000-15060",
      "norm_title": "Texto refundido de la Ley sobre infracciones y sanciones en el orden social",
      "role": "approve",
      "actor_label": "Cortes Generales",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2000-15060"
    },
    {
      "fragment_id": "es:boe-a-2000-15060:fragment:articulo:bloque-de-tipificacion-laboral",
      "norm_id": "es:boe-a-2000-15060",
      "boe_id": "BOE-A-2000-15060",
      "norm_title": "Texto refundido de la Ley sobre infracciones y sanciones en el orden social",
      "role": "enforce",
      "actor_label": "Inspeccion de Trabajo y Seguridad Social",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2000-15060"
    },
    {
      "fragment_id": "es:boe-a-2003-23186:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2003-23186",
      "boe_id": "BOE-A-2003-23186",
      "norm_title": "Referencia sancionadora BOE-A-2003-23186",
      "role": "approve",
      "actor_label": "Cortes Generales",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/doc.php?id=BOE-A-2003-23186"
    },
    {
      "fragment_id": "es:boe-a-2003-23514:fragment:articulo:bloque-de-infracciones-tributarias",
      "norm_id": "es:boe-a-2003-23514",
      "boe_id": "BOE-A-2003-23514",
      "norm_title": "Ley General Tributaria",
      "role": "approve",
      "actor_label": "Cortes Generales",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2003-23514"
    },
    {
      "fragment_id": "es:boe-a-2003-23514:fragment:articulo:bloque-de-infracciones-tributarias",
      "norm_id": "es:boe-a-2003-23514",
      "boe_id": "BOE-A-2003-23514",
      "norm_title": "Ley General Tributaria",
      "role": "propose",
      "actor_label": "Gobierno de Espana",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2003-23514"
    },
    {
      "fragment_id": "es:boe-a-2004-18398:fragment:articulo:bloque-procedimental-y-de-graduacion",
      "norm_id": "es:boe-a-2004-18398",
      "boe_id": "BOE-A-2004-18398",
      "norm_title": "Regimen sancionador tributario (reglamento)",
      "role": "delegate",
      "actor_label": "Ministerio de Hacienda",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2004-18398"
    },
    {
      "fragment_id": "es:boe-a-2004-18398:fragment:articulo:bloque-procedimental-y-de-graduacion",
      "norm_id": "es:boe-a-2004-18398",
      "boe_id": "BOE-A-2004-18398",
      "norm_title": "Regimen sancionador tributario (reglamento)",
      "role": "enforce",
      "actor_label": "AEAT",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2004-18398"
    },
    {
      "fragment_id": "es:boe-a-2015-11722:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2015-11722",
      "boe_id": "BOE-A-2015-11722",
      "norm_title": "Ley sobre trafico, circulacion de vehiculos a motor y seguridad vial (texto refundido)",
      "role": "approve",
      "actor_label": "Cortes Generales",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2015-11722"
    },
    {
      "fragment_id": "es:boe-a-2015-11722:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2015-11722",
      "boe_id": "BOE-A-2015-11722",
      "norm_title": "Ley sobre trafico, circulacion de vehiculos a motor y seguridad vial (texto refundido)",
      "role": "propose",
      "actor_label": "Gobierno de Espana",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2015-11722"
    },
    {
      "fragment_id": "es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones",
      "norm_id": "es:boe-a-2015-11724",
      "boe_id": "BOE-A-2015-11724",
      "norm_title": "Ley Organica de proteccion de la seguridad ciudadana",
      "role": "approve",
      "actor_label": "Cortes Generales",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2015-11724"
    },
    {
      "fragment_id": "es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones",
      "norm_id": "es:boe-a-2015-11724",
      "boe_id": "BOE-A-2015-11724",
      "norm_title": "Ley Organica de proteccion de la seguridad ciudadana",
      "role": "enforce",
      "actor_label": "Ministerio del Interior",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2015-11724"
    },
    {
      "fragment_id": "es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones",
      "norm_id": "es:boe-a-2015-11724",
      "boe_id": "BOE-A-2015-11724",
      "norm_title": "Ley Organica de proteccion de la seguridad ciudadana",
      "role": "propose",
      "actor_label": "Gobierno de Espana",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2015-11724"
    },
    {
      "fragment_id": "es:boe-a-2015-3442:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2015-3442",
      "boe_id": "BOE-A-2015-3442",
      "norm_title": "Referencia sancionadora BOE-A-2015-3442",
      "role": "approve",
      "actor_label": "Cortes Generales",
      "evidence_date": "",
      "source_url": "https://www.boe.es/buscar/doc.php?id=BOE-A-2015-3442"
    }
  ],
  "proportionality_reviews": [
    {
      "review_key": "proportionality_v1|es:boe-a-2015-3442:fragment:articulo:bloque-sancionador-principal",
      "fragment_id": "es:boe-a-2015-3442:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2015-3442",
      "boe_id": "BOE-A-2015-3442",
      "norm_title": "Referencia sancionadora BOE-A-2015-3442",
      "fragment_label": "Bloque sancionador principal",
      "method_version": "proportionality_v1",
      "objective_defined": 1,
      "indicator_defined": 0,
      "alternatives_less_restrictive_considered": 0,
      "sunset_review_present": 0,
      "observed_effectiveness_score": 0.52,
      "necessity_score": 0.57,
      "proportionality_score": 42.95,
      "assessment_label": "insufficient_evidence",
      "confidence": 0.68,
      "source_url": "https://www.boe.es/buscar/doc.php?id=BOE-A-2015-3442"
    },
    {
      "review_key": "proportionality_v1|es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones",
      "fragment_id": "es:boe-a-2015-11724:fragment:articulo:bloque-de-infracciones-y-sanciones",
      "norm_id": "es:boe-a-2015-11724",
      "boe_id": "BOE-A-2015-11724",
      "norm_title": "Ley Organica de proteccion de la seguridad ciudadana",
      "fragment_label": "Bloque de infracciones y sanciones",
      "method_version": "proportionality_v1",
      "objective_defined": 1,
      "indicator_defined": 0,
      "alternatives_less_restrictive_considered": 0,
      "sunset_review_present": 0,
      "observed_effectiveness_score": 0.55,
      "necessity_score": 0.58,
      "proportionality_score": 44.05,
      "assessment_label": "insufficient_evidence",
      "confidence": 0.7,
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2015-11724"
    },
    {
      "review_key": "proportionality_v1|es:boe-a-2004-18398:fragment:articulo:bloque-procedimental-y-de-graduacion",
      "fragment_id": "es:boe-a-2004-18398:fragment:articulo:bloque-procedimental-y-de-graduacion",
      "norm_id": "es:boe-a-2004-18398",
      "boe_id": "BOE-A-2004-18398",
      "norm_title": "Regimen sancionador tributario (reglamento)",
      "fragment_label": "Bloque procedimental y de graduacion",
      "method_version": "proportionality_v1",
      "objective_defined": 1,
      "indicator_defined": 1,
      "alternatives_less_restrictive_considered": 0,
      "sunset_review_present": 0,
      "observed_effectiveness_score": 0.62,
      "necessity_score": 0.68,
      "proportionality_score": 59.3,
      "assessment_label": "weak",
      "confidence": 0.73,
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2004-18398"
    },
    {
      "review_key": "proportionality_v1|es:boe-a-2003-23514:fragment:articulo:bloque-de-infracciones-tributarias",
      "fragment_id": "es:boe-a-2003-23514:fragment:articulo:bloque-de-infracciones-tributarias",
      "norm_id": "es:boe-a-2003-23514",
      "boe_id": "BOE-A-2003-23514",
      "norm_title": "Ley General Tributaria",
      "fragment_label": "Bloque de infracciones tributarias",
      "method_version": "proportionality_v1",
      "objective_defined": 1,
      "indicator_defined": 1,
      "alternatives_less_restrictive_considered": 0,
      "sunset_review_present": 0,
      "observed_effectiveness_score": 0.6,
      "necessity_score": 0.7,
      "proportionality_score": 59.5,
      "assessment_label": "weak",
      "confidence": 0.74,
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2003-23514"
    },
    {
      "review_key": "proportionality_v1|es:boe-a-2003-23186:fragment:articulo:bloque-sancionador-principal",
      "fragment_id": "es:boe-a-2003-23186:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2003-23186",
      "boe_id": "BOE-A-2003-23186",
      "norm_title": "Referencia sancionadora BOE-A-2003-23186",
      "fragment_label": "Bloque sancionador principal",
      "method_version": "proportionality_v1",
      "objective_defined": 1,
      "indicator_defined": 1,
      "alternatives_less_restrictive_considered": 1,
      "sunset_review_present": 0,
      "observed_effectiveness_score": 0.59,
      "necessity_score": 0.63,
      "proportionality_score": 71.8,
      "assessment_label": "weak",
      "confidence": 0.67,
      "source_url": "https://www.boe.es/buscar/doc.php?id=BOE-A-2003-23186"
    },
    {
      "review_key": "proportionality_v1|es:boe-a-1994-8985:fragment:articulo:bloque-procedimental-sancionador",
      "fragment_id": "es:boe-a-1994-8985:fragment:articulo:bloque-procedimental-sancionador",
      "norm_id": "es:boe-a-1994-8985",
      "boe_id": "BOE-A-1994-8985",
      "norm_title": "Reglamento del procedimiento sancionador en materia de trafico",
      "fragment_label": "Bloque procedimental sancionador",
      "method_version": "proportionality_v1",
      "objective_defined": 1,
      "indicator_defined": 1,
      "alternatives_less_restrictive_considered": 1,
      "sunset_review_present": 0,
      "observed_effectiveness_score": 0.66,
      "necessity_score": 0.71,
      "proportionality_score": 76.35,
      "assessment_label": "supported",
      "confidence": 0.76,
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-1994-8985"
    },
    {
      "review_key": "proportionality_v1|es:boe-a-2000-15060:fragment:articulo:bloque-de-tipificacion-laboral",
      "fragment_id": "es:boe-a-2000-15060:fragment:articulo:bloque-de-tipificacion-laboral",
      "norm_id": "es:boe-a-2000-15060",
      "boe_id": "BOE-A-2000-15060",
      "norm_title": "Texto refundido de la Ley sobre infracciones y sanciones en el orden social",
      "fragment_label": "Bloque de tipificacion laboral",
      "method_version": "proportionality_v1",
      "objective_defined": 1,
      "indicator_defined": 1,
      "alternatives_less_restrictive_considered": 1,
      "sunset_review_present": 0,
      "observed_effectiveness_score": 0.69,
      "necessity_score": 0.74,
      "proportionality_score": 78.15,
      "assessment_label": "supported",
      "confidence": 0.78,
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2000-15060"
    },
    {
      "review_key": "proportionality_v1|es:boe-a-2015-11722:fragment:articulo:bloque-sancionador-principal",
      "fragment_id": "es:boe-a-2015-11722:fragment:articulo:bloque-sancionador-principal",
      "norm_id": "es:boe-a-2015-11722",
      "boe_id": "BOE-A-2015-11722",
      "norm_title": "Ley sobre trafico, circulacion de vehiculos a motor y seguridad vial (texto refundido)",
      "fragment_label": "Bloque sancionador principal",
      "method_version": "proportionality_v1",
      "objective_defined": 1,
      "indicator_defined": 1,
      "alternatives_less_restrictive_considered": 1,
      "sunset_review_present": 0,
      "observed_effectiveness_score": 0.72,
      "necessity_score": 0.78,
      "proportionality_score": 80.3,
      "assessment_label": "supported",
      "confidence": 0.8,
      "source_url": "https://www.boe.es/buscar/act.php?id=BOE-A-2015-11722"
    }
  ],
  "accountability_scores": [
    {
      "actor_label": "Cortes Generales",
      "edges_total": 6,
      "fragments_total": 6,
      "direct_edges_total": 6,
      "direct_weighted_score": 110.34,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 110.34,
      "responsibility_score": 100.0
    },
    {
      "actor_label": "Gobierno de Espana",
      "edges_total": 3,
      "fragments_total": 3,
      "direct_edges_total": 3,
      "direct_weighted_score": 47.625,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 47.625,
      "responsibility_score": 43.162045
    },
    {
      "actor_label": "Ministerio del Interior",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 1,
      "direct_weighted_score": 16.8625,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 16.8625,
      "responsibility_score": 15.282309
    },
    {
      "actor_label": "AEAT",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 1,
      "direct_weighted_score": 14.6375,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 14.6375,
      "responsibility_score": 13.265815
    },
    {
      "actor_label": "Inspeccion de Trabajo y Seguridad Social",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 1,
      "direct_weighted_score": 14.2125,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 14.2125,
      "responsibility_score": 12.880642
    },
    {
      "actor_label": "DGT",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 1,
      "direct_weighted_score": 12.35,
      "indirect_weighted_score": 0.0,
      "total_weighted_score": 12.35,
      "responsibility_score": 11.192677
    },
    {
      "actor_label": "Ministerio de Hacienda",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 0,
      "direct_weighted_score": 0.0,
      "indirect_weighted_score": 8.7825,
      "total_weighted_score": 8.7825,
      "responsibility_score": 7.959489
    },
    {
      "actor_label": "Ministerio competente en trafico",
      "edges_total": 1,
      "fragments_total": 1,
      "direct_edges_total": 0,
      "direct_weighted_score": 0.0,
      "indirect_weighted_score": 7.41,
      "total_weighted_score": 7.41,
      "responsibility_score": 6.715606
    }
  ],
  "accountability_methodology": {
    "role_weights": {
      "propose": 0.25,
      "approve": 0.3,
      "delegate": 0.15,
      "enforce": 0.25,
      "audit": 0.05
    },
    "direct_roles": [
      "propose",
      "approve",
      "enforce"
    ],
    "score_formula": "responsibility_score = actor_total_weighted_score / max_actor_total_weighted_score * 100",
    "role_weights_json": "{\"approve\": 0.3, \"audit\": 0.05, \"delegate\": 0.15, \"enforce\": 0.25, \"propose\": 0.25}"
  }
}
