python3 scripts/report_initdoc_actionable_tail_contract.py --db etl/data/staging/politicos-es.db --initiative-source-ids 'senado_iniciativas' --strict --out docs/etl/sprints/AI-OPS-63/evidence/initdoc_actionable_tail_contract_just_20260222T233853Z.json
{
  "generated_at": "2026-02-22T23:39:05+00:00",
  "initiative_source_ids": [
    "senado_iniciativas"
  ],
  "total_missing": 119,
  "redundant_missing": 119,
  "actionable_missing": 0,
  "redundant_missing_pct": 1.0,
  "actionable_missing_pct": 0.0,
  "checks": {
    "actionable_queue_empty": true
  },
  "status_buckets_total_missing": [
    {
      "status": 404,
      "count": 119
    }
  ],
  "status_buckets_actionable_missing": [],
  "actionable_sample": [],
  "db": "etl/data/staging/politicos-es.db"
}
