python3 scripts/report_liberty_atlas_release_heartbeat_window.py --heartbeat-jsonl docs/etl/runs/liberty_atlas_release_heartbeat.jsonl --last 20 --max-failed 0 --max-degraded 20 --max-stale-alerts 0 --max-drift-alerts 0 --max-hf-unavailable 0 --strict --out docs/etl/sprints/AI-OPS-126/evidence/liberty_atlas_release_heartbeat_window_latest.json
{
  "generated_at": "2026-02-23T19:55:03+00:00",
  "strict": true,
  "heartbeat_path": "docs/etl/runs/liberty_atlas_release_heartbeat.jsonl",
  "window_last": 20,
  "thresholds": {
    "max_failed": 0,
    "max_degraded": 20,
    "max_stale_alerts": 0,
    "max_drift_alerts": 0,
    "max_hf_unavailable": 0
  },
  "entries_total": 3,
  "entries_in_window": 3,
  "malformed_entries_in_window": 0,
  "status_counts": {
    "ok": 1,
    "degraded": 1,
    "failed": 1
  },
  "failed_in_window": 1,
  "failed_rate_pct": 33.3333,
  "degraded_in_window": 1,
  "degraded_rate_pct": 33.3333,
  "stale_alerts_in_window": 0,
  "drift_alerts_in_window": 0,
  "hf_unavailable_in_window": 2,
  "latest": {
    "run_at": "2026-02-23T19:55:03+00:00",
    "heartbeat_id": "2026-02-23T19:55:03+00:00|2026-02-23|6aec7d7cf05b8dd35411981e842adfdccbd6534c0ffc4fbd6754428c59008596|6aec7d7cf05b8dd35411981e842adfdccbd6534c0ffc4fbd6754428c59008596|6aec7d7cf05b8dd35411981e842adfdccbd6534c0ffc4fbd6754428c59008596|0",
    "status": "ok",
    "line_no": 3,
    "malformed_line": false,
    "snapshot_date_expected": "2026-02-23",
    "stale_alerts_count": 0,
    "drift_alerts_count": 0,
    "hf_unavailable": false,
    "checks": {
      "published_release_ok": true,
      "gh_pages_release_ok": true,
      "continuity_ok": true,
      "published_gh_parity_ok": true,
      "hf_available": true,
      "hf_release_ok_or_allowed": true,
      "published_hf_parity_ok": true,
      "gh_pages_hf_parity_ok": true,
      "expected_snapshot_match_ok": true,
      "stale_snapshot_ok": true,
      "continuity_entry_matches_published_ok": true
    }
  },
  "checks": {
    "window_nonempty_ok": true,
    "malformed_entries_ok": true,
    "max_failed_ok": false,
    "max_degraded_ok": true,
    "max_stale_alerts_ok": true,
    "max_drift_alerts_ok": true,
    "max_hf_unavailable_ok": false,
    "latest_not_failed_ok": true,
    "latest_no_stale_alerts_ok": true,
    "latest_no_drift_alerts_ok": true,
    "latest_continuity_ok": true,
    "latest_published_gh_parity_ok": true,
    "latest_expected_snapshot_match_ok": true
  },
  "strict_fail_reasons": [
    "max_failed_exceeded",
    "max_hf_unavailable_exceeded"
  ],
  "status": "failed"
}
error: Recipe `parl-check-liberty-atlas-release-heartbeat-window` failed on line 1132 with exit code 4
