sqlite_arg="--skip-sqlite-gz"; sensitive_arg=""; quality_arg=""; liberty_atlas_arg=""; if [ "0" = "1" ]; then sqlite_arg=""; fi; if [ "0" = "1" ]; then sensitive_arg="--allow-sensitive-parquet"; fi; if [ "1" = "1" ]; then quality_arg="--require-quality-report"; fi; if [ "1" = "1" ]; then liberty_atlas_arg="--require-liberty-atlas-release-latest"; fi; docker compose run --rm --build etl "python3 scripts/publicar_hf_snapshot.py --db etl/data/staging/politicos-es.db --snapshot-date 2026-02-23 --dataset-repo vota-con-la-chola-data --parquet-compression zstd --parquet-batch-rows 50000 --parquet-tables '' --parquet-exclude-tables 'raw_fetches,run_fetches,source_records,lost_and_found' --dry-run ${sqlite_arg} ${sensitive_arg} ${quality_arg} ${liberty_atlas_arg}"
 Image vota-con-la-chola-etl:local Building 
#1 [internal] load local bake definitions
#1 reading from stdin 690B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 604B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.12-slim
#3 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 348B done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/python:3.12-slim@sha256:9e01bf1ae5db7649a236da7be1e94ffbbbdd7a93f867dd0d8d5720d9e1f89fab
#5 resolve docker.io/library/python:3.12-slim@sha256:9e01bf1ae5db7649a236da7be1e94ffbbbdd7a93f867dd0d8d5720d9e1f89fab 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 3.70MB 1.7s done
#6 DONE 1.7s

#7 [4/6] COPY requirements.txt /tmp/requirements.txt
#7 CACHED

#8 [2/6] RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     curl     sqlite3   && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [3/6] WORKDIR /workspace
#9 CACHED

#10 [5/6] RUN if [ -s /tmp/requirements.txt ]; then pip install --no-cache-dir -r /tmp/requirements.txt; fi
#10 CACHED

#11 [6/6] COPY . /workspace
#11 DONE 3.5s

#12 exporting to image
#12 exporting layers
#12 exporting layers 11.1s done
#12 exporting manifest sha256:4075933832a2f7b9edb18fdc0e40e98ccc9745c6a27ac87a033ca8a31a5d502b done
#12 exporting config sha256:75e58d6d009d14a075ff6420598dce8f932b3cfa0108fa3250551236bdc298d6 done
#12 exporting attestation manifest sha256:44ced39ae410aab67bdf616ef4cf4b923d4ccf44dfabea4affb8045b2cb42312 done
#12 exporting manifest list sha256:20f47cac8eaaea2e7136011521a6ca54ba8123b5b6bf07801bce9ff54c5fbccf done
#12 naming to docker.io/library/vota-con-la-chola-etl:local done
#12 unpacking to docker.io/library/vota-con-la-chola-etl:local
#12 unpacking to docker.io/library/vota-con-la-chola-etl:local 2.8s done
#12 DONE 13.9s

#13 resolving provenance for metadata file
#13 DONE 0.0s
 Image vota-con-la-chola-etl:local Built 
 Container vota-con-la-chola-etl-run-ccabb9bff6bd Creating 
 Container vota-con-la-chola-etl-run-ccabb9bff6bd Created 
HF dataset repo: JesusIC/vota-con-la-chola-data
Snapshot bundle: snapshots/2026-02-23
Published files: 11
Ingestion runs rows: 464
Source records rows (by source): 35
Source legal files: 35
Parquet tables: 68
Parquet files: 126
Parquet excluded tables: lost_and_found, raw_fetches, run_fetches, source_records
Dry run: no se subió nada a Hugging Face
Bundle local: /tmp/hf_snapshot_publish_dcyl2jjf
