...................{
  "generated_at": "2026-02-23T19:56:13+00:00",
  "strict": true,
  "input": {
    "published_release_json": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpq5ieknic/published.json",
    "gh_pages_release_json": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpq5ieknic/gh.json",
    "continuity_json": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpq5ieknic/continuity.json",
    "heartbeat_jsonl": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpq5ieknic/heartbeat.jsonl"
  },
  "history_size_before": 0,
  "history_size_after": 1,
  "history_malformed_lines_before": 0,
  "appended": true,
  "duplicate_detected": false,
  "validation_errors": [],
  "strict_fail_reasons": [
    "published_gh_pages_drift_detected",
    "gh_pages_hf_drift_detected"
  ],
  "warnings": [],
  "heartbeat": {
    "run_at": "2026-02-23T19:56:13+00:00",
    "heartbeat_id": "2026-02-23T19:56:13+00:00|2026-02-23|1f9f45a713ae219639138361684ccb159f6104017410c5f22142e3b525b599d6|bd0b196a559a20ad93ef83265903458fda5123dd3cce52502d97ad1fba504aa4|1f9f45a713ae219639138361684ccb159f6104017410c5f22142e3b525b599d6|2",
    "status": "failed",
    "snapshot_date_expected": "2026-02-23",
    "max_snapshot_age_days": 14,
    "allow_hf_unavailable": false,
    "published": {
      "source": "published",
      "status": "ok",
      "snapshot_date": "2026-02-23",
      "entry_id": "snap-2026-02-23",
      "history_latest_entry_id": "snap-2026-02-23",
      "schema_version": "liberty_restrictions_snapshot_v1",
      "snapshot_restrictions_total": 8,
      "snapshot_age_days": 0,
      "fingerprint": "1f9f45a713ae219639138361684ccb159f6104017410c5f22142e3b525b599d6"
    },
    "gh_pages": {
      "source": "gh_pages",
      "status": "ok",
      "snapshot_date": "2026-02-23",
      "entry_id": "snap-2026-02-23-gh",
      "history_latest_entry_id": "snap-2026-02-23-gh",
      "schema_version": "liberty_restrictions_snapshot_v1",
      "snapshot_restrictions_total": 8,
      "snapshot_age_days": 0,
      "fingerprint": "bd0b196a559a20ad93ef83265903458fda5123dd3cce52502d97ad1fba504aa4"
    },
    "hf": {
      "source": "file:/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpq5ieknic/hf.json",
      "dataset_repo": "",
      "latest_url": "",
      "latest_snapshot_date": "",
      "url": "",
      "available": true,
      "fetch_error": "",
      "release": {
        "source": "hf",
        "status": "ok",
        "snapshot_date": "2026-02-23",
        "entry_id": "snap-2026-02-23",
        "history_latest_entry_id": "snap-2026-02-23",
        "schema_version": "liberty_restrictions_snapshot_v1",
        "snapshot_restrictions_total": 8,
        "snapshot_age_days": 0,
        "fingerprint": "1f9f45a713ae219639138361684ccb159f6104017410c5f22142e3b525b599d6"
      }
    },
    "continuity": {
      "path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpq5ieknic/continuity.json",
      "status": "ok",
      "latest_snapshot_date": "2026-02-23",
      "latest_entry_id": "snap-2026-02-23",
      "previous_snapshot_chain_ok": true,
      "strict_fail_reasons": []
    },
    "checks": {
      "published_release_ok": true,
      "gh_pages_release_ok": true,
      "continuity_ok": true,
      "published_gh_parity_ok": false,
      "hf_available": true,
      "hf_release_ok_or_allowed": true,
      "published_hf_parity_ok": true,
      "gh_pages_hf_parity_ok": false,
      "expected_snapshot_match_ok": true,
      "stale_snapshot_ok": true,
      "continuity_entry_matches_published_ok": true
    },
    "stale_surfaces": [],
    "stale_alerts_count": 0,
    "drift_alerts_count": 2,
    "hf_unavailable": false,
    "warning_count": 0,
    "warnings": [],
    "strict_fail_count": 2,
    "strict_fail_reasons": [
      "published_gh_pages_drift_detected",
      "gh_pages_hf_drift_detected"
    ]
  },
  "status": "failed"
}
{
  "generated_at": "2026-02-23T19:56:13+00:00",
  "strict": true,
  "input": {
    "published_release_json": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpqmko34_z/published.json",
    "gh_pages_release_json": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpqmko34_z/gh.json",
    "continuity_json": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpqmko34_z/continuity.json",
    "heartbeat_jsonl": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpqmko34_z/heartbeat.jsonl"
  },
  "history_size_before": 0,
  "history_size_after": 1,
  "history_malformed_lines_before": 0,
  "appended": true,
  "duplicate_detected": false,
  "validation_errors": [],
  "strict_fail_reasons": [
    "published_hf_drift_detected",
    "gh_pages_hf_drift_detected",
    "snapshot_date_mismatch:hf",
    "stale_snapshot:published",
    "stale_snapshot:gh_pages"
  ],
  "warnings": [],
  "heartbeat": {
    "run_at": "2026-02-23T19:56:16+00:00",
    "heartbeat_id": "2026-02-23T19:56:16+00:00|2025-01-01|3908af053a30251b5f89c7c223e84ed0fbb0228ceafe89767fc787d8b9043c98|3908af053a30251b5f89c7c223e84ed0fbb0228ceafe89767fc787d8b9043c98|6aec7d7cf05b8dd35411981e842adfdccbd6534c0ffc4fbd6754428c59008596|5",
    "status": "failed",
    "snapshot_date_expected": "2025-01-01",
    "max_snapshot_age_days": 1,
    "allow_hf_unavailable": true,
    "published": {
      "source": "published",
      "status": "ok",
      "snapshot_date": "2025-01-01",
      "entry_id": "snap-2025-01-01",
      "history_latest_entry_id": "snap-2025-01-01",
      "schema_version": "liberty_restrictions_snapshot_v1",
      "snapshot_restrictions_total": 8,
      "snapshot_age_days": 418,
      "fingerprint": "3908af053a30251b5f89c7c223e84ed0fbb0228ceafe89767fc787d8b9043c98"
    },
    "gh_pages": {
      "source": "gh_pages",
      "status": "ok",
      "snapshot_date": "2025-01-01",
      "entry_id": "snap-2025-01-01",
      "history_latest_entry_id": "snap-2025-01-01",
      "schema_version": "liberty_restrictions_snapshot_v1",
      "snapshot_restrictions_total": 8,
      "snapshot_age_days": 418,
      "fingerprint": "3908af053a30251b5f89c7c223e84ed0fbb0228ceafe89767fc787d8b9043c98"
    },
    "hf": {
      "source": "https://huggingface.co/datasets/JesusIC/vota-con-la-chola-data/resolve/main/snapshots/2026-02-23/published/liberty-restrictions-atlas-release-2026-02-23.json",
      "dataset_repo": "JesusIC/vota-con-la-chola-data",
      "latest_url": "https://huggingface.co/datasets/JesusIC/vota-con-la-chola-data/resolve/main/latest.json",
      "latest_snapshot_date": "2026-02-23",
      "url": "https://huggingface.co/datasets/JesusIC/vota-con-la-chola-data/resolve/main/snapshots/2026-02-23/published/liberty-restrictions-atlas-release-2026-02-23.json",
      "available": true,
      "fetch_error": "",
      "release": {
        "source": "hf",
        "status": "ok",
        "snapshot_date": "2026-02-23",
        "entry_id": "2026-02-23||4d5769bf5cecf40fa62cf888de39d92f18c30b87f78afdafc1c91045c2789bef",
        "history_latest_entry_id": "2026-02-23||4d5769bf5cecf40fa62cf888de39d92f18c30b87f78afdafc1c91045c2789bef",
        "schema_version": "liberty_restrictions_snapshot_v1",
        "snapshot_restrictions_total": 8,
        "snapshot_age_days": 0,
        "fingerprint": "6aec7d7cf05b8dd35411981e842adfdccbd6534c0ffc4fbd6754428c59008596"
      }
    },
    "continuity": {
      "path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpqmko34_z/continuity.json",
      "status": "ok",
      "latest_snapshot_date": "2025-01-01",
      "latest_entry_id": "snap-2025-01-01",
      "previous_snapshot_chain_ok": true,
      "strict_fail_reasons": []
    },
    "checks": {
      "published_release_ok": true,
      "gh_pages_release_ok": true,
      "continuity_ok": true,
      "published_gh_parity_ok": true,
      "hf_available": true,
      "hf_release_ok_or_allowed": true,
      "published_hf_parity_ok": false,
      "gh_pages_hf_parity_ok": false,
      "expected_snapshot_match_ok": false,
      "stale_snapshot_ok": false,
      "continuity_entry_matches_published_ok": true
    },
    "stale_surfaces": [
      "published",
      "gh_pages"
    ],
    "stale_alerts_count": 2,
    "drift_alerts_count": 2,
    "hf_unavailable": false,
    "warning_count": 0,
    "warnings": [],
    "strict_fail_count": 5,
    "strict_fail_reasons": [
      "published_hf_drift_detected",
      "gh_pages_hf_drift_detected",
      "snapshot_date_mismatch:hf",
      "stale_snapshot:published",
      "stale_snapshot:gh_pages"
    ]
  },
  "status": "failed"
}.....
----------------------------------------------------------------------
Ran 24 tests in 2.194s

OK

{
  "generated_at": "2026-02-23T19:56:16+00:00",
  "strict": true,
  "input": {
    "published_release_json": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmp_n7exsl5/published.json",
    "gh_pages_release_json": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmp_n7exsl5/gh.json",
    "continuity_json": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmp_n7exsl5/continuity.json",
    "heartbeat_jsonl": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmp_n7exsl5/heartbeat.jsonl"
  },
  "history_size_before": 0,
  "history_size_after": 1,
  "history_malformed_lines_before": 0,
  "appended": true,
  "duplicate_detected": false,
  "validation_errors": [],
  "strict_fail_reasons": [],
  "warnings": [],
  "heartbeat": {
    "run_at": "2026-02-23T19:56:16+00:00",
    "heartbeat_id": "2026-02-23T19:56:16+00:00|2026-02-23|1f9f45a713ae219639138361684ccb159f6104017410c5f22142e3b525b599d6|1f9f45a713ae219639138361684ccb159f6104017410c5f22142e3b525b599d6|1f9f45a713ae219639138361684ccb159f6104017410c5f22142e3b525b599d6|0",
    "status": "ok",
    "snapshot_date_expected": "2026-02-23",
    "max_snapshot_age_days": 14,
    "allow_hf_unavailable": false,
    "published": {
      "source": "published",
      "status": "ok",
      "snapshot_date": "2026-02-23",
      "entry_id": "snap-2026-02-23",
      "history_latest_entry_id": "snap-2026-02-23",
      "schema_version": "liberty_restrictions_snapshot_v1",
      "snapshot_restrictions_total": 8,
      "snapshot_age_days": 0,
      "fingerprint": "1f9f45a713ae219639138361684ccb159f6104017410c5f22142e3b525b599d6"
    },
    "gh_pages": {
      "source": "gh_pages",
      "status": "ok",
      "snapshot_date": "2026-02-23",
      "entry_id": "snap-2026-02-23",
      "history_latest_entry_id": "snap-2026-02-23",
      "schema_version": "liberty_restrictions_snapshot_v1",
      "snapshot_restrictions_total": 8,
      "snapshot_age_days": 0,
      "fingerprint": "1f9f45a713ae219639138361684ccb159f6104017410c5f22142e3b525b599d6"
    },
    "hf": {
      "source": "file:/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmp_n7exsl5/hf.json",
      "dataset_repo": "",
      "latest_url": "",
      "latest_snapshot_date": "",
      "url": "",
      "available": true,
      "fetch_error": "",
      "release": {
        "source": "hf",
        "status": "ok",
        "snapshot_date": "2026-02-23",
        "entry_id": "snap-2026-02-23",
        "history_latest_entry_id": "snap-2026-02-23",
        "schema_version": "liberty_restrictions_snapshot_v1",
        "snapshot_restrictions_total": 8,
        "snapshot_age_days": 0,
        "fingerprint": "1f9f45a713ae219639138361684ccb159f6104017410c5f22142e3b525b599d6"
      }
    },
    "continuity": {
      "path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmp_n7exsl5/continuity.json",
      "status": "ok",
      "latest_snapshot_date": "2026-02-23",
      "latest_entry_id": "snap-2026-02-23",
      "previous_snapshot_chain_ok": true,
      "strict_fail_reasons": []
    },
    "checks": {
      "published_release_ok": true,
      "gh_pages_release_ok": true,
      "continuity_ok": true,
      "published_gh_parity_ok": true,
      "hf_available": true,
      "hf_release_ok_or_allowed": true,
      "published_hf_parity_ok": true,
      "gh_pages_hf_parity_ok": true,
      "expected_snapshot_match_ok": true,
      "stale_snapshot_ok": true,
      "continuity_entry_matches_published_ok": true
    },
    "stale_surfaces": [],
    "stale_alerts_count": 0,
    "drift_alerts_count": 0,
    "hf_unavailable": false,
    "warning_count": 0,
    "warnings": [],
    "strict_fail_count": 0,
    "strict_fail_reasons": []
  },
  "status": "ok"
}
{
  "generated_at": "2026-02-23T19:56:16+00:00",
  "strict": true,
  "heartbeat_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpaqq7q2k6/heartbeat.jsonl",
  "window_last": 2,
  "thresholds": {
    "max_failed": 0,
    "max_degraded": 0,
    "max_stale_alerts": 0,
    "max_drift_alerts": 0,
    "max_hf_unavailable": 0
  },
  "entries_total": 2,
  "entries_in_window": 2,
  "malformed_entries_in_window": 0,
  "status_counts": {
    "ok": 1,
    "degraded": 0,
    "failed": 1
  },
  "failed_in_window": 1,
  "failed_rate_pct": 50.0,
  "degraded_in_window": 0,
  "degraded_rate_pct": 0.0,
  "stale_alerts_in_window": 1,
  "drift_alerts_in_window": 1,
  "hf_unavailable_in_window": 1,
  "latest": {
    "run_at": "2026-02-23T19:02:00+00:00",
    "heartbeat_id": "2026-02-23T19:02:00+00:00|failed|2",
    "status": "failed",
    "line_no": 2,
    "malformed_line": false,
    "snapshot_date_expected": "2026-02-23",
    "stale_alerts_count": 1,
    "drift_alerts_count": 1,
    "hf_unavailable": true,
    "checks": {
      "continuity_ok": false,
      "published_gh_parity_ok": false,
      "expected_snapshot_match_ok": false
    }
  },
  "checks": {
    "window_nonempty_ok": true,
    "malformed_entries_ok": true,
    "max_failed_ok": false,
    "max_degraded_ok": true,
    "max_stale_alerts_ok": false,
    "max_drift_alerts_ok": false,
    "max_hf_unavailable_ok": false,
    "latest_not_failed_ok": false,
    "latest_no_stale_alerts_ok": false,
    "latest_no_drift_alerts_ok": false,
    "latest_continuity_ok": false,
    "latest_published_gh_parity_ok": false,
    "latest_expected_snapshot_match_ok": false
  },
  "strict_fail_reasons": [
    "max_failed_exceeded",
    "max_stale_alerts_exceeded",
    "max_drift_alerts_exceeded",
    "max_hf_unavailable_exceeded",
    "latest_status_failed",
    "latest_stale_alert_present",
    "latest_drift_alert_present",
    "latest_continuity_not_ok",
    "latest_published_gh_parity_not_ok",
    "latest_expected_snapshot_mismatch"
  ],
  "status": "failed"
}
{
  "generated_at": "2026-02-23T19:56:16+00:00",
  "strict": true,
  "heartbeat_path": "/var/folders/mq/m2lss7dj6gjg_kzf2_zpls500000gn/T/tmpr6z_z1_m/heartbeat.jsonl",
  "window_last": 2,
  "thresholds": {
    "max_failed": 0,
    "max_degraded": 0,
    "max_stale_alerts": 0,
    "max_drift_alerts": 0,
    "max_hf_unavailable": 0
  },
  "entries_total": 2,
  "entries_in_window": 2,
  "malformed_entries_in_window": 0,
  "status_counts": {
    "ok": 2,
    "degraded": 0,
    "failed": 0
  },
  "failed_in_window": 0,
  "failed_rate_pct": 0.0,
  "degraded_in_window": 0,
  "degraded_rate_pct": 0.0,
  "stale_alerts_in_window": 0,
  "drift_alerts_in_window": 0,
  "hf_unavailable_in_window": 0,
  "latest": {
    "run_at": "2026-02-23T19:02:00+00:00",
    "heartbeat_id": "2026-02-23T19:02:00+00:00|ok|2",
    "status": "ok",
    "line_no": 2,
    "malformed_line": false,
    "snapshot_date_expected": "2026-02-23",
    "stale_alerts_count": 0,
    "drift_alerts_count": 0,
    "hf_unavailable": false,
    "checks": {
      "continuity_ok": true,
      "published_gh_parity_ok": true,
      "expected_snapshot_match_ok": true
    }
  },
  "checks": {
    "window_nonempty_ok": true,
    "malformed_entries_ok": true,
    "max_failed_ok": true,
    "max_degraded_ok": true,
    "max_stale_alerts_ok": true,
    "max_drift_alerts_ok": true,
    "max_hf_unavailable_ok": true,
    "latest_not_failed_ok": true,
    "latest_no_stale_alerts_ok": true,
    "latest_no_drift_alerts_ok": true,
    "latest_continuity_ok": true,
    "latest_published_gh_parity_ok": true,
    "latest_expected_snapshot_match_ok": true
  },
  "strict_fail_reasons": [],
  "status": "ok"
}
{"error": "window_last must be >= 1"}
