out_arg=""; if [ -n "docs/etl/sprints/AI-OPS-106/evidence/citizen_trust_action_nudges_heartbeat_window_20260223T155645Z.json" ]; then out_arg="--out docs/etl/sprints/AI-OPS-106/evidence/citizen_trust_action_nudges_heartbeat_window_20260223T155645Z.json"; fi; python3 scripts/report_citizen_trust_action_nudges_heartbeat_window.py --heartbeat-jsonl "docs/etl/runs/citizen_trust_action_nudges_heartbeat.jsonl" --last "20" --max-failed "0" --max-failed-rate-pct "0" --max-degraded "0" --max-degraded-rate-pct "0" --max-contract-incomplete "0" --max-contract-incomplete-rate-pct "0" --max-nudge-clickthrough-violations "0" --max-nudge-clickthrough-violation-rate-pct "0" --strict ${out_arg}
{
  "generated_at": "2026-02-23T15:56:45+00:00",
  "strict": true,
  "heartbeat_path": "docs/etl/runs/citizen_trust_action_nudges_heartbeat.jsonl",
  "window_last": 20,
  "thresholds": {
    "max_failed": 0,
    "max_failed_rate_pct": 0.0,
    "max_degraded": 0,
    "max_degraded_rate_pct": 0.0,
    "max_contract_incomplete": 0,
    "max_contract_incomplete_rate_pct": 0.0,
    "max_nudge_clickthrough_violations": 0,
    "max_nudge_clickthrough_violation_rate_pct": 0.0
  },
  "entries_total": 2,
  "entries_in_window": 2,
  "malformed_entries_in_window": 0,
  "status_counts": {
    "ok": 2,
    "degraded": 0,
    "failed": 0
  },
  "failed_in_window": 0,
  "failed_rate_pct": 0.0,
  "degraded_in_window": 0,
  "degraded_rate_pct": 0.0,
  "contract_incomplete_in_window": 0,
  "contract_incomplete_rate_pct": 0.0,
  "nudge_clickthrough_violations_in_window": 0,
  "nudge_clickthrough_violation_rate_pct": 0.0,
  "first_failed_run_at": "",
  "last_failed_run_at": "",
  "first_degraded_run_at": "",
  "last_degraded_run_at": "",
  "first_contract_incomplete_run_at": "",
  "last_contract_incomplete_run_at": "",
  "latest": {
    "run_at": "2026-02-23T15:56:45+00:00",
    "heartbeat_id": "2026-02-23T15:56:45+00:00|ok|2026-02-23T15:56:45+00:00|8|5|8|5|0.625000|0.625000|8|5|0.400000|1||",
    "status": "ok",
    "line_no": 2,
    "malformed_line": false,
    "digest_generated_at": "2026-02-23T15:56:45+00:00",
    "nudge_clickthrough_session_rate": 0.625,
    "nudge_clickthrough_event_rate": 0.625,
    "contract_complete": true,
    "nudge_clickthrough_meets_minimum": true
  },
  "failed_streak_latest": 0,
  "degraded_streak_latest": 0,
  "checks": {
    "window_nonempty_ok": true,
    "malformed_entries_ok": true,
    "max_failed_ok": true,
    "max_failed_rate_ok": true,
    "max_degraded_ok": true,
    "max_degraded_rate_ok": true,
    "max_contract_incomplete_ok": true,
    "max_contract_incomplete_rate_ok": true,
    "max_nudge_clickthrough_violations_ok": true,
    "max_nudge_clickthrough_violation_rate_ok": true,
    "latest_not_failed_ok": true,
    "latest_contract_complete_ok": true,
    "latest_thresholds_ok": true
  },
  "strict_fail_reasons": [],
  "status": "ok"
}
