test -n "docs/etl/sprints/AI-OPS-180/inputs/sanction_procedural_official_review_metrics_apply_fixture_20260224T104009Z.csv" || (echo "Set SANCTION_PROCEDURAL_OFFICIAL_REVIEW_PREPARE_IN=<csv_path>" && exit 2)
strict_prepare_arg=""; if [ "1" = "1" ]; then strict_prepare_arg=" --strict-prepare"; fi; PYTHONPATH=. python3 scripts/run_sanction_procedural_official_review_prepare_apply_cycle.py --db etl/data/staging/politicos-es.db --in "docs/etl/sprints/AI-OPS-180/inputs/sanction_procedural_official_review_metrics_apply_fixture_20260224T104009Z.csv" --prepare-out docs/etl/sprints/AI-OPS-180/exports/sanction_procedural_official_review_apply_prepared_fixture_20260224T104009Z.csv --prepare-rejected-csv-out docs/etl/sprints/AI-OPS-180/exports/sanction_procedural_official_review_apply_rejected_fixture_20260224T104009Z.csv --prepare-out-json docs/etl/sprints/AI-OPS-180/evidence/sanction_procedural_official_review_apply_prepare_fixture_20260224T104009Z.json --source-id boe_api_legal --snapshot-date 2026-02-12 --readiness-tolerance 0.01 --readiness-queue-limit 0 --readiness-csv-out docs/etl/sprints/AI-OPS-180/exports/sanction_procedural_official_review_apply_readiness_fixture_queue_20260224T104009Z.csv --readiness-out docs/etl/sprints/AI-OPS-180/evidence/sanction_procedural_official_review_apply_readiness_fixture_20260224T104009Z.json --strict-readiness --dry-run --status-out docs/etl/sprints/AI-OPS-180/evidence/sanction_procedural_official_review_prepare_apply_cycle_status_fixture_20260224T104009Z.json --cycle-out docs/etl/sprints/AI-OPS-180/evidence/sanction_procedural_official_review_prepare_apply_cycle_cycle_fixture_20260224T104009Z.json --out docs/etl/sprints/AI-OPS-180/evidence/sanction_procedural_official_review_prepare_apply_cycle_fixture_20260224T104009Z.json${strict_prepare_arg}
{
  "generated_at": "2026-02-24T10:40:38+00:00",
  "db_path": "etl/data/staging/politicos-es.db",
  "input_csv": "docs/etl/sprints/AI-OPS-180/inputs/sanction_procedural_official_review_metrics_apply_fixture_20260224T104009Z.csv",
  "strict_prepare": true,
  "strict_readiness": true,
  "dry_run": true,
  "prepare": {
    "generated_at": "2026-02-24T10:40:38+00:00",
    "status": "ok",
    "required_fields": [
      "sanction_source_id",
      "kpi_id",
      "period_date",
      "source_url",
      "evidence_date",
      "evidence_quote",
      "value"
    ],
    "headers_present": [
      "sanction_source_id",
      "kpi_id",
      "period_date",
      "period_granularity",
      "value",
      "numerator",
      "denominator",
      "source_url",
      "evidence_date",
      "evidence_quote",
      "source_id",
      "source_record_id"
    ],
    "missing_headers": [],
    "totals": {
      "rows_seen": 4,
      "rows_kept": 4,
      "rows_rejected": 0,
      "rows_rejected_missing_value": 0,
      "rows_rejected_missing_required_metadata": 0
    },
    "coverage": {
      "rows_kept_pct": 1.0,
      "rows_rejected_pct": 0.0
    },
    "checks": {
      "headers_complete": true,
      "rows_kept_present": true,
      "rows_rejected_visible": false
    },
    "input_csv": "docs/etl/sprints/AI-OPS-180/inputs/sanction_procedural_official_review_metrics_apply_fixture_20260224T104009Z.csv",
    "prepared_csv": "docs/etl/sprints/AI-OPS-180/exports/sanction_procedural_official_review_apply_prepared_fixture_20260224T104009Z.csv",
    "strict_prepare": true,
    "rows_kept_preview": [
      {
        "sanction_source_id": "es:sanctions:contencioso_sentencias",
        "kpi_id": "kpi:recurso_estimation_rate",
        "period_date": "2025-12-31",
        "period_granularity": "year",
        "value": "0.21",
        "numerator": "21",
        "denominator": "100",
        "source_url": "https://www.poderjudicial.es/",
        "evidence_date": "2025-12-31",
        "evidence_quote": "Memoria anual 2025 del CGPJ con porcentaje de recursos estimados en vía contencioso-administrativa.",
        "source_id": "boe_api_legal",
        "source_record_id": "contencioso:2025:recurso_estimation_rate"
      },
      {
        "sanction_source_id": "es:sanctions:defensor_pueblo_quejas",
        "kpi_id": "kpi:recurso_estimation_rate",
        "period_date": "2025-12-31",
        "period_granularity": "year",
        "value": "0.18",
        "numerator": "18",
        "denominator": "100",
        "source_url": "https://www.defensordelpueblo.es/",
        "evidence_date": "2025-12-31",
        "evidence_quote": "Informe anual 2025 del Defensor del Pueblo con detalle de estimación de quejas y recursos admitidos.",
        "source_id": "boe_api_legal",
        "source_record_id": "defensor:2025:recurso_estimation_rate"
      },
      {
        "sanction_source_id": "es:sanctions:teac_resolutions",
        "kpi_id": "kpi:recurso_estimation_rate",
        "period_date": "2025-12-31",
        "period_granularity": "year",
        "value": "0.24",
        "numerator": "24",
        "denominator": "100",
        "source_url": "https://sede.agenciatributaria.gob.es/",
        "evidence_date": "2025-12-31",
        "evidence_quote": "Memoria del TEAC 2025 con tabla oficial de recursos estimados sobre total de resoluciones revisadas.",
        "source_id": "boe_api_legal",
        "source_record_id": "teac:2025:recurso_estimation_rate"
      },
      {
        "sanction_source_id": "es:sanctions:tear_resolutions",
        "kpi_id": "kpi:recurso_estimation_rate",
        "period_date": "2025-12-31",
        "period_granularity": "year",
        "value": "0.22",
        "numerator": "22",
        "denominator": "100",
        "source_url": "https://sede.agenciatributaria.gob.es/",
        "evidence_date": "2025-12-31",
        "evidence_quote": "Memoria agregada de TEAR 2025 con cálculo anual de recursos estimados sobre expedientes resueltos.",
        "source_id": "boe_api_legal",
        "source_record_id": "tear:2025:recurso_estimation_rate"
      }
    ],
    "rows_rejected_preview": []
  },
  "cycle": {
    "generated_at": "2026-02-24T10:40:38+00:00",
    "db_path": "etl/data/staging/politicos-es.db",
    "input_csv": "docs/etl/sprints/AI-OPS-180/exports/sanction_procedural_official_review_apply_prepared_fixture_20260224T104009Z.csv",
    "strict_readiness": true,
    "dry_run": true,
    "readiness": {
      "generated_at": "2026-02-24T10:40:38+00:00",
      "status": "ok",
      "input_csv": "docs/etl/sprints/AI-OPS-180/exports/sanction_procedural_official_review_apply_prepared_fixture_20260224T104009Z.csv",
      "required_headers": [
        "sanction_source_id",
        "kpi_id",
        "period_date",
        "source_url",
        "evidence_date",
        "evidence_quote",
        "value"
      ],
      "headers_present": [
        "sanction_source_id",
        "kpi_id",
        "period_date",
        "period_granularity",
        "value",
        "numerator",
        "denominator",
        "source_url",
        "evidence_date",
        "evidence_quote",
        "source_id",
        "source_record_id"
      ],
      "missing_headers": [],
      "tolerance": 0.01,
      "totals": {
        "rows_seen": 4,
        "rows_ready": 4,
        "rows_blocked": 0,
        "rows_missing_required_fields": 0,
        "rows_invalid_sanction_source_id": 0,
        "rows_invalid_kpi_id": 0,
        "rows_invalid_source_id": 0,
        "rows_invalid_source_url": 0,
        "rows_invalid_numeric": 0,
        "rows_invalid_evidence_date": 0,
        "rows_short_evidence_quote": 0,
        "rows_duplicate_metric_key": 0,
        "rows_missing_ratio_components": 0,
        "rows_rate_out_of_range": 0,
        "rows_zero_denominator": 0,
        "rows_formula_mismatch": 0,
        "rows_non_positive_p90_days": 0
      },
      "coverage": {
        "rows_ready_pct": 1.0,
        "rows_blocked_pct": 0.0
      },
      "checks": {
        "input_file_has_rows": true,
        "headers_complete": true,
        "rows_ready_present": true,
        "rows_blocked_zero": true
      },
      "queue": []
    },
    "status_before": {
      "generated_at": "2026-02-24T10:40:38+00:00",
      "status": "degraded",
      "official_review_source_ids": [
        "es:sanctions:tear_resolutions",
        "es:sanctions:teac_resolutions",
        "es:sanctions:contencioso_sentencias",
        "es:sanctions:defensor_pueblo_quejas"
      ],
      "totals": {
        "official_review_sources_expected_total": 4,
        "official_review_sources_seeded_total": 4,
        "official_review_sources_missing_total": 0,
        "official_review_sources_with_metrics_total": 0,
        "official_review_sources_seeded_without_metrics_total": 4,
        "official_review_procedural_metrics_total": 0,
        "official_review_metric_rows_with_source_record_total": 0,
        "official_review_metric_rows_missing_source_record_total": 0,
        "official_review_metric_rows_with_evidence_total": 0,
        "official_review_metric_rows_missing_evidence_total": 0,
        "official_review_kpis_covered_total": 0
      },
      "coverage": {
        "official_review_source_seed_coverage_pct": 1.0,
        "official_review_source_metric_coverage_pct": 0.0,
        "official_review_source_record_coverage_pct": 0.0,
        "official_review_evidence_coverage_pct": 0.0
      },
      "checks": {
        "official_review_sources_seeded": true,
        "official_review_metrics_started": false,
        "official_review_kpi_coverage_started": false,
        "official_review_source_record_chain_started": false,
        "official_review_evidence_chain_started": false,
        "official_review_all_seeded_have_metrics": false
      },
      "queue": [
        {
          "sanction_source_id": "es:sanctions:contencioso_sentencias",
          "label": "Contentious-administrative judgments",
          "organismo": "Poder Judicial",
          "admin_scope": "mixto",
          "territory_scope": "nacional",
          "publication_frequency": "yearly",
          "source_url": "https://www.poderjudicial.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        },
        {
          "sanction_source_id": "es:sanctions:defensor_pueblo_quejas",
          "label": "Defensor del Pueblo complaints",
          "organismo": "Defensor del Pueblo",
          "admin_scope": "estado",
          "territory_scope": "nacional",
          "publication_frequency": "yearly",
          "source_url": "https://www.defensordelpueblo.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        },
        {
          "sanction_source_id": "es:sanctions:teac_resolutions",
          "label": "TEAC resolutions",
          "organismo": "Tribunal Economico-Administrativo Central",
          "admin_scope": "estado",
          "territory_scope": "nacional",
          "publication_frequency": "yearly",
          "source_url": "https://sede.agenciatributaria.gob.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        },
        {
          "sanction_source_id": "es:sanctions:tear_resolutions",
          "label": "TEAR tax claims resolutions",
          "organismo": "Tribunales Economico-Administrativos Regionales",
          "admin_scope": "autonomico",
          "territory_scope": "ccaa",
          "publication_frequency": "yearly",
          "source_url": "https://sede.agenciatributaria.gob.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        }
      ]
    },
    "apply": {
      "dry_run": true,
      "snapshot_date": "2026-02-12",
      "default_source_id": "boe_api_legal",
      "counts": {
        "rows_seen": 4,
        "rows_ready": 4,
        "rows_upserted": 0,
        "inserted_rows": 0,
        "updated_rows": 0,
        "skipped_missing_required": 0,
        "skipped_invalid_sanction_source_id": 0,
        "skipped_invalid_kpi_id": 0,
        "skipped_invalid_source_id": 0,
        "skipped_invalid_numeric": 0,
        "skipped_invalid_evidence_date": 0,
        "skipped_short_evidence_quote": 0,
        "source_record_pk_existing": 0,
        "source_record_pk_auto_resolved": 0,
        "source_record_pk_auto_created": 0,
        "source_record_pk_would_create": 4
      },
      "samples": [
        {
          "csv_line": 2,
          "metric_key": "kpi:recurso_estimation_rate|es:sanctions:contencioso_sentencias|2025-12-31|year",
          "sanction_source_id": "es:sanctions:contencioso_sentencias",
          "kpi_id": "kpi:recurso_estimation_rate",
          "period_date": "2025-12-31",
          "source_record_pk": null,
          "would_insert": true
        },
        {
          "csv_line": 3,
          "metric_key": "kpi:recurso_estimation_rate|es:sanctions:defensor_pueblo_quejas|2025-12-31|year",
          "sanction_source_id": "es:sanctions:defensor_pueblo_quejas",
          "kpi_id": "kpi:recurso_estimation_rate",
          "period_date": "2025-12-31",
          "source_record_pk": null,
          "would_insert": true
        },
        {
          "csv_line": 4,
          "metric_key": "kpi:recurso_estimation_rate|es:sanctions:teac_resolutions|2025-12-31|year",
          "sanction_source_id": "es:sanctions:teac_resolutions",
          "kpi_id": "kpi:recurso_estimation_rate",
          "period_date": "2025-12-31",
          "source_record_pk": null,
          "would_insert": true
        },
        {
          "csv_line": 5,
          "metric_key": "kpi:recurso_estimation_rate|es:sanctions:tear_resolutions|2025-12-31|year",
          "sanction_source_id": "es:sanctions:tear_resolutions",
          "kpi_id": "kpi:recurso_estimation_rate",
          "period_date": "2025-12-31",
          "source_record_pk": null,
          "would_insert": true
        }
      ],
      "skipped": false,
      "skip_reason": ""
    },
    "status_after": {
      "generated_at": "2026-02-24T10:40:38+00:00",
      "status": "degraded",
      "official_review_source_ids": [
        "es:sanctions:tear_resolutions",
        "es:sanctions:teac_resolutions",
        "es:sanctions:contencioso_sentencias",
        "es:sanctions:defensor_pueblo_quejas"
      ],
      "totals": {
        "official_review_sources_expected_total": 4,
        "official_review_sources_seeded_total": 4,
        "official_review_sources_missing_total": 0,
        "official_review_sources_with_metrics_total": 0,
        "official_review_sources_seeded_without_metrics_total": 4,
        "official_review_procedural_metrics_total": 0,
        "official_review_metric_rows_with_source_record_total": 0,
        "official_review_metric_rows_missing_source_record_total": 0,
        "official_review_metric_rows_with_evidence_total": 0,
        "official_review_metric_rows_missing_evidence_total": 0,
        "official_review_kpis_covered_total": 0
      },
      "coverage": {
        "official_review_source_seed_coverage_pct": 1.0,
        "official_review_source_metric_coverage_pct": 0.0,
        "official_review_source_record_coverage_pct": 0.0,
        "official_review_evidence_coverage_pct": 0.0
      },
      "checks": {
        "official_review_sources_seeded": true,
        "official_review_metrics_started": false,
        "official_review_kpi_coverage_started": false,
        "official_review_source_record_chain_started": false,
        "official_review_evidence_chain_started": false,
        "official_review_all_seeded_have_metrics": false
      },
      "queue": [
        {
          "sanction_source_id": "es:sanctions:contencioso_sentencias",
          "label": "Contentious-administrative judgments",
          "organismo": "Poder Judicial",
          "admin_scope": "mixto",
          "territory_scope": "nacional",
          "publication_frequency": "yearly",
          "source_url": "https://www.poderjudicial.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        },
        {
          "sanction_source_id": "es:sanctions:defensor_pueblo_quejas",
          "label": "Defensor del Pueblo complaints",
          "organismo": "Defensor del Pueblo",
          "admin_scope": "estado",
          "territory_scope": "nacional",
          "publication_frequency": "yearly",
          "source_url": "https://www.defensordelpueblo.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        },
        {
          "sanction_source_id": "es:sanctions:teac_resolutions",
          "label": "TEAC resolutions",
          "organismo": "Tribunal Economico-Administrativo Central",
          "admin_scope": "estado",
          "territory_scope": "nacional",
          "publication_frequency": "yearly",
          "source_url": "https://sede.agenciatributaria.gob.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        },
        {
          "sanction_source_id": "es:sanctions:tear_resolutions",
          "label": "TEAR tax claims resolutions",
          "organismo": "Tribunales Economico-Administrativos Regionales",
          "admin_scope": "autonomico",
          "territory_scope": "ccaa",
          "publication_frequency": "yearly",
          "source_url": "https://sede.agenciatributaria.gob.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        }
      ]
    }
  }
}
