test -n "docs/etl/sprints/AI-OPS-180/exports/sanction_procedural_official_review_apply_template_20260224T104009Z.csv" || (echo "Set SANCTION_PROCEDURAL_OFFICIAL_REVIEW_PREPARE_IN=<csv_path>" && exit 2)
strict_prepare_arg=""; if [ "1" = "1" ]; then strict_prepare_arg=" --strict-prepare"; fi; PYTHONPATH=. python3 scripts/run_sanction_procedural_official_review_prepare_apply_cycle.py --db etl/data/staging/politicos-es.db --in "docs/etl/sprints/AI-OPS-180/exports/sanction_procedural_official_review_apply_template_20260224T104009Z.csv" --prepare-out docs/etl/sprints/AI-OPS-180/exports/sanction_procedural_official_review_apply_prepared_template_20260224T104009Z.csv --prepare-rejected-csv-out docs/etl/sprints/AI-OPS-180/exports/sanction_procedural_official_review_apply_rejected_template_20260224T104009Z.csv --prepare-out-json docs/etl/sprints/AI-OPS-180/evidence/sanction_procedural_official_review_apply_prepare_template_20260224T104009Z.json --source-id boe_api_legal --snapshot-date 2026-02-12 --readiness-tolerance 0.01 --readiness-queue-limit 0 --readiness-csv-out docs/etl/sprints/AI-OPS-180/exports/sanction_procedural_official_review_apply_readiness_template_queue_20260224T104009Z.csv --readiness-out docs/etl/sprints/AI-OPS-180/evidence/sanction_procedural_official_review_apply_readiness_template_20260224T104009Z.json --strict-readiness --dry-run --status-out docs/etl/sprints/AI-OPS-180/evidence/sanction_procedural_official_review_prepare_apply_cycle_status_template_20260224T104009Z.json --cycle-out docs/etl/sprints/AI-OPS-180/evidence/sanction_procedural_official_review_prepare_apply_cycle_cycle_template_20260224T104009Z.json --out docs/etl/sprints/AI-OPS-180/evidence/sanction_procedural_official_review_prepare_apply_cycle_template_20260224T104009Z.json${strict_prepare_arg}
{
  "generated_at": "2026-02-24T10:40:38+00:00",
  "db_path": "etl/data/staging/politicos-es.db",
  "input_csv": "docs/etl/sprints/AI-OPS-180/exports/sanction_procedural_official_review_apply_template_20260224T104009Z.csv",
  "strict_prepare": true,
  "strict_readiness": true,
  "dry_run": true,
  "prepare": {
    "generated_at": "2026-02-24T10:40:38+00:00",
    "status": "degraded",
    "required_fields": [
      "sanction_source_id",
      "kpi_id",
      "period_date",
      "source_url",
      "evidence_date",
      "evidence_quote",
      "value"
    ],
    "headers_present": [
      "sanction_source_id",
      "kpi_id",
      "period_date",
      "period_granularity",
      "value",
      "numerator",
      "denominator",
      "source_url",
      "evidence_date",
      "evidence_quote",
      "source_id",
      "source_record_id",
      "metric_key",
      "source_label",
      "organismo",
      "kpi_label",
      "metric_formula",
      "target_direction",
      "expected_metrics"
    ],
    "missing_headers": [],
    "totals": {
      "rows_seen": 12,
      "rows_kept": 0,
      "rows_rejected": 12,
      "rows_rejected_missing_value": 12,
      "rows_rejected_missing_required_metadata": 12
    },
    "coverage": {
      "rows_kept_pct": 0.0,
      "rows_rejected_pct": 1.0
    },
    "checks": {
      "headers_complete": true,
      "rows_kept_present": false,
      "rows_rejected_visible": true
    },
    "input_csv": "docs/etl/sprints/AI-OPS-180/exports/sanction_procedural_official_review_apply_template_20260224T104009Z.csv",
    "prepared_csv": "docs/etl/sprints/AI-OPS-180/exports/sanction_procedural_official_review_apply_prepared_template_20260224T104009Z.csv",
    "strict_prepare": true,
    "rows_kept_preview": [],
    "rows_rejected_preview": [
      {
        "sanction_source_id": "es:sanctions:tear_resolutions",
        "kpi_id": "kpi:formal_annulment_rate",
        "period_date": "2026-02-12",
        "period_granularity": "year",
        "value": "",
        "numerator": "",
        "denominator": "",
        "source_url": "https://sede.agenciatributaria.gob.es/",
        "evidence_date": "",
        "evidence_quote": "",
        "source_id": "boe_api_legal",
        "source_record_id": "official_review:es-sanctions-tear-resolutions:kpi-formal-annulment-rate:2026-02-12:year",
        "metric_key": "kpi:formal_annulment_rate|es:sanctions:tear_resolutions|2026-02-12|year",
        "source_label": "TEAR tax claims resolutions",
        "organismo": "Tribunales Economico-Administrativos Regionales",
        "kpi_label": "Formal annulment rate",
        "metric_formula": "anulaciones_formales_count / recurso_presentado_count",
        "target_direction": "lower_is_better",
        "expected_metrics": "recurso_presentado_count,recurso_estimado_count,anulaciones_formales_count,resolution_days",
        "_csv_line": 2,
        "_reason": "missing_required_metadata|missing_value"
      },
      {
        "sanction_source_id": "es:sanctions:tear_resolutions",
        "kpi_id": "kpi:recurso_estimation_rate",
        "period_date": "2026-02-12",
        "period_granularity": "year",
        "value": "",
        "numerator": "",
        "denominator": "",
        "source_url": "https://sede.agenciatributaria.gob.es/",
        "evidence_date": "",
        "evidence_quote": "",
        "source_id": "boe_api_legal",
        "source_record_id": "official_review:es-sanctions-tear-resolutions:kpi-recurso-estimation-rate:2026-02-12:year",
        "metric_key": "kpi:recurso_estimation_rate|es:sanctions:tear_resolutions|2026-02-12|year",
        "source_label": "TEAR tax claims resolutions",
        "organismo": "Tribunales Economico-Administrativos Regionales",
        "kpi_label": "Resource estimation rate",
        "metric_formula": "recurso_estimado_count / recurso_presentado_count",
        "target_direction": "lower_is_better",
        "expected_metrics": "recurso_presentado_count,recurso_estimado_count,anulaciones_formales_count,resolution_days",
        "_csv_line": 3,
        "_reason": "missing_required_metadata|missing_value"
      },
      {
        "sanction_source_id": "es:sanctions:tear_resolutions",
        "kpi_id": "kpi:resolution_delay_p90_days",
        "period_date": "2026-02-12",
        "period_granularity": "year",
        "value": "",
        "numerator": "",
        "denominator": "",
        "source_url": "https://sede.agenciatributaria.gob.es/",
        "evidence_date": "",
        "evidence_quote": "",
        "source_id": "boe_api_legal",
        "source_record_id": "official_review:es-sanctions-tear-resolutions:kpi-resolution-delay-p90-days:2026-02-12:year",
        "metric_key": "kpi:resolution_delay_p90_days|es:sanctions:tear_resolutions|2026-02-12|year",
        "source_label": "TEAR tax claims resolutions",
        "organismo": "Tribunales Economico-Administrativos Regionales",
        "kpi_label": "Resolution delay p90 (days)",
        "metric_formula": "percentile_90(resolution_days)",
        "target_direction": "lower_is_better",
        "expected_metrics": "recurso_presentado_count,recurso_estimado_count,anulaciones_formales_count,resolution_days",
        "_csv_line": 4,
        "_reason": "missing_required_metadata|missing_value"
      },
      {
        "sanction_source_id": "es:sanctions:teac_resolutions",
        "kpi_id": "kpi:formal_annulment_rate",
        "period_date": "2026-02-12",
        "period_granularity": "year",
        "value": "",
        "numerator": "",
        "denominator": "",
        "source_url": "https://sede.agenciatributaria.gob.es/",
        "evidence_date": "",
        "evidence_quote": "",
        "source_id": "boe_api_legal",
        "source_record_id": "official_review:es-sanctions-teac-resolutions:kpi-formal-annulment-rate:2026-02-12:year",
        "metric_key": "kpi:formal_annulment_rate|es:sanctions:teac_resolutions|2026-02-12|year",
        "source_label": "TEAC resolutions",
        "organismo": "Tribunal Economico-Administrativo Central",
        "kpi_label": "Formal annulment rate",
        "metric_formula": "anulaciones_formales_count / recurso_presentado_count",
        "target_direction": "lower_is_better",
        "expected_metrics": "recurso_presentado_count,recurso_estimado_count,anulaciones_formales_count,resolution_days",
        "_csv_line": 5,
        "_reason": "missing_required_metadata|missing_value"
      },
      {
        "sanction_source_id": "es:sanctions:teac_resolutions",
        "kpi_id": "kpi:recurso_estimation_rate",
        "period_date": "2026-02-12",
        "period_granularity": "year",
        "value": "",
        "numerator": "",
        "denominator": "",
        "source_url": "https://sede.agenciatributaria.gob.es/",
        "evidence_date": "",
        "evidence_quote": "",
        "source_id": "boe_api_legal",
        "source_record_id": "official_review:es-sanctions-teac-resolutions:kpi-recurso-estimation-rate:2026-02-12:year",
        "metric_key": "kpi:recurso_estimation_rate|es:sanctions:teac_resolutions|2026-02-12|year",
        "source_label": "TEAC resolutions",
        "organismo": "Tribunal Economico-Administrativo Central",
        "kpi_label": "Resource estimation rate",
        "metric_formula": "recurso_estimado_count / recurso_presentado_count",
        "target_direction": "lower_is_better",
        "expected_metrics": "recurso_presentado_count,recurso_estimado_count,anulaciones_formales_count,resolution_days",
        "_csv_line": 6,
        "_reason": "missing_required_metadata|missing_value"
      },
      {
        "sanction_source_id": "es:sanctions:teac_resolutions",
        "kpi_id": "kpi:resolution_delay_p90_days",
        "period_date": "2026-02-12",
        "period_granularity": "year",
        "value": "",
        "numerator": "",
        "denominator": "",
        "source_url": "https://sede.agenciatributaria.gob.es/",
        "evidence_date": "",
        "evidence_quote": "",
        "source_id": "boe_api_legal",
        "source_record_id": "official_review:es-sanctions-teac-resolutions:kpi-resolution-delay-p90-days:2026-02-12:year",
        "metric_key": "kpi:resolution_delay_p90_days|es:sanctions:teac_resolutions|2026-02-12|year",
        "source_label": "TEAC resolutions",
        "organismo": "Tribunal Economico-Administrativo Central",
        "kpi_label": "Resolution delay p90 (days)",
        "metric_formula": "percentile_90(resolution_days)",
        "target_direction": "lower_is_better",
        "expected_metrics": "recurso_presentado_count,recurso_estimado_count,anulaciones_formales_count,resolution_days",
        "_csv_line": 7,
        "_reason": "missing_required_metadata|missing_value"
      },
      {
        "sanction_source_id": "es:sanctions:contencioso_sentencias",
        "kpi_id": "kpi:formal_annulment_rate",
        "period_date": "2026-02-12",
        "period_granularity": "year",
        "value": "",
        "numerator": "",
        "denominator": "",
        "source_url": "https://www.poderjudicial.es/",
        "evidence_date": "",
        "evidence_quote": "",
        "source_id": "boe_api_legal",
        "source_record_id": "official_review:es-sanctions-contencioso-sentencias:kpi-formal-annulment-rate:2026-02-12:year",
        "metric_key": "kpi:formal_annulment_rate|es:sanctions:contencioso_sentencias|2026-02-12|year",
        "source_label": "Contentious-administrative judgments",
        "organismo": "Poder Judicial",
        "kpi_label": "Formal annulment rate",
        "metric_formula": "anulaciones_formales_count / recurso_presentado_count",
        "target_direction": "lower_is_better",
        "expected_metrics": "recurso_presentado_count,recurso_estimado_count,anulaciones_formales_count,resolution_days",
        "_csv_line": 8,
        "_reason": "missing_required_metadata|missing_value"
      },
      {
        "sanction_source_id": "es:sanctions:contencioso_sentencias",
        "kpi_id": "kpi:recurso_estimation_rate",
        "period_date": "2026-02-12",
        "period_granularity": "year",
        "value": "",
        "numerator": "",
        "denominator": "",
        "source_url": "https://www.poderjudicial.es/",
        "evidence_date": "",
        "evidence_quote": "",
        "source_id": "boe_api_legal",
        "source_record_id": "official_review:es-sanctions-contencioso-sentencias:kpi-recurso-estimation-rate:2026-02-12:year",
        "metric_key": "kpi:recurso_estimation_rate|es:sanctions:contencioso_sentencias|2026-02-12|year",
        "source_label": "Contentious-administrative judgments",
        "organismo": "Poder Judicial",
        "kpi_label": "Resource estimation rate",
        "metric_formula": "recurso_estimado_count / recurso_presentado_count",
        "target_direction": "lower_is_better",
        "expected_metrics": "recurso_presentado_count,recurso_estimado_count,anulaciones_formales_count,resolution_days",
        "_csv_line": 9,
        "_reason": "missing_required_metadata|missing_value"
      },
      {
        "sanction_source_id": "es:sanctions:contencioso_sentencias",
        "kpi_id": "kpi:resolution_delay_p90_days",
        "period_date": "2026-02-12",
        "period_granularity": "year",
        "value": "",
        "numerator": "",
        "denominator": "",
        "source_url": "https://www.poderjudicial.es/",
        "evidence_date": "",
        "evidence_quote": "",
        "source_id": "boe_api_legal",
        "source_record_id": "official_review:es-sanctions-contencioso-sentencias:kpi-resolution-delay-p90-days:2026-02-12:year",
        "metric_key": "kpi:resolution_delay_p90_days|es:sanctions:contencioso_sentencias|2026-02-12|year",
        "source_label": "Contentious-administrative judgments",
        "organismo": "Poder Judicial",
        "kpi_label": "Resolution delay p90 (days)",
        "metric_formula": "percentile_90(resolution_days)",
        "target_direction": "lower_is_better",
        "expected_metrics": "recurso_presentado_count,recurso_estimado_count,anulaciones_formales_count,resolution_days",
        "_csv_line": 10,
        "_reason": "missing_required_metadata|missing_value"
      },
      {
        "sanction_source_id": "es:sanctions:defensor_pueblo_quejas",
        "kpi_id": "kpi:formal_annulment_rate",
        "period_date": "2026-02-12",
        "period_granularity": "year",
        "value": "",
        "numerator": "",
        "denominator": "",
        "source_url": "https://www.defensordelpueblo.es/",
        "evidence_date": "",
        "evidence_quote": "",
        "source_id": "boe_api_legal",
        "source_record_id": "official_review:es-sanctions-defensor-pueblo-quejas:kpi-formal-annulment-rate:2026-02-12:year",
        "metric_key": "kpi:formal_annulment_rate|es:sanctions:defensor_pueblo_quejas|2026-02-12|year",
        "source_label": "Defensor del Pueblo complaints",
        "organismo": "Defensor del Pueblo",
        "kpi_label": "Formal annulment rate",
        "metric_formula": "anulaciones_formales_count / recurso_presentado_count",
        "target_direction": "lower_is_better",
        "expected_metrics": "recurso_presentado_count,recurso_estimado_count,anulaciones_formales_count,resolution_days",
        "_csv_line": 11,
        "_reason": "missing_required_metadata|missing_value"
      },
      {
        "sanction_source_id": "es:sanctions:defensor_pueblo_quejas",
        "kpi_id": "kpi:recurso_estimation_rate",
        "period_date": "2026-02-12",
        "period_granularity": "year",
        "value": "",
        "numerator": "",
        "denominator": "",
        "source_url": "https://www.defensordelpueblo.es/",
        "evidence_date": "",
        "evidence_quote": "",
        "source_id": "boe_api_legal",
        "source_record_id": "official_review:es-sanctions-defensor-pueblo-quejas:kpi-recurso-estimation-rate:2026-02-12:year",
        "metric_key": "kpi:recurso_estimation_rate|es:sanctions:defensor_pueblo_quejas|2026-02-12|year",
        "source_label": "Defensor del Pueblo complaints",
        "organismo": "Defensor del Pueblo",
        "kpi_label": "Resource estimation rate",
        "metric_formula": "recurso_estimado_count / recurso_presentado_count",
        "target_direction": "lower_is_better",
        "expected_metrics": "recurso_presentado_count,recurso_estimado_count,anulaciones_formales_count,resolution_days",
        "_csv_line": 12,
        "_reason": "missing_required_metadata|missing_value"
      },
      {
        "sanction_source_id": "es:sanctions:defensor_pueblo_quejas",
        "kpi_id": "kpi:resolution_delay_p90_days",
        "period_date": "2026-02-12",
        "period_granularity": "year",
        "value": "",
        "numerator": "",
        "denominator": "",
        "source_url": "https://www.defensordelpueblo.es/",
        "evidence_date": "",
        "evidence_quote": "",
        "source_id": "boe_api_legal",
        "source_record_id": "official_review:es-sanctions-defensor-pueblo-quejas:kpi-resolution-delay-p90-days:2026-02-12:year",
        "metric_key": "kpi:resolution_delay_p90_days|es:sanctions:defensor_pueblo_quejas|2026-02-12|year",
        "source_label": "Defensor del Pueblo complaints",
        "organismo": "Defensor del Pueblo",
        "kpi_label": "Resolution delay p90 (days)",
        "metric_formula": "percentile_90(resolution_days)",
        "target_direction": "lower_is_better",
        "expected_metrics": "recurso_presentado_count,recurso_estimado_count,anulaciones_formales_count,resolution_days",
        "_csv_line": 13,
        "_reason": "missing_required_metadata|missing_value"
      }
    ]
  },
  "cycle": {
    "generated_at": "2026-02-24T10:40:38+00:00",
    "db_path": "etl/data/staging/politicos-es.db",
    "input_csv": "",
    "strict_readiness": true,
    "dry_run": true,
    "readiness": {},
    "status_before": {
      "generated_at": "2026-02-24T10:40:38+00:00",
      "status": "degraded",
      "official_review_source_ids": [
        "es:sanctions:tear_resolutions",
        "es:sanctions:teac_resolutions",
        "es:sanctions:contencioso_sentencias",
        "es:sanctions:defensor_pueblo_quejas"
      ],
      "totals": {
        "official_review_sources_expected_total": 4,
        "official_review_sources_seeded_total": 4,
        "official_review_sources_missing_total": 0,
        "official_review_sources_with_metrics_total": 0,
        "official_review_sources_seeded_without_metrics_total": 4,
        "official_review_procedural_metrics_total": 0,
        "official_review_metric_rows_with_source_record_total": 0,
        "official_review_metric_rows_missing_source_record_total": 0,
        "official_review_metric_rows_with_evidence_total": 0,
        "official_review_metric_rows_missing_evidence_total": 0,
        "official_review_kpis_covered_total": 0
      },
      "coverage": {
        "official_review_source_seed_coverage_pct": 1.0,
        "official_review_source_metric_coverage_pct": 0.0,
        "official_review_source_record_coverage_pct": 0.0,
        "official_review_evidence_coverage_pct": 0.0
      },
      "checks": {
        "official_review_sources_seeded": true,
        "official_review_metrics_started": false,
        "official_review_kpi_coverage_started": false,
        "official_review_source_record_chain_started": false,
        "official_review_evidence_chain_started": false,
        "official_review_all_seeded_have_metrics": false
      },
      "queue": [
        {
          "sanction_source_id": "es:sanctions:contencioso_sentencias",
          "label": "Contentious-administrative judgments",
          "organismo": "Poder Judicial",
          "admin_scope": "mixto",
          "territory_scope": "nacional",
          "publication_frequency": "yearly",
          "source_url": "https://www.poderjudicial.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        },
        {
          "sanction_source_id": "es:sanctions:defensor_pueblo_quejas",
          "label": "Defensor del Pueblo complaints",
          "organismo": "Defensor del Pueblo",
          "admin_scope": "estado",
          "territory_scope": "nacional",
          "publication_frequency": "yearly",
          "source_url": "https://www.defensordelpueblo.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        },
        {
          "sanction_source_id": "es:sanctions:teac_resolutions",
          "label": "TEAC resolutions",
          "organismo": "Tribunal Economico-Administrativo Central",
          "admin_scope": "estado",
          "territory_scope": "nacional",
          "publication_frequency": "yearly",
          "source_url": "https://sede.agenciatributaria.gob.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        },
        {
          "sanction_source_id": "es:sanctions:tear_resolutions",
          "label": "TEAR tax claims resolutions",
          "organismo": "Tribunales Economico-Administrativos Regionales",
          "admin_scope": "autonomico",
          "territory_scope": "ccaa",
          "publication_frequency": "yearly",
          "source_url": "https://sede.agenciatributaria.gob.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        }
      ]
    },
    "apply": {
      "skipped": true,
      "skip_reason": "prepare_not_ok",
      "dry_run": true,
      "counts": {
        "rows_seen": 0,
        "rows_ready": 0,
        "rows_upserted": 0
      }
    },
    "status_after": {
      "generated_at": "2026-02-24T10:40:38+00:00",
      "status": "degraded",
      "official_review_source_ids": [
        "es:sanctions:tear_resolutions",
        "es:sanctions:teac_resolutions",
        "es:sanctions:contencioso_sentencias",
        "es:sanctions:defensor_pueblo_quejas"
      ],
      "totals": {
        "official_review_sources_expected_total": 4,
        "official_review_sources_seeded_total": 4,
        "official_review_sources_missing_total": 0,
        "official_review_sources_with_metrics_total": 0,
        "official_review_sources_seeded_without_metrics_total": 4,
        "official_review_procedural_metrics_total": 0,
        "official_review_metric_rows_with_source_record_total": 0,
        "official_review_metric_rows_missing_source_record_total": 0,
        "official_review_metric_rows_with_evidence_total": 0,
        "official_review_metric_rows_missing_evidence_total": 0,
        "official_review_kpis_covered_total": 0
      },
      "coverage": {
        "official_review_source_seed_coverage_pct": 1.0,
        "official_review_source_metric_coverage_pct": 0.0,
        "official_review_source_record_coverage_pct": 0.0,
        "official_review_evidence_coverage_pct": 0.0
      },
      "checks": {
        "official_review_sources_seeded": true,
        "official_review_metrics_started": false,
        "official_review_kpi_coverage_started": false,
        "official_review_source_record_chain_started": false,
        "official_review_evidence_chain_started": false,
        "official_review_all_seeded_have_metrics": false
      },
      "queue": [
        {
          "sanction_source_id": "es:sanctions:contencioso_sentencias",
          "label": "Contentious-administrative judgments",
          "organismo": "Poder Judicial",
          "admin_scope": "mixto",
          "territory_scope": "nacional",
          "publication_frequency": "yearly",
          "source_url": "https://www.poderjudicial.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        },
        {
          "sanction_source_id": "es:sanctions:defensor_pueblo_quejas",
          "label": "Defensor del Pueblo complaints",
          "organismo": "Defensor del Pueblo",
          "admin_scope": "estado",
          "territory_scope": "nacional",
          "publication_frequency": "yearly",
          "source_url": "https://www.defensordelpueblo.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        },
        {
          "sanction_source_id": "es:sanctions:teac_resolutions",
          "label": "TEAC resolutions",
          "organismo": "Tribunal Economico-Administrativo Central",
          "admin_scope": "estado",
          "territory_scope": "nacional",
          "publication_frequency": "yearly",
          "source_url": "https://sede.agenciatributaria.gob.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        },
        {
          "sanction_source_id": "es:sanctions:tear_resolutions",
          "label": "TEAR tax claims resolutions",
          "organismo": "Tribunales Economico-Administrativos Regionales",
          "admin_scope": "autonomico",
          "territory_scope": "ccaa",
          "publication_frequency": "yearly",
          "source_url": "https://sede.agenciatributaria.gob.es/",
          "expected_metrics": [
            "recurso_presentado_count",
            "recurso_estimado_count",
            "anulaciones_formales_count",
            "resolution_days"
          ],
          "source_seeded": true,
          "procedural_metric_rows_total": 0,
          "kpis_covered_total": 0,
          "source_record_rows_total": 0,
          "evidence_rows_total": 0,
          "status": "no_metrics",
          "priority": 80,
          "next_action": "ingest_official_review_procedural_metrics"
        }
      ]
    }
  }
}
error: Recipe `parl-run-sanction-procedural-official-review-prepare-apply-cycle-dry-run` failed on line 1208 with exit code 4
