events_arg=""; if [ -n "" ]; then events_arg="--telemetry-events-jsonl "; fi; summary_arg=""; if [ -n "" ]; then summary_arg="--telemetry-json "; fi; out_arg=""; if [ -n "docs/etl/sprints/AI-OPS-72/evidence/citizen_product_kpis_latest.json" ]; then out_arg="--out docs/etl/sprints/AI-OPS-72/evidence/citizen_product_kpis_latest.json"; fi; python3 scripts/report_citizen_product_kpis.py --snapshot "docs/gh-pages/citizen/data/citizen.json" --max-unknown-rate "0.45" --max-time-to-first-answer-seconds "120" --min-drilldown-click-rate "0.20" ${summary_arg} ${events_arg} ${out_arg}
{
  "generated_at": "2026-02-23T10:29:51+00:00",
  "snapshot_path": "docs/gh-pages/citizen/data/citizen.json",
  "telemetry_json_path": null,
  "telemetry_events_jsonl_path": null,
  "telemetry_sources": [],
  "telemetry": {
    "sessions_total": null,
    "sessions_with_first_answer": null,
    "sessions_with_drilldown_click": null,
    "events_total": null,
    "parse_errors": null
  },
  "metrics": {
    "unknown_rate": 0.175676,
    "unknown_rate_source": "meta.quality.unknown_pct",
    "time_to_first_answer_seconds": null,
    "drilldown_click_rate": null
  },
  "thresholds": {
    "max_unknown_rate": 0.45,
    "max_time_to_first_answer_seconds": 120.0,
    "min_drilldown_click_rate": 0.2
  },
  "checks": {
    "unknown_rate_within_threshold": true,
    "time_to_first_answer_within_threshold": null,
    "drilldown_click_rate_within_threshold": null,
    "telemetry_available": false,
    "contract_complete": false
  },
  "missing_metrics": [
    "drilldown_click_rate",
    "time_to_first_answer_seconds"
  ],
  "failure_reasons": [],
  "status": "degraded"
}
