events_arg=""; if [ -n "tests/fixtures/citizen_product_kpi_events_sample.jsonl" ]; then events_arg="--telemetry-events-jsonl tests/fixtures/citizen_product_kpi_events_sample.jsonl"; fi; summary_arg=""; if [ -n "" ]; then summary_arg="--telemetry-json "; fi; python3 scripts/report_citizen_product_kpis.py --snapshot "docs/gh-pages/citizen/data/citizen.json" --max-unknown-rate "0.45" --max-time-to-first-answer-seconds "120" --min-drilldown-click-rate "0.20" --strict --strict-require-complete ${summary_arg} ${events_arg} --out "docs/etl/sprints/AI-OPS-98/evidence/citizen_product_kpis_latest.json"
{
  "generated_at": "2026-02-23T14:31:00+00:00",
  "snapshot_path": "docs/gh-pages/citizen/data/citizen.json",
  "telemetry_json_path": null,
  "telemetry_events_jsonl_path": "tests/fixtures/citizen_product_kpi_events_sample.jsonl",
  "telemetry_sources": [
    "telemetry_events_jsonl"
  ],
  "telemetry": {
    "sessions_total": 2,
    "sessions_with_first_answer": 2,
    "sessions_with_drilldown_click": 1,
    "events_total": 5,
    "parse_errors": 0
  },
  "metrics": {
    "unknown_rate": 0.175676,
    "unknown_rate_source": "meta.quality.unknown_pct",
    "time_to_first_answer_seconds": 30.0,
    "drilldown_click_rate": 0.5
  },
  "thresholds": {
    "max_unknown_rate": 0.45,
    "max_time_to_first_answer_seconds": 120.0,
    "min_drilldown_click_rate": 0.2
  },
  "checks": {
    "unknown_rate_within_threshold": true,
    "time_to_first_answer_within_threshold": true,
    "drilldown_click_rate_within_threshold": true,
    "telemetry_available": true,
    "contract_complete": true
  },
  "missing_metrics": [],
  "failure_reasons": [],
  "status": "ok"
}
out_arg=""; if [ -n "docs/etl/sprints/AI-OPS-98/evidence/citizen_product_kpis_heartbeat_latest.json" ]; then out_arg="--out docs/etl/sprints/AI-OPS-98/evidence/citizen_product_kpis_heartbeat_latest.json"; fi; python3 scripts/report_citizen_product_kpis_heartbeat.py --digest-json "docs/etl/sprints/AI-OPS-98/evidence/citizen_product_kpis_latest.json" --heartbeat-jsonl "docs/etl/runs/citizen_product_kpis_heartbeat.jsonl" --strict ${out_arg}
{
  "generated_at": "2026-02-23T14:31:00+00:00",
  "strict": true,
  "input_path": "docs/etl/sprints/AI-OPS-98/evidence/citizen_product_kpis_latest.json",
  "heartbeat_path": "docs/etl/runs/citizen_product_kpis_heartbeat.jsonl",
  "history_size_before": 0,
  "history_size_after": 1,
  "history_malformed_lines_before": 0,
  "appended": true,
  "duplicate_detected": false,
  "validation_errors": [],
  "strict_fail_reasons": [],
  "heartbeat": {
    "run_at": "2026-02-23T14:31:00+00:00",
    "heartbeat_id": "2026-02-23T14:31:00+00:00|ok|2026-02-23T14:31:00+00:00|0.175676|30.000000|0.500000|0.450000|120.000000|0.200000|1||",
    "digest_path": "docs/etl/sprints/AI-OPS-98/evidence/citizen_product_kpis_latest.json",
    "digest_generated_at": "2026-02-23T14:31:00+00:00",
    "status": "ok",
    "unknown_rate": 0.175676,
    "time_to_first_answer_seconds": 30.0,
    "drilldown_click_rate": 0.5,
    "max_unknown_rate": 0.45,
    "max_time_to_first_answer_seconds": 120.0,
    "min_drilldown_click_rate": 0.2,
    "unknown_rate_within_threshold": true,
    "time_to_first_answer_within_threshold": true,
    "drilldown_click_rate_within_threshold": true,
    "telemetry_available": true,
    "contract_complete": true,
    "missing_metrics": [],
    "failure_reasons": [],
    "strict_fail_count": 0,
    "strict_fail_reasons": []
  },
  "status": "ok"
}
