python3 scripts/report_initdoc_actionable_tail_digest_heartbeat_compaction_window.py --heartbeat-jsonl docs/etl/runs/initdoc_actionable_tail_digest_heartbeat.jsonl --compacted-jsonl docs/etl/runs/initdoc_actionable_tail_digest_heartbeat.compacted.jsonl --last 20 --out docs/etl/sprints/AI-OPS-68/evidence/initdoc_actionable_tail_digest_heartbeat_compaction_window_20260223T083524Z.json
{
  "generated_at": "2026-02-23T08:35:24+00:00",
  "strict": false,
  "heartbeat_path": "docs/etl/runs/initdoc_actionable_tail_digest_heartbeat.jsonl",
  "compacted_path": "docs/etl/runs/initdoc_actionable_tail_digest_heartbeat.compacted.jsonl",
  "window_last": 20,
  "entries_total_raw": 4,
  "entries_total_compacted": 4,
  "window_raw_entries": 4,
  "window_raw_malformed_entries": 0,
  "compacted_malformed_entries": 0,
  "raw_window_status_counts": {
    "ok": 4,
    "degraded": 0,
    "failed": 0
  },
  "raw_window_incidents": 0,
  "raw_window_failed": 0,
  "raw_window_degraded": 0,
  "raw_window_strict_rows": 0,
  "present_in_compacted_in_window": 4,
  "missing_in_compacted_in_window": 0,
  "incident_present_in_compacted": 0,
  "incident_missing_in_compacted": 0,
  "failed_present_in_compacted": 0,
  "degraded_present_in_compacted": 0,
  "strict_rows_present_in_compacted": 0,
  "malformed_present_in_compacted": 0,
  "raw_window_coverage_pct": 100.0,
  "incident_coverage_pct": 0.0,
  "latest_raw": {
    "id": "2026-02-23T08:24:14+00:00|2026-02-23T08:24:14+00:00|ok|senado_iniciativas|0|0.000000",
    "heartbeat_id": "2026-02-23T08:24:14+00:00|2026-02-23T08:24:14+00:00|ok|senado_iniciativas|0|0.000000",
    "run_at": "2026-02-23T08:24:14+00:00",
    "line_no": 4,
    "status": "ok",
    "malformed_line": false,
    "present_in_compacted": true
  },
  "missing_raw_ids_sample": [],
  "missing_incident_ids_sample": [],
  "checks": {
    "window_nonempty_ok": true,
    "raw_window_malformed_ok": true,
    "compacted_malformed_ok": true,
    "latest_present_ok": true,
    "incident_parity_ok": true,
    "failed_parity_ok": true,
    "degraded_parity_ok": true,
    "strict_rows_parity_ok": true,
    "malformed_parity_ok": true
  },
  "strict_fail_reasons": [],
  "status": "ok"
}
python3 scripts/report_initdoc_actionable_tail_digest_heartbeat_compaction_window_digest.py --compaction-window-json docs/etl/sprints/AI-OPS-68/evidence/initdoc_actionable_tail_digest_heartbeat_compaction_window_20260223T083524Z.json --strict --out docs/etl/sprints/AI-OPS-68/evidence/initdoc_actionable_tail_digest_heartbeat_compaction_window_digest_20260223T083524Z.json
{
  "generated_at": "2026-02-23T08:35:24+00:00",
  "strict": true,
  "input": {
    "compaction_window_json_path": "docs/etl/sprints/AI-OPS-68/evidence/initdoc_actionable_tail_digest_heartbeat_compaction_window_20260223T083524Z.json",
    "compaction_window_generated_at": "2026-02-23T08:35:24+00:00",
    "heartbeat_path": "docs/etl/runs/initdoc_actionable_tail_digest_heartbeat.jsonl",
    "compacted_path": "docs/etl/runs/initdoc_actionable_tail_digest_heartbeat.compacted.jsonl"
  },
  "status": "ok",
  "risk_level": "green",
  "risk_reasons": [],
  "strict_fail_reasons": [],
  "strict_fail_count": 0,
  "risk_reason_count": 0,
  "key_metrics": {
    "entries_total_raw": 4,
    "entries_total_compacted": 4,
    "window_raw_entries": 4,
    "raw_window_incidents": 0,
    "present_in_compacted_in_window": 4,
    "missing_in_compacted_in_window": 0,
    "incident_missing_in_compacted": 0,
    "raw_window_coverage_pct": 100.0,
    "incident_coverage_pct": 0.0
  },
  "key_checks": {
    "window_nonempty_ok": true,
    "raw_window_malformed_ok": true,
    "compacted_malformed_ok": true,
    "latest_present_ok": true,
    "incident_parity_ok": true,
    "failed_parity_ok": true,
    "degraded_parity_ok": true,
    "strict_rows_parity_ok": true,
    "malformed_parity_ok": true
  },
  "thresholds": {
    "max_missing_in_compacted_window_for_ok": 0,
    "min_raw_window_coverage_pct_for_ok": 100.0,
    "min_incident_coverage_pct_for_ok": 100.0
  },
  "validation_errors": []
}
