out_arg=""; if [ -n "docs/etl/sprints/AI-OPS-102/evidence/citizen_release_trace_digest_heartbeat_window_latest.json" ]; then out_arg="--out docs/etl/sprints/AI-OPS-102/evidence/citizen_release_trace_digest_heartbeat_window_latest.json"; fi; python3 scripts/report_citizen_release_trace_digest_heartbeat_window.py --heartbeat-jsonl "docs/etl/runs/citizen_release_trace_digest_heartbeat.jsonl" --last "20" --max-failed "0" --max-failed-rate-pct "0" --max-degraded "0" --max-degraded-rate-pct "0" --max-stale "0" --max-stale-rate-pct "0" --strict ${out_arg}
{
  "generated_at": "2026-02-23T15:17:32+00:00",
  "strict": true,
  "heartbeat_path": "docs/etl/runs/citizen_release_trace_digest_heartbeat.jsonl",
  "window_last": 20,
  "thresholds": {
    "max_failed": 0,
    "max_failed_rate_pct": 0.0,
    "max_degraded": 0,
    "max_degraded_rate_pct": 0.0,
    "max_stale": 0,
    "max_stale_rate_pct": 0.0
  },
  "entries_total": 1,
  "entries_in_window": 1,
  "malformed_entries_in_window": 0,
  "status_counts": {
    "ok": 1,
    "degraded": 0,
    "failed": 0
  },
  "failed_in_window": 0,
  "failed_rate_pct": 0.0,
  "degraded_in_window": 0,
  "degraded_rate_pct": 0.0,
  "stale_in_window": 0,
  "stale_rate_pct": 0.0,
  "first_failed_run_at": "",
  "last_failed_run_at": "",
  "first_degraded_run_at": "",
  "last_degraded_run_at": "",
  "first_stale_run_at": "",
  "last_stale_run_at": "",
  "latest": {
    "run_at": "2026-02-23T12:54:45.459Z",
    "heartbeat_id": "2026-02-23T12:54:45.459Z|ok|2026-02-23T12:54:45.361Z|0.002000|360.000000|1|1|0|0|",
    "status": "ok",
    "line_no": 1,
    "malformed_line": false,
    "release_generated_at": "2026-02-23T12:54:45.361Z",
    "release_age_minutes": 0.002,
    "max_age_minutes": 360.0,
    "freshness_within_sla": true,
    "stale_detected": false,
    "release_ready": true,
    "release_total_fail": 0
  },
  "failed_streak_latest": 0,
  "degraded_streak_latest": 0,
  "checks": {
    "window_nonempty_ok": true,
    "malformed_entries_ok": true,
    "max_failed_ok": true,
    "max_failed_rate_ok": true,
    "max_degraded_ok": true,
    "max_degraded_rate_ok": true,
    "max_stale_ok": true,
    "max_stale_rate_ok": true,
    "latest_not_failed_ok": true,
    "latest_freshness_within_sla_ok": true
  },
  "strict_fail_reasons": [],
  "status": "ok"
}
