period_args=""; if [ -n "2025-12-31" ]; then period_args="${period_args} --period-date 2025-12-31"; fi; if [ -n "year" ]; then period_args="${period_args} --period-granularity year"; fi; include_ready_arg=""; if [ "0" = "1" ]; then include_ready_arg=" --include-ready"; fi; strict_empty_arg=""; if [ "0" = "1" ]; then strict_empty_arg=" --strict-empty"; fi; PYTHONPATH=. python3 scripts/export_sanction_procedural_official_review_kpi_gap_queue.py --db etl/data/staging/politicos-es.db --queue-limit 0 --csv-out docs/etl/sprints/AI-OPS-185/exports/sanction_procedural_official_review_kpi_gap_queue_via_just_20260224T111300Z.csv --out docs/etl/sprints/AI-OPS-185/evidence/sanction_procedural_official_review_kpi_gap_queue_via_just_20260224T111300Z.json${period_args}${include_ready_arg}${strict_empty_arg}
{
  "generated_at": "2026-02-24T11:13:18+00:00",
  "status": "degraded",
  "metric_scope": {
    "period_date": "2025-12-31",
    "period_granularity": "year",
    "label": "period"
  },
  "include_ready": false,
  "totals": {
    "official_review_sources_expected_total": 4,
    "official_review_sources_seeded_total": 4,
    "official_review_kpis_expected_total": 3,
    "expected_pairs_total": 12,
    "pairs_ready_total": 0,
    "pairs_missing_source_total": 0,
    "pairs_missing_metric_total": 12,
    "pairs_missing_source_record_total": 0,
    "pairs_missing_evidence_total": 0,
    "actionable_pairs_total": 12,
    "queue_rows_total": 12
  },
  "coverage": {
    "pairs_ready_pct": 0.0,
    "pairs_missing_metric_pct": 1.0,
    "pairs_missing_source_record_pct": 0.0,
    "pairs_missing_evidence_pct": 0.0
  },
  "checks": {
    "sources_seeded": true,
    "kpis_defined": true,
    "pairs_complete": false,
    "queue_visible": true,
    "queue_empty": false
  },
  "queue_rows": [
    {
      "queue_key": "es:sanctions:contencioso_sentencias|kpi:formal_annulment_rate|2025-12-31|year",
      "sanction_source_id": "es:sanctions:contencioso_sentencias",
      "kpi_id": "kpi:formal_annulment_rate",
      "kpi_label": "Formal annulment rate",
      "period_date": "2025-12-31",
      "period_granularity": "year",
      "label": "Contentious-administrative judgments",
      "organismo": "Poder Judicial",
      "source_url": "https://www.poderjudicial.es/",
      "metric_exists": false,
      "source_record_present": false,
      "evidence_present": false,
      "metric_key": "",
      "metric_key_expected": "kpi:formal_annulment_rate|es:sanctions:contencioso_sentencias|2025-12-31|year",
      "status": "missing_metric",
      "priority": 90,
      "next_action": "ingest_official_review_kpi_metric"
    },
    {
      "queue_key": "es:sanctions:contencioso_sentencias|kpi:recurso_estimation_rate|2025-12-31|year",
      "sanction_source_id": "es:sanctions:contencioso_sentencias",
      "kpi_id": "kpi:recurso_estimation_rate",
      "kpi_label": "Resource estimation rate",
      "period_date": "2025-12-31",
      "period_granularity": "year",
      "label": "Contentious-administrative judgments",
      "organismo": "Poder Judicial",
      "source_url": "https://www.poderjudicial.es/",
      "metric_exists": false,
      "source_record_present": false,
      "evidence_present": false,
      "metric_key": "",
      "metric_key_expected": "kpi:recurso_estimation_rate|es:sanctions:contencioso_sentencias|2025-12-31|year",
      "status": "missing_metric",
      "priority": 90,
      "next_action": "ingest_official_review_kpi_metric"
    },
    {
      "queue_key": "es:sanctions:contencioso_sentencias|kpi:resolution_delay_p90_days|2025-12-31|year",
      "sanction_source_id": "es:sanctions:contencioso_sentencias",
      "kpi_id": "kpi:resolution_delay_p90_days",
      "kpi_label": "Resolution delay p90 (days)",
      "period_date": "2025-12-31",
      "period_granularity": "year",
      "label": "Contentious-administrative judgments",
      "organismo": "Poder Judicial",
      "source_url": "https://www.poderjudicial.es/",
      "metric_exists": false,
      "source_record_present": false,
      "evidence_present": false,
      "metric_key": "",
      "metric_key_expected": "kpi:resolution_delay_p90_days|es:sanctions:contencioso_sentencias|2025-12-31|year",
      "status": "missing_metric",
      "priority": 90,
      "next_action": "ingest_official_review_kpi_metric"
    },
    {
      "queue_key": "es:sanctions:defensor_pueblo_quejas|kpi:formal_annulment_rate|2025-12-31|year",
      "sanction_source_id": "es:sanctions:defensor_pueblo_quejas",
      "kpi_id": "kpi:formal_annulment_rate",
      "kpi_label": "Formal annulment rate",
      "period_date": "2025-12-31",
      "period_granularity": "year",
      "label": "Defensor del Pueblo complaints",
      "organismo": "Defensor del Pueblo",
      "source_url": "https://www.defensordelpueblo.es/",
      "metric_exists": false,
      "source_record_present": false,
      "evidence_present": false,
      "metric_key": "",
      "metric_key_expected": "kpi:formal_annulment_rate|es:sanctions:defensor_pueblo_quejas|2025-12-31|year",
      "status": "missing_metric",
      "priority": 90,
      "next_action": "ingest_official_review_kpi_metric"
    },
    {
      "queue_key": "es:sanctions:defensor_pueblo_quejas|kpi:recurso_estimation_rate|2025-12-31|year",
      "sanction_source_id": "es:sanctions:defensor_pueblo_quejas",
      "kpi_id": "kpi:recurso_estimation_rate",
      "kpi_label": "Resource estimation rate",
      "period_date": "2025-12-31",
      "period_granularity": "year",
      "label": "Defensor del Pueblo complaints",
      "organismo": "Defensor del Pueblo",
      "source_url": "https://www.defensordelpueblo.es/",
      "metric_exists": false,
      "source_record_present": false,
      "evidence_present": false,
      "metric_key": "",
      "metric_key_expected": "kpi:recurso_estimation_rate|es:sanctions:defensor_pueblo_quejas|2025-12-31|year",
      "status": "missing_metric",
      "priority": 90,
      "next_action": "ingest_official_review_kpi_metric"
    },
    {
      "queue_key": "es:sanctions:defensor_pueblo_quejas|kpi:resolution_delay_p90_days|2025-12-31|year",
      "sanction_source_id": "es:sanctions:defensor_pueblo_quejas",
      "kpi_id": "kpi:resolution_delay_p90_days",
      "kpi_label": "Resolution delay p90 (days)",
      "period_date": "2025-12-31",
      "period_granularity": "year",
      "label": "Defensor del Pueblo complaints",
      "organismo": "Defensor del Pueblo",
      "source_url": "https://www.defensordelpueblo.es/",
      "metric_exists": false,
      "source_record_present": false,
      "evidence_present": false,
      "metric_key": "",
      "metric_key_expected": "kpi:resolution_delay_p90_days|es:sanctions:defensor_pueblo_quejas|2025-12-31|year",
      "status": "missing_metric",
      "priority": 90,
      "next_action": "ingest_official_review_kpi_metric"
    },
    {
      "queue_key": "es:sanctions:teac_resolutions|kpi:formal_annulment_rate|2025-12-31|year",
      "sanction_source_id": "es:sanctions:teac_resolutions",
      "kpi_id": "kpi:formal_annulment_rate",
      "kpi_label": "Formal annulment rate",
      "period_date": "2025-12-31",
      "period_granularity": "year",
      "label": "TEAC resolutions",
      "organismo": "Tribunal Economico-Administrativo Central",
      "source_url": "https://sede.agenciatributaria.gob.es/",
      "metric_exists": false,
      "source_record_present": false,
      "evidence_present": false,
      "metric_key": "",
      "metric_key_expected": "kpi:formal_annulment_rate|es:sanctions:teac_resolutions|2025-12-31|year",
      "status": "missing_metric",
      "priority": 90,
      "next_action": "ingest_official_review_kpi_metric"
    },
    {
      "queue_key": "es:sanctions:teac_resolutions|kpi:recurso_estimation_rate|2025-12-31|year",
      "sanction_source_id": "es:sanctions:teac_resolutions",
      "kpi_id": "kpi:recurso_estimation_rate",
      "kpi_label": "Resource estimation rate",
      "period_date": "2025-12-31",
      "period_granularity": "year",
      "label": "TEAC resolutions",
      "organismo": "Tribunal Economico-Administrativo Central",
      "source_url": "https://sede.agenciatributaria.gob.es/",
      "metric_exists": false,
      "source_record_present": false,
      "evidence_present": false,
      "metric_key": "",
      "metric_key_expected": "kpi:recurso_estimation_rate|es:sanctions:teac_resolutions|2025-12-31|year",
      "status": "missing_metric",
      "priority": 90,
      "next_action": "ingest_official_review_kpi_metric"
    },
    {
      "queue_key": "es:sanctions:teac_resolutions|kpi:resolution_delay_p90_days|2025-12-31|year",
      "sanction_source_id": "es:sanctions:teac_resolutions",
      "kpi_id": "kpi:resolution_delay_p90_days",
      "kpi_label": "Resolution delay p90 (days)",
      "period_date": "2025-12-31",
      "period_granularity": "year",
      "label": "TEAC resolutions",
      "organismo": "Tribunal Economico-Administrativo Central",
      "source_url": "https://sede.agenciatributaria.gob.es/",
      "metric_exists": false,
      "source_record_present": false,
      "evidence_present": false,
      "metric_key": "",
      "metric_key_expected": "kpi:resolution_delay_p90_days|es:sanctions:teac_resolutions|2025-12-31|year",
      "status": "missing_metric",
      "priority": 90,
      "next_action": "ingest_official_review_kpi_metric"
    },
    {
      "queue_key": "es:sanctions:tear_resolutions|kpi:formal_annulment_rate|2025-12-31|year",
      "sanction_source_id": "es:sanctions:tear_resolutions",
      "kpi_id": "kpi:formal_annulment_rate",
      "kpi_label": "Formal annulment rate",
      "period_date": "2025-12-31",
      "period_granularity": "year",
      "label": "TEAR tax claims resolutions",
      "organismo": "Tribunales Economico-Administrativos Regionales",
      "source_url": "https://sede.agenciatributaria.gob.es/",
      "metric_exists": false,
      "source_record_present": false,
      "evidence_present": false,
      "metric_key": "",
      "metric_key_expected": "kpi:formal_annulment_rate|es:sanctions:tear_resolutions|2025-12-31|year",
      "status": "missing_metric",
      "priority": 90,
      "next_action": "ingest_official_review_kpi_metric"
    },
    {
      "queue_key": "es:sanctions:tear_resolutions|kpi:recurso_estimation_rate|2025-12-31|year",
      "sanction_source_id": "es:sanctions:tear_resolutions",
      "kpi_id": "kpi:recurso_estimation_rate",
      "kpi_label": "Resource estimation rate",
      "period_date": "2025-12-31",
      "period_granularity": "year",
      "label": "TEAR tax claims resolutions",
      "organismo": "Tribunales Economico-Administrativos Regionales",
      "source_url": "https://sede.agenciatributaria.gob.es/",
      "metric_exists": false,
      "source_record_present": false,
      "evidence_present": false,
      "metric_key": "",
      "metric_key_expected": "kpi:recurso_estimation_rate|es:sanctions:tear_resolutions|2025-12-31|year",
      "status": "missing_metric",
      "priority": 90,
      "next_action": "ingest_official_review_kpi_metric"
    },
    {
      "queue_key": "es:sanctions:tear_resolutions|kpi:resolution_delay_p90_days|2025-12-31|year",
      "sanction_source_id": "es:sanctions:tear_resolutions",
      "kpi_id": "kpi:resolution_delay_p90_days",
      "kpi_label": "Resolution delay p90 (days)",
      "period_date": "2025-12-31",
      "period_granularity": "year",
      "label": "TEAR tax claims resolutions",
      "organismo": "Tribunales Economico-Administrativos Regionales",
      "source_url": "https://sede.agenciatributaria.gob.es/",
      "metric_exists": false,
      "source_record_present": false,
      "evidence_present": false,
      "metric_key": "",
      "metric_key_expected": "kpi:resolution_delay_p90_days|es:sanctions:tear_resolutions|2025-12-31|year",
      "status": "missing_metric",
      "priority": 90,
      "next_action": "ingest_official_review_kpi_metric"
    }
  ]
}
