...{
  "generated_at": "2026-02-23T20:26:52+00:00",
  "strict": true,
  "input_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmpyo1j1boo/status_ok.json",
  "heartbeat_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmpyo1j1boo/heartbeat.jsonl",
  "history_size_before": 0,
  "history_size_after": 1,
  "history_malformed_lines_before": 0,
  "appended": true,
  "duplicate_detected": false,
  "validation_errors": [],
  "strict_fail_reasons": [],
  "heartbeat": {
    "run_at": "2026-02-23T19:00:00+00:00",
    "heartbeat_id": "2026-02-23T19:00:00+00:00|ok|1.000000|1.000000|1.000000|1.000000|1.000000|1|8|8|",
    "status_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmpyo1j1boo/status_ok.json",
    "status_generated_at": "2026-02-23T19:00:00+00:00",
    "status": "ok",
    "norms_total": 8,
    "fragments_total": 8,
    "assessments_total": 8,
    "norms_classified_pct": 1.0,
    "fragments_with_irlc_pct": 1.0,
    "fragments_with_accountability_pct": 1.0,
    "fragments_with_dual_coverage_pct": 1.0,
    "right_categories_with_data_pct": 1.0,
    "focus_gate_passed": true,
    "norms_classified_gate_passed": true,
    "fragments_irlc_gate_passed": true,
    "fragments_accountability_gate_passed": true,
    "rights_with_data_gate_passed": true,
    "strict_fail_count": 0,
    "strict_fail_reasons": []
  },
  "status": "ok"
}
{
  "generated_at": "2026-02-23T20:26:52+00:00",
  "strict": true,
  "input_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmpyo1j1boo/status_ok.json",
  "heartbeat_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmpyo1j1boo/heartbeat.jsonl",
  "history_size_before": 1,
  "history_size_after": 1,
  "history_malformed_lines_before": 0,
  "appended": false,
  "duplicate_detected": true,
  "validation_errors": [],
  "strict_fail_reasons": [],
  "heartbeat": {
    "run_at": "2026-02-23T19:00:00+00:00",
    "heartbeat_id": "2026-02-23T19:00:00+00:00|ok|1.000000|1.000000|1.000000|1.000000|1.000000|1|8|8|",
    "status_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmpyo1j1boo/status_ok.json",
    "status_generated_at": "2026-02-23T19:00:00+00:00",
    "status": "ok",
    "norms_total": 8,
    "fragments_total": 8,
    "assessments_total": 8,
    "norms_classified_pct": 1.0,
    "fragments_with_irlc_pct": 1.0,
    "fragments_with_accountability_pct": 1.0,
    "fragments_with_dual_coverage_pct": 1.0,
    "right_categories_with_data_pct": 1.0,
    "focus_gate_passed": true,
    "norms_classified_gate_passed": true,
    "fragments_irlc_gate_passed": true,
    "fragments_accountability_gate_passed": true,
    "rights_with_data_gate_passed": true,
    "strict_fail_count": 0,
    "strict_fail_reasons": []
  },
  "status": "ok"
}
{
  "generated_at": "2026-02-23T20:26:52+00:00",
  "strict": true,
  "input_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmpobx23sbz/status_degraded.json",
  "heartbeat_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmpobx23sbz/heartbeat.jsonl",
  "history_size_before": 0,
  "history_size_after": 1,
  "history_malformed_lines_before": 0,
  "appended": true,
  "duplicate_detected": false,
  "validation_errors": [],
  "strict_fail_reasons": [],
  "heartbeat": {
    "run_at": "2026-02-23T19:00:00+00:00",
    "heartbeat_id": "2026-02-23T19:00:00+00:00|degraded|0.750000|0.750000|0.750000|0.750000|0.750000|0|8|8|",
    "status_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmpobx23sbz/status_degraded.json",
    "status_generated_at": "2026-02-23T19:00:00+00:00",
    "status": "degraded",
    "norms_total": 8,
    "fragments_total": 8,
    "assessments_total": 8,
    "norms_classified_pct": 0.75,
    "fragments_with_irlc_pct": 0.75,
    "fragments_with_accountability_pct": 0.75,
    "fragments_with_dual_coverage_pct": 0.75,
    "right_categories_with_data_pct": 0.75,
    "focus_gate_passed": false,
    "norms_classified_gate_passed": false,
    "fragments_irlc_gate_passed": false,
    "fragments_accountability_gate_passed": false,
    "rights_with_data_gate_passed": false,
    "strict_fail_count": 0,
    "strict_fail_reasons": []
  },
  "status": "degraded"
}
{
  "generated_at": "2026-02-23T20:26:52+00:00",
  "strict": true,
  "input_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmp8kfwoumu/status_failed.json",
  "heartbeat_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmp8kfwoumu/heartbeat.jsonl",
  "history_size_before": 0,
  "history_size_after": 1,
  "history_malformed_lines_before": 0,
  "appended": true,
  "duplicate_detected": false,
  "validation_errors": [],
  "strict_fail_reasons": [
    "heartbeat_status_failed",
    "liberty_status_failed"
  ],
  "heartbeat": {
    "run_at": "2026-02-23T19:00:00+00:00",
    "heartbeat_id": "2026-02-23T19:00:00+00:00|failed|0.750000|0.750000|0.750000|0.750000|0.750000|0|8|8|liberty_status_failed",
    "status_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmp8kfwoumu/status_failed.json",
    "status_generated_at": "2026-02-23T19:00:00+00:00",
    "status": "failed",
    "norms_total": 8,
    "fragments_total": 8,
    "assessments_total": 8,
    "norms_classified_pct": 0.75,
    "fragments_with_irlc_pct": 0.75,
    "fragments_with_accountability_pct": 0.75,
    "fragments_with_dual_coverage_pct": 0.75,
    "right_categories_with_data_pct": 0.75,
    "focus_gate_passed": false,
    "norms_classified_gate_passed": false,
    "fragments_irlc_gate_passed": false,
    "fragments_accountability_gate_passed": false,
    "rights_with_data_gate_passed": false,
    "strict_fail_count": 1,
    "strict_fail_reasons": [
      "liberty_status_failed"
    ]
  },
  "status": "failed"
}
{
  "generated_at": "2026-02-23T20:26:52+00:00",
  "strict": true,
  "heartbeat_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmpswr585d1/heartbeat.jsonl",
  "window_last": 2,
  "thresholds": {
    "max_failed": 0,
    "max_failed_rate_pct": 0.0,
    "max_focus_gate_failed": 0,
    "max_focus_gate_failed_rate_pct": 0.0,
    "max_norms_classified_gate_failed": 0,
    "max_fragments_irlc_gate_failed": 0,
    "max_fragments_accountability_gate_failed": 0,
    "max_rights_with_data_gate_failed": 0
  },
  "entries_total": 2,
  "entries_in_window": 2,
  "malformed_entries_in_window": 0,
  "status_counts": {
    "ok": 1,
    "degraded": 1,
    "failed": 0
  },
  "failed_in_window": 0,
  "failed_rate_pct": 0.0,
  "degraded_in_window": 1,
  "degraded_rate_pct": 50.0,
  "focus_gate_failed_in_window": 1,
  "focus_gate_failed_rate_pct": 50.0,
  "norms_classified_gate_failed_in_window": 1,
  "fragments_irlc_gate_failed_in_window": 0,
  "fragments_accountability_gate_failed_in_window": 0,
  "rights_with_data_gate_failed_in_window": 0,
  "first_failed_run_at": "",
  "last_failed_run_at": "",
  "first_focus_gate_failed_run_at": "2026-02-23T19:02:00+00:00",
  "last_focus_gate_failed_run_at": "2026-02-23T19:02:00+00:00",
  "latest": {
    "run_at": "2026-02-23T19:02:00+00:00",
    "heartbeat_id": "2026-02-23T19:02:00+00:00|degraded|2",
    "status": "degraded",
    "line_no": 2,
    "malformed_line": false,
    "status_generated_at": "2026-02-23T19:02:00+00:00",
    "focus_gate_passed": false,
    "norms_classified_gate_passed": false,
    "fragments_irlc_gate_passed": true,
    "fragments_accountability_gate_passed": true,
    "rights_with_data_gate_passed": true
  },
  "failed_streak_latest": 0,
  "degraded_streak_latest": 1,
  "checks": {
    "window_nonempty_ok": true,
    "malformed_entries_ok": true,
    "max_failed_ok": true,
    "max_failed_rate_ok": true,
    "max_focus_gate_failed_ok": false,
    "max_focus_gate_failed_rate_ok": false,
    "max_norms_classified_gate_failed_ok": false,
    "max_fragments_irlc_gate_failed_ok": true,
    "max_fragments_accountability_gate_failed_ok": true,
    "max_rights_with_data_gate_failed_ok": true,
    "latest_not_failed_ok": true,
    "latest_focus_gate_passed_ok": false,
    "latest_norms_classified_gate_ok": false,
    "latest_fragments_irlc_gate_ok": true,
    "latest_fragments_accountability_gate_ok": true,
    "latest_rights_with_data_gate_ok": true
  },
  "strict_fail_reasons": [
    "max_focus_gate_failed_exceeded",
    "max_focus_gate_failed_rate_exceeded",
    "max_norms_classified_gate_failed_exceeded",
    "latest_focus_gate_failed",
    "latest_norms_classified_gate_failed"
  ],
  "status": "failed"
}....
----------------------------------------------------------------------
Ran 7 tests in 0.009s

OK

{
  "generated_at": "2026-02-23T20:26:52+00:00",
  "strict": true,
  "heartbeat_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmpw5fkn7mq/heartbeat.jsonl",
  "window_last": 2,
  "thresholds": {
    "max_failed": 0,
    "max_failed_rate_pct": 0.0,
    "max_focus_gate_failed": 1,
    "max_focus_gate_failed_rate_pct": 100.0,
    "max_norms_classified_gate_failed": 0,
    "max_fragments_irlc_gate_failed": 0,
    "max_fragments_accountability_gate_failed": 0,
    "max_rights_with_data_gate_failed": 0
  },
  "entries_total": 2,
  "entries_in_window": 2,
  "malformed_entries_in_window": 0,
  "status_counts": {
    "ok": 1,
    "degraded": 1,
    "failed": 0
  },
  "failed_in_window": 0,
  "failed_rate_pct": 0.0,
  "degraded_in_window": 1,
  "degraded_rate_pct": 50.0,
  "focus_gate_failed_in_window": 1,
  "focus_gate_failed_rate_pct": 50.0,
  "norms_classified_gate_failed_in_window": 0,
  "fragments_irlc_gate_failed_in_window": 0,
  "fragments_accountability_gate_failed_in_window": 0,
  "rights_with_data_gate_failed_in_window": 1,
  "first_failed_run_at": "",
  "last_failed_run_at": "",
  "first_focus_gate_failed_run_at": "2026-02-23T19:02:00+00:00",
  "last_focus_gate_failed_run_at": "2026-02-23T19:02:00+00:00",
  "latest": {
    "run_at": "2026-02-23T19:02:00+00:00",
    "heartbeat_id": "2026-02-23T19:02:00+00:00|degraded|2",
    "status": "degraded",
    "line_no": 2,
    "malformed_line": false,
    "status_generated_at": "2026-02-23T19:02:00+00:00",
    "focus_gate_passed": false,
    "norms_classified_gate_passed": true,
    "fragments_irlc_gate_passed": true,
    "fragments_accountability_gate_passed": true,
    "rights_with_data_gate_passed": false
  },
  "failed_streak_latest": 0,
  "degraded_streak_latest": 1,
  "checks": {
    "window_nonempty_ok": true,
    "malformed_entries_ok": true,
    "max_failed_ok": true,
    "max_failed_rate_ok": true,
    "max_focus_gate_failed_ok": true,
    "max_focus_gate_failed_rate_ok": true,
    "max_norms_classified_gate_failed_ok": true,
    "max_fragments_irlc_gate_failed_ok": true,
    "max_fragments_accountability_gate_failed_ok": true,
    "max_rights_with_data_gate_failed_ok": false,
    "latest_not_failed_ok": true,
    "latest_focus_gate_passed_ok": false,
    "latest_norms_classified_gate_ok": true,
    "latest_fragments_irlc_gate_ok": true,
    "latest_fragments_accountability_gate_ok": true,
    "latest_rights_with_data_gate_ok": false
  },
  "strict_fail_reasons": [
    "max_rights_with_data_gate_failed_exceeded",
    "latest_focus_gate_failed",
    "latest_rights_with_data_gate_failed"
  ],
  "status": "failed"
}
{
  "generated_at": "2026-02-23T20:26:52+00:00",
  "strict": true,
  "heartbeat_path": "/Users/jesus/Library/CloudStorage/GoogleDrive-gsus123456@gmail.com/My Drive/CdC/Obsidian Vault/vota-con-la-chola/tmp/aiops131/tmpk67ndv60/heartbeat.jsonl",
  "window_last": 3,
  "thresholds": {
    "max_failed": 0,
    "max_failed_rate_pct": 0.0,
    "max_focus_gate_failed": 0,
    "max_focus_gate_failed_rate_pct": 0.0,
    "max_norms_classified_gate_failed": 0,
    "max_fragments_irlc_gate_failed": 0,
    "max_fragments_accountability_gate_failed": 0,
    "max_rights_with_data_gate_failed": 0
  },
  "entries_total": 3,
  "entries_in_window": 3,
  "malformed_entries_in_window": 0,
  "status_counts": {
    "ok": 3,
    "degraded": 0,
    "failed": 0
  },
  "failed_in_window": 0,
  "failed_rate_pct": 0.0,
  "degraded_in_window": 0,
  "degraded_rate_pct": 0.0,
  "focus_gate_failed_in_window": 0,
  "focus_gate_failed_rate_pct": 0.0,
  "norms_classified_gate_failed_in_window": 0,
  "fragments_irlc_gate_failed_in_window": 0,
  "fragments_accountability_gate_failed_in_window": 0,
  "rights_with_data_gate_failed_in_window": 0,
  "first_failed_run_at": "",
  "last_failed_run_at": "",
  "first_focus_gate_failed_run_at": "",
  "last_focus_gate_failed_run_at": "",
  "latest": {
    "run_at": "2026-02-23T19:03:00+00:00",
    "heartbeat_id": "2026-02-23T19:03:00+00:00|ok|3",
    "status": "ok",
    "line_no": 3,
    "malformed_line": false,
    "status_generated_at": "2026-02-23T19:03:00+00:00",
    "focus_gate_passed": true,
    "norms_classified_gate_passed": true,
    "fragments_irlc_gate_passed": true,
    "fragments_accountability_gate_passed": true,
    "rights_with_data_gate_passed": true
  },
  "failed_streak_latest": 0,
  "degraded_streak_latest": 0,
  "checks": {
    "window_nonempty_ok": true,
    "malformed_entries_ok": true,
    "max_failed_ok": true,
    "max_failed_rate_ok": true,
    "max_focus_gate_failed_ok": true,
    "max_focus_gate_failed_rate_ok": true,
    "max_norms_classified_gate_failed_ok": true,
    "max_fragments_irlc_gate_failed_ok": true,
    "max_fragments_accountability_gate_failed_ok": true,
    "max_rights_with_data_gate_failed_ok": true,
    "latest_not_failed_ok": true,
    "latest_focus_gate_passed_ok": true,
    "latest_norms_classified_gate_ok": true,
    "latest_fragments_irlc_gate_ok": true,
    "latest_fragments_accountability_gate_ok": true,
    "latest_rights_with_data_gate_ok": true
  },
  "strict_fail_reasons": [],
  "status": "ok"
}
{"error": "window_last must be >= 1"}
